# =================================================
# DISABLE VSYNC
# =================================================
output * adaptive_sync off

# =================================================
# STARTUP APPS
# =================================================
exec dbus-update-activation-environment --all
exec dbus-launch gnome-keyring-daemon --start --components=secrets
exec dbus-launch mako
exec waybar
exec gammastep -m wayland -l '36.06083743210746:-95.79738783706367'
exec swayidle -w \
         timeout 300 'swaylock -f -c 000000' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'

# =================================================
# INPUT / OUTPUT
# =================================================
input type:keyboard {
    xkb_layout "us"
    # note: default=300/30
    repeat_delay 230
    repeat_rate 33
    xkb_options "caps:escape"
}
input type:touchpad {
    tap enabled
    natural_scroll enabled
    accel_profile "flat"
}
input type:pointer {
    accel_profile "flat"
}

output * {
    scale 2
}

# =================================================
# VARS
# =================================================
# note: mod1 = alt, mod4 = super
# NOTE NOTE: M1 Mac / Asahi for some reason these are switched
#            in however sway reads them. Only happens with sway not sure why.
###set $mod Mod1
set $mod Mod4

set $left h
set $down j
set $up k
set $right l

# Your preferred terminal emulator
# set $term stwrapper
set $term asahi-kitty

# =================================================
# GAPS / THEMES / RICE
# =================================================
output * bg /home/mitch/.local/wallpaper fill
gaps inner 14
gaps outer 4
smart_gaps on
smart_gaps inverse_outer
hide_edge_borders smart
# smart_borders no_gaps

# disable borders
default_border pixel 0

include "$HOME/.cache/wal/colors-sway"
#                                                        BORDER
client.focused $color0 $background $foreground $color5   $color2
client.unfocused $color0 $background $foreground $color5 $color1

# note: this only applies to non-xwayland windows
#       need to find way to set it in xwayland too so is consistent
####seat seat0 xcursor_theme Windows10Light 32

# =================================================
# SWAYFX SPECIFIC
# =================================================
# shadows enable
# shadow_blur_radius 50
# shadows_on_csd enable
# corner_radius 10

# =================================================
# Monitor Configuration
# =================================================
# Example: output HDMI-A-1 resolution 1920x1080 position 1920,0
# You can get the names of your outputs by running: swaymsg -t get_outputs

# =================================================
# Key binds
# =================================================
bindsym $mod+Return exec $term
bindsym $mod+w exec MOZ_ENABLE_WAYLAND=1 librewolf
bindsym $mod+e exec pcmanfm
bindsym $mod+r exec asahi-kitty --single-instance ranger
bindsym $mod+p exec menu --wide run -p 'Run:' | xargs swaymsg exec --
####bindsym $mod+p exec wofi -f -I -m -b -i -G --show run | xargs swaymsg exec --
bindsym $mod+o exec dedit
bindsym $mod+q kill

# =================================================
# Exiting / Reloading
# =================================================
bindsym $mod+Shift+c reload
bindsym $mod+Control+Shift+q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# =================================================
# Window Focus
# =================================================
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# =================================================
# Window Moving
# =================================================
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# =================================================
# Switch to workspace
# =================================================
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Backspace workspace number 10
# =================================================
# Move to workspace
# =================================================
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
bindsym $mod+Shift+Backspace move container to workspace number 10

# =================================================
# Layouts
# =================================================
bindsym $mod+t layout toggle split
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+f floating toggle
floating_modifier $mod normal

# bindsym $mod+s layout stacking
# bindsym $mod+t layout tabbed
################### bindsym $mod+f fullscreen
# bindsym $mod+space focus mode_toggle
# bindsym $mod+a focus parent

# =================================================
# Scratchpad
# =================================================
# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# =================================================
# WORKSPACE ASSIGNMENTS
# =================================================
assign [class="firefox"] -> 1
assign [class="librewolf"] -> 1

assign [class="discord"] -> 10
assign [class="Discord"] -> 10
assign [class="armcord"] -> 10
assign [class="Armcord"] -> 10
assign [class="ArmCord"] -> 10
assign [class="mailspring"] -> 9
assign [class="Mailspring"] -> 9
assign [class="joplin"] -> 8
assign [class="Joplin"] -> 8
assign [class="spotify"] -> 7
assign [class="Spotify"] -> 7
assign [class="deezer"] -> 7
assign [class="Deezer"] -> 7

# =================================================
# Volume / Brightness
# =================================================
bindsym XF86MonBrightnessUp exec asahi-brightnessctl -i
bindsym XF86MonBrightnessDown exec asahi-brightnessctl -d
bindsym XF86AudioRaiseVolume exec vol -i
bindsym XF86AudioLowerVolume exec vol -d

include @sysconfdir@/sway/config.d/*
