# =================================================
# STARTUP APPS
# =================================================
exec background -s
exec dbus-update-activation-environment --all

exec dbus-launch dunst
exec dbus-launch thunar --daemon
exec wl-paste --watch cliphist store

exec bright -s 50
exec vol -u
exec vol -s 50

exec sh ~/.config/sway/gammastep.sh
exec xbanish -s

exec dbus-launch waybar >~/.cache/waybar.log 2>&1

exec swayidle -w \
         timeout 900 'lock' \
         timeout 1200 'swaymsg "output * power off"' \
         resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -e -f -c 000000'

# exec nextcloud --background

# ========================================================================
# Linux Only
####### exec pipewire-start-or-restart.sh
####### exec mullvad-vpn
####### exec mailspring --password-store="gnome-libsecret"
####### exec bitwarden-desktop-bin
####### exec joplin-desktop
####### exec blueman-applet

# ========================================================================
# proprietary crap for gaming pc
# ========================================================================
######### exec sh ~/bin/misc/steam.sh silent
######### exec /usr/bin/discord --enable-features=UseOzonePlatform --ozone-platform=wayland

# =================================================
# MISC
# =================================================
popup_during_fullscreen smart
mouse_warping none
titlebar_border_thickness 0
#############titlebar_separator disable
xwayland enable
focus_follows_mouse no

# =================================================
# INPUT / OUTPUT
# =================================================
input type:keyboard {
    xkb_layout "us"
    xkb_options "caps:escape"

    # ========================================================================
    # bugging out on openbsd:
    #
    # note: default=300/30
    # repeat_delay 230
    # repeat_rate 20
    # ======================================================================== 

    # xkb_options "super_r:alt"
}

input type:touchpad {
    natural_scroll enabled
    accel_profile "flat"

    tap enabled
    tap_button_map lrm

    # disable while typing
    dwt enabled

    click_method clickfinger
    click_method button_areas
}

input type:pointer {
    accel_profile "flat"
    click_method clickfinger
}

# =================================================
# VARS
# =================================================
# note: mod1 = alt, mod4 = super
set $mod Mod1
set $super Mod4

set $left h
set $down j
set $up k
set $right l

set $term kitty

# =================================================
# GAPS / BORDERS
# =================================================
default_border pixel 0
# gaps inner 0
# gaps outer 0
gaps inner 18
gaps outer 8
# hide_edge_borders smart
smart_borders no_gaps

smart_gaps on
# smart_gaps inverse_outer

bindsym $mod+g gaps inner current plus 4
bindsym $mod+shift+g gaps inner current minus 4

# =================================================
# SWAYFX SPECIFIC
# =================================================
# shadows enable
# shadows_on_csd enable

# --- drop shadows
# shadow_blur_radius 4
# shadow_offset 16 16

# --- "normal" shadows
# shadow_blur_radius 11
# shadow_offset 0 1

# to show shadow on waybar
# (only makes sense if always using gaps and no smartgaps)
########## layer_effects 'waybar' 'blur enable; shadows enable;'

# for rounded edges
########## corner_radius 10

# =================================================
# Monitor Configuration --- swaymsg -t get_outputs
# =================================================
# 4k 160hz 27" lg
# set $LEFT_MON 'LG Electronics 27GN950 101NTQDE1076'

# 1080p 390hz 24" acer
# set $LEFT_MON 'Acer Technologies XV252Q F 11481FF254200'

# 1080p 165hz 24" acer
# set $RIGHT_MON 'Acer Technologies VG240Y S 0x027157B7'

# output $LEFT_MON  resolution 3840x2160@159.975Hz  position 0,0   scale 1 adaptive_sync off allow_tearing yes
# output $LEFT_MON  resolution 3840x2160@159.975Hz  position 0,0   scale 2 adaptive_sync off allow_tearing yes

# output $LEFT_MON resolution 1920x1080@390.297Hz position 0,0   scale 1 adaptive_sync off allow_tearing yes
# output $RIGHT_MON resolution 1920x1080@165.003Hz position 3840,0 scale 1 adaptive_sync off allow_tearing yes

# xps
####### set $LAPTOP 'LG Display 0x06B3 Unknown'
# thinkpad x1cg7
set $LAPTOP 'AU Optronics 0x573D Unknown'

output $LAPTOP resolution 1920x1080@60.033Hz scale 1 adaptive_sync off allow_tearing yes

bindswitch --reload --locked lid:on  output $LAPTOP disable
bindswitch --reload --locked lid:off output $LAPTOP enable

# ========================================================================
# workspace configuration
# ========================================================================
workspace_auto_back_and_forth no

# ========================================================================
# Key binds
# ========================================================================
bindsym $mod+Return exec $term
bindsym $mod+w exec firefox
bindsym $mod+e exec thunar
bindsym $mod+r exec kitty ranger
bindsym $mod+p exec menu --wide run -p 'Run:' | xargs swaymsg exec --
bindsym $mod+o exec dedit
####bindsym $mod+p exec wofi -f -I -m -b -i -G --show run | xargs swaymsg exec --

# toggle between alt / super to kill so i dont accidentally kill when gaming
bindsym $mod+q kill
##########bindsym $super+q kill

bindsym $mod+shift+s exec scrap -a
bindsym $super+shift+s exec scrap -a

bindsym $mod+c   exec cliphist list | menu | cliphist decode | wl-copy
bindsym $super+v exec cliphist list | menu | cliphist decode | wl-copy

bindsym $super+l exec lock

# "kill window unless XXX"
##########bindsym $mod+q [class="steam_app_813780"] || kill

# =================================================
# Exiting / Reloading
# =================================================
bindsym $mod+Shift+c reload
bindsym $mod+Control+Shift+q exec swaynag -t warning -m 'Exit sway? ' -B 'Yes, exit sway' 'swaymsg exit'

# =================================================
# Window Focus
# =================================================
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# =================================================
# Window Moving
# =================================================
bindsym Control+Shift+$left move left
bindsym Control+Shift+$down move down
bindsym Control+Shift+$up move up
bindsym Control+Shift+$right move right

# =================================================
# Window Resizing
# =================================================
bindsym $mod+Shift+$left resize grow width 8
bindsym $mod+Shift+$right resize shrink width 8
bindsym $mod+Shift+$down resize grow height 8
bindsym $mod+Shift+$up resize shrink height 8

# =================================================
# Layouts
# =================================================
bindsym $mod+t layout toggle split
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+f floating toggle
floating_modifier $mod normal

########## bindsym $mod+s layout stacking
########## bindsym $mod+a layout tabbed

# =================================================
# WORKSPACE ASSIGNMENTS
# =================================================
assign [class="firefox"] 1
assign [class="librewolf"] 1

# assign [class="discord"] 9
# assign [class="Discord"] 9
# assign [class="Friends - Discord"] 9
# assign [app_id="discord"] 9
# assign [app_id="Discord"] 9
# assign [app_id="Friends - Discord"] 9

assign [class="joplin"] 9
assign [class="Joplin"] 9
assign [class="joplin-desktop"] 9

# assign [class="Steam"] 4
# assign [app_id="Steam"] 4
# assign [class="steam"] 4
# assign [app_id="steam"] 4
# assign [class="steamwebhelper"] 4
# assign [app_id="steamwebhelper"] 4

# =================================================
# FORCE FLOATING
# swaymsg -t get_tree  | grep app_id | grep -v sandbox
# =================================================
for_window [window_role = "pop-up"] floating enable
for_window [window_role = "bubble"] floating enable
for_window [window_role = "dialog"] floating enable
for_window [window_type = "dialog"] floating enable
for_window [window_role = "task_dialog"] floating enable
for_window [window_type = "menu"] floating enable
for_window [app_id = "floating"] floating enable
for_window [app_id = "floating_update"] floating enable, resize set width 1000px height 600px
for_window [title = "About Mozilla Firefox"] floating enable
for_window [window_role = "About"] floating enable
for_window [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable
for_window [title = "Firefox - Sharing Indicator"] kill
for_window [title = "Firefox — Sharing Indicator"] kill
for_window [class="^(steam$)" title="^(?!Steam$)"] floating enable
for_window [class="mpv"] floating enable
for_window [class="mpvimg"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="mpvimg"] floating enable
for_window [app_id="com.nextcloud.desktopclient.nextcloud"] floating enable
for_window [app_id="bitwarden"] floating enable
for_window [app_id="Bitwarden"] floating enable
for_window [app_id="mailspring"] floating enable
for_window [app_id="Mailspring"] floating enable

for_window [app_id="swayimg"] floating enable

# thunar copying
for_window [app_id="thunar"] floating enable
for_window [app_id="Thunar"] floating enable
# for_window [name="File Operation Progress"] floating enable


# gnome keyring prompt
for_window [app_id="gcr-prompter"] floating enable

# =================================================
# Volume / Brightness
# =================================================
bindsym XF86MonBrightnessUp exec bright -i
bindsym XF86MonBrightnessDown exec bright -d
bindsym XF86AudioRaiseVolume exec vol -i
bindsym XF86AudioLowerVolume exec vol -d
bindsym mod1+semicolon exec vol -d
bindsym mod1+apostrophe exec vol -i

# mpv controls with mmt
bindsym mod1+slash exec mmt -t
bindsym mod1+bracketright exec mmt -f
bindsym mod1+bracketleft exec mmt -b
bindsym mod1+period exec mmt -n
bindsym mod1+comma exec mmt -p

# =================================================
# INCLUDE
# =================================================
# include ~/.config/sway/config.d/color-nostalgia-sway.conf

# see theme include in conf.d
# client.focused $color0 $background $foreground $color5   $color2
# client.unfocused $color0 $background $foreground $color5 $color1

######## seat seat0 xcursor_theme Paper 24

# ========================================================================
# SWAYSOME BELOW
#
# https://gitlab.com/hyask/swaysome
#
# $ cargo install swaysome
# ========================================================================
# Use (un)bindcode or (un)bindsym, depending on what you used in your main sway config file.
# The `--no-warn` setting is only added to shortcuts that exist in the default config. You may want to add or remove
# that flag on some bindings depending on your config.

# Change focus between workspaces
bindsym --no-warn $mod+1 exec "swaysome focus 1"
bindsym --no-warn $mod+2 exec "swaysome focus 2"
bindsym --no-warn $mod+3 exec "swaysome focus 3"
bindsym --no-warn $mod+4 exec "swaysome focus 4"
bindsym --no-warn $mod+5 exec "swaysome focus 5"
bindsym --no-warn $mod+6 exec "swaysome focus 6"
bindsym --no-warn $mod+7 exec "swaysome focus 7"
bindsym --no-warn $mod+8 exec "swaysome focus 8"
bindsym --no-warn $mod+9 exec "swaysome focus 9"
bindsym --no-warn $mod+Backspace exec "swaysome focus 9"
############bindsym --no-warn $mod+0 exec "swaysome focus 0"

# Move containers between workspaces
bindsym --no-warn $mod+Shift+1 exec "swaysome move 1"
bindsym --no-warn $mod+Shift+2 exec "swaysome move 2"
bindsym --no-warn $mod+Shift+3 exec "swaysome move 3"
bindsym --no-warn $mod+Shift+4 exec "swaysome move 4"
bindsym --no-warn $mod+Shift+5 exec "swaysome move 5"
bindsym --no-warn $mod+Shift+6 exec "swaysome move 6"
bindsym --no-warn $mod+Shift+7 exec "swaysome move 7"
bindsym --no-warn $mod+Shift+8 exec "swaysome move 8"
bindsym --no-warn $mod+Shift+9 exec "swaysome move 9"
bindsym --no-warn $mod+Shift+Backspace exec "swaysome move 9"
###########3# bindsym --no-warn $mod+Shift+0 exec "swaysome move 0"

# # Move focused container to next output
# bindsym $mod+o exec "swaysome next-output"
# # Move focused container to previous output
# bindsym $mod+Shift+o exec "swaysome prev-output"

# # Move focused workspace group to next output
# bindsym $mod+Alt+o exec "swaysome workspace-group-next-output"
# # Move focused workspace group to previous output
# bindsym $mod+Alt+Shift+o exec "swaysome workspace-group-prev-output"

# Init workspaces for every screen
exec "swaysome init 1"

