# =================================================
# STARTUP APPS
# =================================================
exec background
exec dbus-update-activation-environment --all
exec dbus-launch mako
exec waybar
exec bright -s 80
# exec gammastep -P -m randr -l '36.06083743210746:-95.79738783706367'

exec gentoo-pipewire-launcher restart
####exec /usr/local/bin/pulseaudio --start --log-target=syslog

exec swayidle -w \
         timeout 600 'lock' \
         timeout 900 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f -c 000000'

exec joplin-desktop
exec bitwarden-desktop-bin
# exec nextcloud --background
# exec mailspring --password-store="gnome-libsecret"
#############exec launch_steam.sh silent
#############exec discord --enable-features=UseOzonePlatform --ozone-platform=wayland

# =================================================
# misc
# =================================================
popup_during_fullscreen smart
mouse_warping none
titlebar_border_thickness 0
titlebar_separator disable
xwayland enable
focus_follows_mouse no

# =================================================
# INPUT / OUTPUT
# =================================================
input type:keyboard {
    xkb_layout "us"
    # note: default=300/30
    repeat_delay 230
    repeat_rate 33
    xkb_options "caps:escape"
    # xkb_options "super_r:alt"
}

input type:touchpad {
    tap enabled
    natural_scroll enabled
    accel_profile "flat"
    click_method clickfinger
}

input type:pointer {
    accel_profile "flat"
    click_method clickfinger
}

# =================================================
# VARS
# =================================================
# note: mod1 = alt, mod4 = super
set $mod Mod1
set $super Mod4

set $left h
set $down j
set $up k
set $right l

set $term kitty

# =================================================
# GAPS / THEMES / RICE
# =================================================
# gaps inner 0
# gaps outer 0
gaps inner 17
gaps outer 11
# hide_edge_borders smart
smart_borders no_gaps

smart_gaps on
# smart_gaps inverse_outer

bindsym $mod+g gaps inner current plus 4
bindsym $mod+shift+g gaps inner current minus 4

# disable borders = pixel 0
default_border pixel 0

include "$HOME/.cache/wal/colors-sway"
#                                                        BORDER
client.focused $color0 $background $foreground $color5   $color2
client.unfocused $color0 $background $foreground $color5 $color1

#seat seat0 xcursor_theme DMZ-White 24

# =================================================
# SWAYFX SPECIFIC
# =================================================
shadows enable
shadow_blur_radius 24
shadows_on_csd enable

##  shadow_offset <x offset> <y offset>
blur disable
blur_xray disable

# to show shadow on waybar
# (only makes sense if always using gaps and no smartgaps)
########## layer_effects 'waybar' 'blur enable; shadows enable;'

# for rounded edges
########## corner_radius 10

# =================================================
# Monitor Configuration --- swaymsg -t get_outputs
# =================================================
# 4k 160hz 27" lg
set $LEFT_MON 'LG Electronics 27GN950 101NTQDE1076'

# 1080p 165hz 24" acer
set $RIGHT_MON 'Acer Technologies VG240Y S 0x027157B7'

# thinkpad
set $LAPTOP 'eDP-1'

##########set 390hz_acer 'Acer Technologies XV252Q F 11481FF254200'
##########output $LEFT_MON resolution 1920x1080@390.297Hz position 0,0 adaptive_sync off allow_tearing yes

# thinkpad x1 carbon 7th gen can only output 4k @ 30 hz :(((( need buy new laptop
output $LEFT_MON  resolution 3840x2160@30.000Hz  position 0,0    scale 2 adaptive_sync off allow_tearing yes
output $RIGHT_MON resolution 1920x1080@165.003Hz position 3840,0 scale 1 adaptive_sync off allow_tearing yes

# laptop
output $LAPTOP resolution 1920x1080@60.033Hz position 0,0 scale 1 adaptive_sync off allow_tearing yes
bindswitch --reload --locked lid:on output $LAPTOP disable
bindswitch --reload --locked lid:off output $LAPTOP enable

# ========================================================================
# workspace configuration
# ========================================================================
workspace_auto_back_and_forth no

## https://gitlab.com/hyask/swaysome
## cargo install swaysome

# ========================================================================
# Key binds
# ========================================================================
bindsym $mod+Return exec $term
bindsym $mod+w exec librewolf
bindsym $mod+e exec pcmanfm
bindsym $mod+r exec kitty --single-instance ranger
bindsym $mod+p exec menu --wide run -p 'Run:' | xargs swaymsg exec --
bindsym $mod+o exec dedit
####bindsym $mod+p exec wofi -f -I -m -b -i -G --show run | xargs swaymsg exec --

# toggle between alt / super to kill so i dont accidentally kill when gaming
bindsym $mod+q kill
##########bindsym $super+q kill

bindsym $mod+shift+s exec scrap
bindsym $super+shift+s exec scrap

# "kill window unless XXX"
##########bindsym $mod+q [class="steam_app_813780"] || kill

# =================================================
# Exiting / Reloading
# =================================================
bindsym $mod+Shift+c reload
bindsym $mod+Control+Shift+q exec swaynag -t warning -m 'Exit sway? ' -B 'Yes, exit sway' 'swaymsg exit'

# =================================================
# Window Focus
# =================================================
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# =================================================
# Window Moving
# =================================================
bindsym Control+Shift+$left move left
bindsym Control+Shift+$down move down
bindsym Control+Shift+$up move up
bindsym Control+Shift+$right move right

# =================================================
# Window Resizing
# =================================================
bindsym $mod+Shift+$left resize grow width 8
bindsym $mod+Shift+$right resize shrink width 8
bindsym $mod+Shift+$down resize grow height 8
bindsym $mod+Shift+$up resize shrink height 8

# =================================================
# Layouts
# =================================================
bindsym $mod+t layout toggle split
bindsym $mod+b splith
bindsym $mod+v splitv
bindsym $mod+f floating toggle
floating_modifier $mod normal

########## bindsym $mod+s layout stacking
########## bindsym $mod+a layout tabbed
########## bindsym $mod+f fullscreen
########## bindsym $mod+space focus mode_toggle
########## bindsym $mod+a focus parent

############# =================================================
############# Scratchpad
############# =================================================
############# Move the currently focused window to the scratchpad
############# bindsym $mod+Shift+minus move scratchpad
############# Show the next scratchpad window or hide the focused scratchpad window.
############# If there are multiple scratchpad windows, this command cycles through them.
############# bindsym $mod+minus scratchpad show

# =================================================
# WORKSPACE ASSIGNMENTS
# =================================================
assign [class="firefox"] 1
assign [class="librewolf"] 1

assign [class="discord"] 9
assign [class="Discord"] 9
assign [class="Friends - Discord"] 9
assign [app_id="discord"] 9
assign [app_id="Discord"] 9
assign [app_id="Friends - Discord"] 9

assign [class="mailspring"] 8
assign [class="Mailspring"] 8

assign [class="joplin"] 9
assign [class="Joplin"] 9
assign [class="joplin-desktop"] 9

assign [class="Steam"] 4
assign [app_id="Steam"] 4
assign [class="steam"] 4
assign [app_id="steam"] 4
assign [class="steamwebhelper"] 4
assign [app_id="steamwebhelper"] 4

# =================================================
# FORCE FLOATING
# =================================================
for_window [class="mpv"] floating enable
for_window [class="mpvimg"] floating enable
for_window [app_id="mpv"] floating enable
for_window [app_id="mpvimg"] floating enable
# for_window [app_id="mailspring"] floating enable
# for_window [app_id="Mailspring"] floating enable

# =================================================
# Volume / Brightness
# =================================================
bindsym XF86MonBrightnessUp exec bright -i
bindsym XF86MonBrightnessDown exec bright -d
bindsym XF86AudioRaiseVolume exec vol -i
bindsym XF86AudioLowerVolume exec vol -d
bindsym mod1+semicolon exec vol -d
bindsym mod1+apostrophe exec vol -i

# ========================================================================
# includes
# ========================================================================#
include ~/.config/sway/config.d/*.conf

