set $mod Mod1

# Mouse+$mod drag floating
floating_modifier $mod

# kill focused
bindsym $mod+q kill

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# MISC
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
mouse_warping none
focus_follows_mouse no

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# SCRATCHPAD
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# for_window [instance="scratchpad"] move to scratchpad, sticky enable
# exec kitty --single-instance --name scratchpad
# bindsym $mod+space [instance="scratchpad"] scratchpad show

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# AESTHETICS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# hide borders when there are no gaps
smart_borders no_gaps

# hide borders when only one window
smart_borders yes

# enable outer gaps only when one window
# smart_gaps inverse_outer

gaps inner 25
gaps outer 25

# setting these all to zero keeps gaps symmetrical
# for a more "dwm" look
gaps top 0
gaps left 0
gaps bottom 0
gaps right 0

# hide gaps if only one window on wrorkspace
# smart_gaps on

# remove window title bars
for_window [class="^.*"] border pixel 4

# Font for window titles
font pango:TerminessTTF Nerd Font Mono 12

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# FOCUS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+a focus parent
bindsym $mod+d focus child

# change focus between tiling / floating windows
#####################bindsym $mod+space focus mode_toggle

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# WINDOW MOVING
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# SPLITS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
bindsym $mod+g split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
############################################################bindsym $mod+space fullscreen toggle

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# LAYOUTS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+t layout toggle split
bindsym $mod+s layout stacking
# bindsym $mod+e layout tabbed

# toggle tiling / floating
bindsym $mod+f floating toggle

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# WORKSPACES
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# smaller gaps on firefox workspace
workspace $ws1 gaps inner 10
workspace $ws1 gaps outer 10

set $ws1 "1.  Firefox"
set $ws2 "2.  Terminal"
set $ws3 "3.  Terminal"
set $ws4 "4.  Terminal"
set $ws5 "5.  Terminal"
set $ws6 "6.  Terminal"
set $ws7 "7.  Spotify"
set $ws8 "8.  Joplin"
set $ws9 "9.  Email"
set $ws10 "10.  Discord"
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+BackSpace workspace number $ws10
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
bindsym $mod+Shift+BackSpace move container to workspace number $ws10

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# RESIZING
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# mode "resize" {
#         bindsym h resize shrink width 25 px or 25 ppt
#         bindsym j resize grow height 25 px or 25 ppt
#         bindsym k resize shrink height 25 px or 25 ppt
#         bindsym l resize grow width 25 px or 25 ppt
#         bindsym Left resize shrink width 25 px or 25 ppt
#         bindsym Down resize grow height 25 px or 25 ppt
#         bindsym Up resize shrink height 25 px or 25 ppt
#         bindsym Right resize grow width 25 px or 25 ppt

#         bindsym Return mode "default"
#         bindsym Escape mode "default"
#         bindsym $mod+r mode "default"
# }
# bindsym $mod+r mode "resize"

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# RULES
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# floating programs
for_window [class="Pavucontrol"] floating enable
for_window [class="Pavucontrol"] resize shrink left 100, resize shrink right 100, resize shrink down 50, resize shrink up 50
for_window [class="Arandr"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="-up"] floating enable
for_window [class="mpv"] floating enable
for_window [class="gl"] floating enable
for_window [class="pcmanfm"] floating enable
for_window [class="Pcmanfm"] floating enable

# for_window [instance="scratchpad"] move to scratchpad
# bindsym $mod+Shift+t [instance="scratchpad"] scratchpad show
# exec kitty

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# Assignments
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
assign [class="firefox"] → $ws1
assign [class="Firefox"] → $ws1
assign [class="Navigator"] → $ws1
assign [class="Joplin"] → $ws8
assign [class="joplin"] → $ws8
assign [class="spotify"] → $ws7
assign [class="Spotify"] → $ws7
assign [class="Mailspring"] → $ws9
assign [class="Discord"] → $ws10
assign [class="discord"] → $ws10

# default_orientation horizontal
# workspace_layout tabbed

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# SYSTEM
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
set $i3t_alt_tab        ~/.config/i3/i3-alt-tab.py next current
set $i3t_alt_shift_tab  ~/.config/i3/i3-alt-tab.py prev current
bindsym Mod1+Tab        exec $i3t_alt_tab
bindsym Mod1+Shift+Tab  exec $i3t_alt_shift_tab

# RELOAD
bindsym $mod+Shift+r reload
# EXIT
bindsym $mod+Control+Shift+q exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"


# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# COLORS (pywal)
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg foreground
set_from_resource $bg background
set_from_resource $foc_border   color4
set_from_resource $unfoc_border color2

# class                 border  backgr. text indicator child_border
client.focused          $foc_border     $bg     $fg  $bg       $foc_border
client.focused_inactive $bg             $bg     $fg  $bg       $bg
client.unfocused        $unfoc_border   $bg     $fg  $bg       $unfoc_border
client.urgent           $bg             $bg     $fg  $bg       $bg
client.placeholder      $bg             $bg     $fg  $bg       $bg

client.background       $bg
