# --------------- Autostart ----------------------------- #
exec_always --no-startup-id "xset m 0 0"
exec_always --no-startup-id "xrdb merge ~/.Xresources"
exec_always --no-startup-id "xmodmap ~/.Xmodmap"
exec_always --no-startup-id "wal -q -i ~/.config/wall"
exec_always --no-startup-id "xautolock -time 10 -locker 'sh ~/.config/i3/lock.sh'"
exec --no-startup-id "urxvtd -q"
exec --no-startup-id "xbacklight -set 90 > /dev/null 2> /dev/null"
exec --no-startup-id "compton --xrender-sync-fence"
exec --no-startup-id "megasync > /dev/null 2> /dev/null"
exec --no-startup-id "unclutter -root"
exec --no-startup-id "redshift"
#exec --no-startup-id "mpd"
#exec --no-startup-id "mpc pause"

#Remaps the caps lock button to escape and uses the US international keyboard with dead keys
#exec_always --no-startup-id setxkbmap -layout us -variant altgr-intl -option caps:escape

#Remap Menu/right click button to Super:
bindsym Menu exec_always --no-startup-id xmodmap -e 'keycode 135 = Super_R 
# -------------------------------------------------------- #

# -------------- Read .Xresources Colors --------------------- #
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg
client.background       $bg

exec_always EXPORT bg=$bg
exec_always EXPORT fg=$fg
# ----------------------------------------------------------- #

# ---------------- Variables ------------------------------ #
set $super Mod4
set $alt Mod1
# ------------------------------------------------------- #

# ------------ CUSTOM KEY BINDS ---------------------------- #
bindsym $super+Return exec "urxvtc"
bindsym $super+e exec "urxvtc -e ranger"
bindsym $super+p exec "pcmanfm"
bindsym $super+w exec "vivaldi-snapshot"
bindsym $super+r exec dmenu_run -i -fn terminus-10 -nb "$fg" -nf "$bg" -sb "$bg" -sf "$fg"
bindsym $super+d exec ~/bin/dedit.sh

bindsym Control+Print exec "sleep 0.8s ; sh /home/mitch/bin/screenshot.sh"
bindsym Control+F12 exec "sleep 0.8s ; sh /home/mitch/bin/screenshot.sh"
bindsym Print exec "scrot -z --focused '%m-%d-%Y %H:%M:%S.png'"
bindsym $super+F1 exec "xbacklight -dec 9 && python /home/mitch/bin/normalize-brightness.py"
bindsym $super+F2 exec "xbacklight -inc 9 && python /home/mitch/bin/normalize-brightness.py"
# ~~~ Audio Key Binds ~~~~ #
bindsym $alt+1 exec "amixer -q set Master 4%-"
bindsym $alt+2 exec "amixer -q set Master 4%+"
bindsym $super+apostrophe exec "amixer set Master 4%+"
bindsym $super+colon exec "amixer set Master 4%-"
bindsym $super+period exec "mpc -q next"
bindsym $super+comma exec "mpc -q prev"
bindsym $super+slash exec "mpc -q toggle"

bindsym $alt+h exec "clipmenu"
bindsym Control+$alt+h exec "clipmenu"
# ---------------------------------------------------- #

# ------------- Gaps ------------------------------- #
hide_edge_borders both
new_window none
smart_borders on
set $INNER 28
set $OUTER 8
gaps inner $INNER
gaps outer $OUTER


# gaps reset
#bindsym $super+Shift+g gaps inner current set $INNER; gaps outer current set $OUTER

#bindsym $super+g gaps inner current set 0; gaps outer current set 0

bindsym $super+g exec --no-startup-id "if [ `i3-msg -t get_tree | grep -Po \
    '.*\\"gaps\\":{\\"inner\\":\K(-|)[0-9]+(?=.*\\"focused\\":true)'` -eq 0 ]; then \
        i3-msg gaps inner current set 0; \
        i3-msg gaps outer current set 0; \
    else \
        i3-msg gaps inner current set $INNER; \
        i3-msg gaps outer current set $OUTER; \
    fi"

# set W1 has having no gaps
workspace 1 gaps inner 0
workspace 1 gaps outer 0
# -------------------------------------------------- #

# ---------- Window Killing ------------------------ #
bindsym $super+Shift+q kill
bindsym $alt+F4 kill
bindsym $alt+4 kill
# -------------------------------------------------- #

# ----------- Focus Changing ----------------------- #
bindsym $super+h focus left
bindsym $super+j focus down
bindsym $super+k focus up
bindsym $super+l focus right
bindsym $super+Left focus left
bindsym $super+Down focus down
bindsym $super+Up focus up
bindsym $super+Right focus right
# -------------------------------------------------- #

# --------- Window Moving -------------------------- #
bindsym $super+Shift+h move left
bindsym $super+Shift+j move down
bindsym $super+Shift+k move up
bindsym $super+Shift+l move right
bindsym $super+Shift+Left move left
bindsym $super+Shift+Down move down
bindsym $super+Shift+Up move up
bindsym $super+Shift+Right move right

for_window [class="vivaldi-snapshot"] move to workspace 1
# -------------------------------------------------- #

# ---------- Window Floating ----------------------- #
# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super
# toggle tiling / floating
bindsym $super+Shift+space floating toggle


#bindsym $super+Shift+h move left 30
#bindsym $super+Shift+j move down 30
#bindsym $super+Shift+k move up 30
#bindsym $super+Shift+l move right 30
# -------------------------------------------------- #

# ---------- Window Resizing ----------------------- #
bindsym $super+z mode "resize"
bindsym $super+f fullscreen toggle
bindsym F11 fullscreen toggle
# -------------------------------------------------- #

# --------- Window Tiling -------------------------- #
# split in horizontal orientation
bindsym $super+c split h
# split in vertical orientation
bindsym $super+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $super+t layout tabbed
bindsym $super+s layout toggle split

# change focus between tiling / floating windows
bindsym $super+space focus mode_toggle

#bindsym $super+p focus parent
#bindsym $super+c focus child
# -------------------------------------------------- #

# ------------ Window Rules ---------------------- #
for_window [class="Lxappearance"] floating enable
for_window [class="pavucontrol"] floating enable
for_window [class="^.*"] border pixel 0
# ------------------------------------------------ #

# --------------- WORKSPACE MANIPULATION --------------- #
# switch to workspace
bindsym $super+1 workspace 1
bindsym $super+2 workspace 2
bindsym $super+3 workspace 3
bindsym $super+4 workspace 4
bindsym $super+5 workspace 5
bindsym $super+6 workspace 6
bindsym $super+7 workspace 7
bindsym $super+8 workspace 8
bindsym $super+9 workspace 9
bindsym $super+0 workspace 10

bindsym $super+Tab workspace back_and_forth

# move focused container to workspace
bindsym $super+Shift+1 move container to workspace 1
bindsym $super+Shift+2 move container to workspace 2
bindsym $super+Shift+3 move container to workspace 3
bindsym $super+Shift+4 move container to workspace 4
bindsym $super+Shift+5 move container to workspace 5
bindsym $super+Shift+6 move container to workspace 6
bindsym $super+Shift+7 move container to workspace 7
bindsym $super+Shift+8 move container to workspace 8
bindsym $super+Shift+9 move container to workspace 9
bindsym $super+Shift+0 move container to workspace 10
# ------------------------------------------------- #

# ---- Lock, Restart, Exit --------------------- #
bindsym $super+Control+Shift+r restart
#bindsym $super+Shift+r reload
#bindsym $super+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3?' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $super+x exec "sh ~/.config/i3/lock.sh"
# -------------------------------------------------- #

# --------------- Fonts ----------------------------- #
# window title font. also for the bar unless a different font is used for it
font pango:terminus 10
# ------------------------------------------------- #

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym l resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Right resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Left resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bar {
    font pango:terminus
    separator_symbol "|"
    strip_workspace_numbers yes
    workspace_buttons yes
    status_command ~/config/i3/conkyi3.sh
    status_command i3status
    position top
    height 16
    tray_output primary
    colors {
        background #000000
        statusline #ffffff
        focused_workspace  #ffffff #285577
        active_workspace   #ffffff #333333
        inactive_workspace #888888 #222222
        urgent_workspace   #ffffff #900000
    }
}
