# fedora-specific aliases
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

pkg() {
    export TERM=xterm
    [ "$1" ] || set -- h
    flag=${1#-}
    shift
    case $flag in
        h)
            >&2 printf '%s\n' \
                'pkg: [-a add] [-u update] [-d delete] [-s search] [-i info] [-f file] [-l list]'
            ;;
        a)
            sudo apt install -y "$@"
            ;;
        u)
            sudo apt update -y "$@"
            sudo apt upgrade -y "$@"
            ;;
        d)
            sudo apt purge -y "$@"
            ;;
        s)
            apt search "$@"
            ;;
        i)
            apt info "$@"
            ;;
        f)
            apt provides "$@"
            ;;
        l)
            apt list "$@"
    esac
}


