# ▛▀▖         ▜                 ▐  
# ▌ ▌▞▀▖▌ ▌▞▀▖▐ ▞▀▖▛▀▖▛▚▀▖▞▀▖▛▀▖▜▀ 
# ▌ ▌▛▀ ▐▐ ▛▀ ▐ ▌ ▌▙▄▘▌▐ ▌▛▀ ▌ ▌▐ ▖
# ▀▀ ▝▀▘ ▘ ▝▀▘ ▘▝▀ ▌  ▘▝ ▘▝▀▘▘ ▘ ▀ 
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

alias mk="make -j${NPROC:-1}"
alias mkc='make clean'
alias mki='make install'
alias mku='make uninstall'
alias mks='make -s install'
alias mkt='make test'
alias mkki='make ; make install'
alias mka='make clean ; make ; make install'

# activate my PS1 git branch detection after branch switching
gud() { command gud "$@" ; cd . ; }

# quick recompile
rcp() {
    case $1 in
        st|dwm|dmenu|surf|tabbed|sent|slock)
            cd ~/src/suckless &&
            sh ./build.sh "$@" &&
            cd - >/dev/null
    esac
}

scfg() {
    ${PLUMBER:-${EDITOR:-vi}} ~/src/suckless/$1/cfg/config.h
}

# watch a file and do an action as its contents changes
iwaitdo() {
    file=$1
    shift
    [ -f "$file" ] || { >&2 echo "No such file: $file" ; return 1 ; }
    [   "$1"     ] || { >&2 echo "No action given."    ; return 1 ; }

    while inotifywait -e modify "$file" ; do eval "$*" ; done
}

# editor wrapper
v() {
    if [ "$1" ] && [ -d "$1" ] ; then
        >&2 printf 'Error: %s is a directory.\n' "${1%/}"
        return
    elif [ "$1" ] && [ ! -f "$1" ] ; then
        printf "File '%s' does not exist.\nCreate it? (y/n): " "$1"
        read -r ans
        case $ans in
            *y*) ;;
              *) return
        esac
    fi
    case ${EDITOR:-vi} in
        # terminal editor
        vi|vim|nvim)
            $EDITOR -n -- "$@" &&
            clear
            ;;
        *)
            # graphical editor
            ($EDITOR "$@" >/dev/null 2>&1 &)
    esac
}

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# python
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
alias py2=python2
alias {py3,py,python}=python3
alias pip=pip3

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# web development
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# serve site on localhost
alias hs='hugo server -D --noHTTPCache'
# serve site on local LAN
alias hslocal='hugo server -D --bind $(getlocalip) --baseURL http://$(getlocalip) --noHTTPCache'
