# ▛▀▖      ▌        
# ▌ ▌▞▀▖▞▀▖▌▗▘▞▀▖▙▀▖
# ▌ ▌▌ ▌▌ ▖▛▚ ▛▀ ▌  
# ▀▀ ▝▀ ▝▀ ▘ ▘▝▀▘▘  
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# workaround for lots of bugs...
alias docker='env -i docker'
alias docker-compose='env -i docker-compose'

# basic
alias compose=docker-compose

# list images/containers
alias {dli,dlsi}='docker images'
alias {dlc,dlsc}='docker container ls -a'

# rm images/containers
alias {drmi,dirm}='docker image rm'
alias {drmc,dcrm}='docker container rm'

alias {dst,dstop}='docker stop'
alias drun='docker run'
alias {drunr,drunrm}='docker run --rm'
alias dps='docker ps'

alias dlogs='docker logs'
alias dexec='docker exec'
alias dshell='docker exec -it /bin/sh'

# compose
alias cup='compose up'
alias cdown='compose down'
alias cbuild='compose build'

dbuild() {
    [ "$1" ] || { >&2 'Usage: dbuild <tag>' ; return 1 ; }
    docker build --tag "$1" .
}

docker_remove_networks() {
    docker network ls | awk '$3 == "bridge" && $2 != "bridge" { print $1 }'
}

DOCKER_NUKE() {
    printf 'This will delete all images and containers, confirm? (y/n): '
    read -r ans
    [ "$ans" = y ] && {
        docker rm $(docker ps -a -q) --force
        docker rmi $(docker images -q) --force
        docker_remove_networks
    }
}
