# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# freebsd specific aliases
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

pkg() {
    [ "$1" ] || set -- h
    flag=${1#-}
    shift
    case $flag in
        s)
            command pkg search --search name --full -- "$@" | grep Origin | sed -E 's/.*: //g'
            ;;
        a)
            doas command pkg install -- "$@"
            ;;
        d)
            doas command pkg delete -- "$@"
            ;;
        l)
            command pkg list -- "$@"
            ;;
        *)
            command pkg "$@"
    esac
}

