# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# freebsd specific aliases
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

pkg() {
    [ "$1" ] || set -- h
    flag=${1#-}
    shift
    case $flag in
        s|-s|search)
            command pkg search --search name --full "$@" | grep Origin | sed -E 's/.*: //g'
            ;;
        a|-a)
            doas command pkg install "$@"
            ;;
        d|-d)
            doas command pkg delete "$@"
            ;;
        l|-l)
            command pkg list "$@"
            ;;
        *)
            command pkg "$@"
    esac
}

