# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# freebsd specific aliases
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

pkg() {
    [ "$1" ] || set -- h
    flag=${1#-}
    shift
    case $flag in
        s|search)
            command pkg search --search name --full "$@" | grep Origin | sed -E 's/.*: //g'
            ;;
        a|add|install)
            doas command pkg install "$@"
            ;;
        d|delete)
            doas command pkg delete "$@"
            ;;
        u|update)
            doas command pkg update
            doas command pkg upgrade "$@"
            ;;
        l|list)
            command pkg list "$@"
            ;;
        *)
            command pkg "$@"
    esac
}

