# ▞▀▖            ▗     ▞▀▖▜ ▗             
# ▌▄▖▞▀▖▛▀▖▞▀▖▙▀▖▄ ▞▀▖ ▙▄▌▐ ▄ ▝▀▖▞▀▘▞▀▖▞▀▘
# ▌ ▌▛▀ ▌ ▌▛▀ ▌  ▐ ▌ ▖ ▌ ▌▐ ▐ ▞▀▌▝▀▖▛▀ ▝▀▖
# ▝▀ ▝▀▘▘ ▘▝▀▘▘  ▀▘▝▀  ▘ ▘ ▘▀▘▝▀▘▀▀ ▝▀▘▀▀ 
#
# Aliases that work on any machine with a unix userland.
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# REPLACEMENTS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
case $TERM in
    *-256color|xterm-kitty)
        if command -v exa >/dev/null ; then
            alias ls='exa -F --group-directories-first'
            alias tree='exa -F -T'
        elif command -v colorls >/dev/null ; then
            alias ls='colorls -G -F'
        else
            alias ls='ls -F'
        fi
        ;;
    *)
        alias ls='ls -F'
        export NO_COLOR=true
esac

if command -v rg >/dev/null 2>&1 ; then
    alias grep=rg
fi


# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
alias {l,sls,sl}=ls
alias {ll,lll}='ls -l'
alias la='ls -a'
alias {lla,lal}='ls -al'
alias {l1,lv}='ls -1'
alias lsf='ls "$PWD"/*'
alias {lsg,lg}='ls | grep -i'

alias t=tree

alias cp='cp -irv'
alias mv='mv -iv'
alias {mkdir,mkd,mkdr}='mkdir -p'

alias {x,xx,xxx,q,qq,qqq,lq,:q,:Q,:wq,:w,exi,ex}=exit
alias {cll,clear,claer,clar,clea,clera}=clear
alias {cls,csl,cl,lc}='clear ; ls'
alias {e,ech,eho}=echo
alias {g,gi,gr,grp,gre,Grep,gerp,grpe}='grep -i'
alias {pg,pgrpe}=pgrep
alias ga='grep -i -A 6'
alias ga1='grep -i -A 1'
alias gv='grep -v'

alias df='df -h'
alias su='sudo su -'

alias h1='head -n 1'
alias h5='head -n 5'
alias t1='tail -n 1'
alias t5='tail -n 5'
alias tf='tail -f'

alias cmd=command
alias w=which
alias {dc,ccd}=cd

alias dt='dmesg | tail -n 20'
alias dmg='dmesg | grep -i'

alias pid2name='ps -p'

if command -v trash >/dev/null ; then
    alias rm=trash
    alias rmdir=trash
else
    alias rm='rm -v'
    alias rmdir='rm -v'
fi

alias reboot='sudo reboot'
alias poweroff='sudo poweroff'
