# ▞▀▖            ▗     ▞▀▖▜ ▗             
# ▌▄▖▞▀▖▛▀▖▞▀▖▙▀▖▄ ▞▀▖ ▙▄▌▐ ▄ ▝▀▖▞▀▘▞▀▖▞▀▘
# ▌ ▌▛▀ ▌ ▌▛▀ ▌  ▐ ▌ ▖ ▌ ▌▐ ▐ ▞▀▌▝▀▖▛▀ ▝▀▖
# ▝▀ ▝▀▘▘ ▘▝▀▘▘  ▀▘▝▀  ▘ ▘ ▘▀▘▝▀▘▀▀ ▝▀▘▀▀ 
#
# Aliases that work on any machine with a unix userland.
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# COLOR
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
case $TERM in
    *-256color|*-kitty)
        if command -v exa >/dev/null ; then
            alias ls='exa -F --color=always --group-directories-first'
            alias tree='exa -F -T'
        else
            alias ls='ls --color=auto -F'
        fi

        alias dir='dir --color=always'
        alias vdir='vdir --color=always'
        alias grep='grep --color=always'
        alias fgrep='fgrep --color=always'
        alias egrep='egrep --color=always'
        ;;
    *)
        alias ls='ls -F --color=never'
        alias dir='dir --color=never'
        alias vdir='vdir --color=never'
        alias grep='grep --color=never'
        alias fgrep='fgrep --color=never'
        alias egrep='egrep --color=never'
        export NO_COLOR=true
esac


# =============================================================
alias {l,sls,sl}=ls
alias {ll,lll}='ls -l'
alias la='ls -a'
alias {lla,lal}='ls -al'
alias {l1,lv}='ls -1'
alias lsf='ls "$PWD"/*'
alias {lsg,lg}='ls | grep -i'

alias cp='cp -irv'
alias mv='mv -iv'
alias {mkdir,mkd,mkdr,mkir}='mkdir -p'

alias {x,xx,xxx,q,qq,qqq,lq,:q,:Q,:wq,:w,exi,ex}=exit
alias {cll,clear,claer,clar,clea,clera}=clear
alias {cls,csl,cl,lc,clearls}='clear ; ls'
alias {e,ech,eho}=echo
alias {g,gi,gr,grp,gre,grep,Grep,gerp,grpe,match,include,i,inc}='grep -i'
alias {pg,pgrpe}=pgrep

alias ga='grep -i -A 6'
alias ga='grep -i -B 6'
alias ga1='grep -i -A 1'
alias ga1='grep -i -B 1'
alias gab='grep -i -A 6 -B 6'
alias gab1='grep -i -A 1 -B 1'

alias gv='grep -v'

alias df='df -h'
alias su='sudo su -'

alias rl=readlink

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
alias h1='head -n 1'
alias h5='head -n 5'
alias h10='head -n 10'
alias t1='tail -n 1'
alias t5='tail -n 5'
alias t10='tail -n 10'
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

alias tf='tail -f'

alias cmd=command
alias w=which
alias {dc,ccd}=cd

alias dt='dmesg | tail -n 20'
alias dmg='dmesg | grep -i'

if command -v trash >/dev/null ; then
    alias rm=trash
    rmdir() {
        for dir ; do
            if [ -d "$dir" ] ; then
                if isempty "$dir" ; then
                    trash -r "$dir"
                else
                    >&2 echo "Not empty"
                fi
            else
                >&2 echo "Not a directory"
            fi
        done
    }
else
    alias rm='rm -v'
    alias rmdir='rm -v'
fi

alias reboot='sudo reboot'
alias poweroff='sudo poweroff'

alias watch='watch -t'
