# ▞▀▖            ▗     ▞▀▖▜ ▗             
# ▌▄▖▞▀▖▛▀▖▞▀▖▙▀▖▄ ▞▀▖ ▙▄▌▐ ▄ ▝▀▖▞▀▘▞▀▖▞▀▘
# ▌ ▌▛▀ ▌ ▌▛▀ ▌  ▐ ▌ ▖ ▌ ▌▐ ▐ ▞▀▌▝▀▖▛▀ ▝▀▖
# ▝▀ ▝▀▘▘ ▘▝▀▘▘  ▀▘▝▀  ▘ ▘ ▘▀▘▝▀▘▀▀ ▝▀▘▀▀ 
#
# Aliases that work on any machine with a unix userland.
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# COLOR
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
case $TERM in
    *-256color|*-kitty)
        if command -v exa >/dev/null ; then
            alias ls='exa -F --color=always --group-directories-first'
            alias tree='exa -F -T'
        else
            alias ls='ls --color=auto -F'
        fi

        if command -v bat >/dev/null ; then
            alias cat='bat -p --pager=never --wrap=never --color=auto'
        fi

        alias dir='dir --color=auto'
        alias vdir='vdir --color=auto'
        alias grep='grep --color=auto'
        alias fgrep='fgrep --color=auto'
        alias egrep='egrep --color=auto'
        ;;
    *)
        alias ls='ls -F --color=never'
        alias dir='dir --color=never'
        alias vdir='vdir --color=never'
        alias grep='grep --color=never'
        alias fgrep='fgrep --color=never'
        alias egrep='egrep --color=never'
        export NO_COLOR=true
esac


# =============================================================
alias {l,sls,sl}=ls
alias {ll,lll}='ls -l'
alias la='ls -a'
alias {lla,lal}='ls -al'
alias {l1,lv}='ls -1'
alias lsf='ls "$PWD"/*'
alias ls1='ls -1'
alias {lsg,lg}='ls -1 | grep -i'

alias cp='cp -irv'
alias mv='mv -iv'
alias {mkdir,mkd,mkdr,mkir}='mkdir -p'

alias {x,xx,xxx,q,qq,qqq,lq,:q,:Q,:wq,:w,exi,ex}=exit
alias {cll,clear,claer,clar,clea,clera,ear,lear,ler}=clear
alias {cls,csl,cl,lc,clearls}='clear ; ls'
alias {e,ech,eho}=echo
alias {g,gi,gr,grp,gre,grep,Grep,gerp,grpe,match,include,i,inc}='grep -i'
alias {pg,pgrpe,pgre}=pgrep
alias pk=pkill

alias ga='grep -i -A 6'
alias ga='grep -i -B 6'
alias ga1='grep -i -A 1'
alias ga1='grep -i -B 1'
alias gab='grep -i -A 6 -B 6'
alias gab1='grep -i -A 1 -B 1'

alias gv='grep -v'

alias df='df -h'
alias su='sudo su -'

alias rl=readlink

# show tree directories only 1-sublevel deep
alias tree1='tree -L 2'

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
alias h1='head -n 1'
alias h5='head -n 5'
alias {h,h10}='head -n 10'
alias t1='tail -n 1'
alias t5='tail -n 5'
alias {t,t10}='tail -n 10'
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

alias tf='tail -f'

alias cmd=command
alias w=which
alias {dc,ccd}=cd

alias demsg=dmesg
alias dt='dmesg | tail -n 30'
alias dg='dmesg | grep -i'

if command -v trash >/dev/null ; then
    alias rm=trash
    rmdir() {
        for dir ; do
            if [ -d "$dir" ] ; then
                if isempty "$dir" ; then
                    trash -r "$dir"
                else
                    >&2 echo "Not empty"
                fi
            else
                >&2 echo "Not a directory"
            fi
        done
    }
else
    alias rm='rm -v'
    alias rmdir='rm -v'
fi

alias reboot='sudo reboot'
alias poweroff='sudo poweroff'

alias watch='watch -t'

# align file in two columns, spaced out
alias 2column='column -t -l 2 -o "     "'

hg() { grep "$*" "$HISTFILE" ; }

if command -v doas >/dev/null ; then
    alias sudo=doas
fi
