# aliases that work on any machine with a unix userland
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# COLOR
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
case $TERM in
    *-256color|*-kitty)
        if command -v eza >/dev/null ; then
            alias ls='eza -F --color=always --group-directories-first'
            alias tree='eza -F -T'
        else
            if ! command -v pkg_add >/dev/null ; then
                alias ls='ls --color=auto -F'
            else
                alias ls='ls -F'
            fi
        fi

        if command -v bat >/dev/null ; then
            alias cat='bat -p --pager=never --wrap=never --color=auto'
        fi

        # dont try to add color on openbsd
        if ! command -v pkg_add >/dev/null ; then
            alias dir='dir --color=never'
            alias vdir='vdir --color=never'
            alias grep='grep --color=auto'
            alias fgrep='fgrep --color=auto'
            alias egrep='egrep --color=auto'
        fi
        ;;
    *)
        export NO_COLOR=true
        alias ls='ls -F'
esac

# =============================================================
alias {l,sls,sl}=ls
alias {ll,lll}='ls -l'
alias la='ls -a'
alias {lla,lal}='ls -al'
alias {l1,lv}='ls -1'
alias lsf='ls "$PWD"/*'
alias {ls1,lst}='ls -1'
alias {lsg,lg}='ls -1 | grep -i'

alias cp='cp -irv'
alias mv='mv -iv'
alias {mkdir,mkd,mkdr,mkir}='mkdir -p'

alias pk=pkill

alias {x,xx,xxx,q,qq,qqq,lq,:q,:Q,:wq,:w,exi,ex}=exit
alias {cll,clear,claer,clar,clea,clera,ear,lear,ler}=clear
alias {cls,csl,cl,lc,clearls}='clear ; ls'

alias {e,ech,eho}=echo
alias {g,gi,gr,grp,gre,grep,Grep,gerp,grpe,grap,greap}='grep -i'

alias {pgrpe,pgre}=pgrep
alias {pg,pgl}='pgrep -fl'

alias {match,include,i,inc}=grep
alias {ex,exc,except}='grep -v'

alias {w,whihc,whic}=which

alias ga='grep -i -A 6'
alias ga='grep -i -B 6'
alias ga1='grep -i -A 1'
alias ga1='grep -i -B 1'
alias gab='grep -i -A 6 -B 6'
alias gab1='grep -i -A 1 -B 1'

alias gv='grep -v'

alias df='df -h'
alias su='sudo su -'

alias {bc,calc}='bc -q -s'
alias cal6='cal -n 6'

alias rl=readlink

# show tree directories only 1-sublevel deep
alias tree1='tree -L 2'

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
alias h1='head -n 1'
alias h5='head -n 5'
alias {h,h10}='head -n 10'
alias t1='tail -n 1'
alias t5='tail -n 5'
alias {t,t10}='tail -n 10'
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

alias tf='tail -f'

alias cmd=command
alias w=which
alias {dc,ccd}=cd

alias demsg=dmesg
alias dt='dmesg | tail -n 30'
alias dg='dmesg | grep -i'

alias watch='watch -t'

# align file in two columns, spaced out
alias 2column='column -t -l 2 -o "     "'

hg() { grep "$*" "$HISTFILE" ; }

if [ -x /usr/bin/doas ] ; then
    alias sudo=/usr/bin/doas
fi


