# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# gentoo specific aliases
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

pkg() {
    [ "$1" ] || set -- h
    flag=${1#-}
    shift
    case $flag in
        s)
            emerge --search "$@"
            ;;
        a)
            sudo emerge --noreplace "$@"
            ;;
        # update all except for large stuff
        u)
            [ "$1" ] || set -- '@world'
            sudo emerge --update --newuse --deep --with-bdeps=y \
                --exclude 'firefox ghc libreoffice nodejs go python rust llvm gcc glibc cpupower' \
                "$@"
            ;;
        # really update everything
        uu)
            [ "$1" ] || set -- '@world'
            sudo emerge --update --newuse --deep --with-bdeps=y --exclude "cpupower" "$@"
            ;;

        d)
            if [ "$1" ] ; then
                sudo emerge --rage-clean "$@"
            fi
            printf '\n%s ' 'Would you also like to depclean? (y/n):'
            read -r ans
            [ "$ans" == y ] && sudo emerge --depclean
            ;;
        -sync)
            sudo emerge --sync --ask n "$@"
    esac
}

alias lessworld='less /var/lib/portage/world'
alias editworld='sudo ${EDITOR} /var/lib/portage/world'

alias packages='${BROWSER} https://packages.gentoo.org'
alias overlays='${BROWSER} https://gpo.zugaina.org/'
