# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# gentoo specific aliases
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

pkg() {
    [ "$1" ] || set -- h
    flag=${1#-}
    shift
    case $flag in
        s)
            ############################## emerge --search "$@"
            # wayyyyyyyyyyyyy faster search for packages
            # use this if you're tired of emerge taking 5 seconds
            find /var/db/repos -mindepth 3 -maxdepth 3 -type d -iname "$*" | \
                sed -e 's/\/var\/db\/repos\///g' -e 's/\//: /' | \
                sort
            ;;
        a)
            sudo emerge -av --noreplace --update --verbose-conflicts "$@"
            ;;
        # actually update everything
        u)
            [ "$1" ] || set -- '@world'
            sudo emerge -av --update --newuse --deep --with-bdeps=y --verbose-conflicts "$@"
            ;;
        # if gets stuck, add backtracking
        uu)
            [ "$1" ] || set -- '@world'
            sudo emerge -av --update --newuse --deep --with-bdeps=y --backtrack=100 --verbose-conflicts "$@"
            ;;
        l)
            cat /var/lib/portage/world
            ;;
        deps)
            equery depends "$@"
            ;;
        d)
            if [ "$1" ] ; then
                sudo emerge --rage-clean "$@" || return
            fi
            printf '\n%s ' 'Would you also like to depclean? (y/n):'
            read -r ans
            [ "$ans" == y ] && sudo emerge -av --with-bdeps y --depclean
            ;;
        -sync)
            sudo emerge --sync --ask n "$@"
    esac
}

alias lessworld='less /var/lib/portage/world'
alias editworld='sudo ${EDITOR:-vi} /var/lib/portage/world'

alias packages='${BROWSER} https://packages.gentoo.org'
alias overlays='${BROWSER} https://gpo.zugaina.org/'

fix-pipewire() {
    pkill -f wireplumber
    pkill -f pipewire
    pkill -f pulseaudio
    nohup gentoo-pipewire-launcher >/dev/null 2>&1 &
}

