# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# gentoo specific aliases
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

pkg() {
    [ "$1" ] || set -- h
    flag=${1#-}
    shift
    case $flag in
        s)
            emerge --search "$@"
            # # wayyyyyyyyyyyyy faster search for packages
            # # use this if you're tired of emerge taking 5 seconds
            # find /var/db/repos -mindepth 3 -maxdepth 3 -type d -iname "*$**" | \
            #     sed -e 's/\/var\/db\/repos\///g' -e 's/\//: /' | \
            #     sort
            ;;
        a)
            doas emerge -nU "$@"
            ;;
        # actually update everything
        u)
            [ "$1" ] || set -- '@world'
            doas emerge --update --newuse --deep --with-bdeps=y "$@"
            ;;
        su)
            [ "$1" ] || set -- '@world'
            pkg sync
            doas emerge --update --newuse --deep --with-bdeps=y "$@"
            ;;
        l)
            cat /var/lib/portage/world
            ;;
        deps)
            equery depends "$@"
            ;;
        d)
            if [ "$1" ] ; then
                doas emerge --rage-clean "$@" || return
            fi
            printf '\n%s ' 'Would you also like to depclean? (y/n):'
            read -r ans
            [ "$ans" == y ] && doas emerge --with-bdeps y --depclean
            ;;
        -sync|sync)
            doas emerge --sync --ask n --jobs=8 "$@"
    esac
}

alias lessworld='less /var/lib/portage/world'
alias {viworld,editworld}='doas ${EDITOR:-vi} /var/lib/portage/world'

alias packages='${BROWSER} https://packages.gentoo.org'
alias overlays='${BROWSER} https://gpo.zugaina.org/'

fix-pipewire() {
    pkill -f wireplumber
    pkill -f pipewire
    pkill -f pulseaudio
    nohup gentoo-pipewire-launcher >/dev/null 2>&1 &
}

