# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# gentoo specific aliases
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

pkg() {
    _def_opts="--ask --ask-enter-invalid --verbose"
    [ "$1" ] || set -- h
    flag=${1#-}
    shift
    case $flag in
        s)
            emerge $def_opts --search "$@"
            ;;
        a)
            sudo emerge $_def_opts --noreplace "$@"
            ;;
        u)
            [ "$1" ] || set -- '@world'
            sudo emerge $_def_opts --update --newuse --deep --with-bdeps=y "$@"
            ;;
        d)
            if [ "$1" ] ; then
                sudo emerge $_def_opts --unmerge "$@"
            fi
            printf '\n%s ' 'Would you also like to depclean? (y/n):'
            read -r ans
            [ "$ans" == y ] && sudo emerge $_def_opts --depclean
            ;;
        -sync)
            sudo emerge $_def_opts --sync --ask n "$@"
    esac
    unset _def_opts
}

alias lessworld='less /var/lib/portage/world'
alias editworld='sudo ${EDITOR} /var/lib/portage/world'

alias packages='${BROWSER} https://packages.gentoo.org'
alias overlays='${BROWSER} https://gpo.zugaina.org/'
