# ===============================================================
# aliases that only make sense when using Linux as a desktop
# ===============================================================

# list openrc enabled services sorted by run level
rcl() {
    rc-update -v show | grep boot
    rc-update -v show | grep default
    rc-update -v show | grep nonetwork
    rc-update -v show | grep shutdown
    rc-update -v show | grep sysinit
    rc-update -v show | grep user
    rc-update -v show | grep afternet
}

rcr() { doas rc-service "$1" restart ; }
rcu() { doas rc-update add "$1" default ; }
rcd() { doas rc-update delete "$1" default ; }

alias v4l='sudo modprobe v4l2loopback'

ap-init() {
    if ! pgrep -f bluetoothd >/dev/null ; then
        sudo rc-service bluetooth start
    fi

    AP="5C:52:30:DA:62:E7"

    set -x
    bluetoothctl power on
    bluetoothctl agent on
    bluetoothctl default-agent
    bluetoothctl --timeout 5 scan on
    bluetoothctl --timeout 3 pair "$AP"
    set +x

    bluetoothctl trust "$AP"
    if bluetoothctl connect "$AP" ; then
        echo Success.
    else
        echo Fail
    fi
}

ap-con() {
    AP="5C:52:30:DA:62:E7"
    if bluetoothctl connect "$AP" ; then
        echo Success.
    else
        echo Fail
    fi
}

alias ap-fix='doas rc-service bluetooth restart'

alias governor='cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor'

alias fjl='firejail --list'


alias gputemp="nvidia-smi  -q | grep 'GPU Current Temp' | trim"

mousexy() { 
    while sleep 0.5; do clear ;xinput --query-state 9 | grep -E 'valuator(\[0\]|\[1\])'; done
}

fixpulseaudio() {
    pkill -9 pulseaudio
    systemctl enable --user pulseaudio
    systemctl start --user pulseaudio || \
    systemctl restart --user pulseaudio
}

docx2pdf() {
    libreoffice --convert-to pdf "$1" 2>/dev/null
}

# search for a font name
fcg() { fc-list | grep -i "$*" ; }
alias fontfamilys="fc-list : family | sort | uniq"
kittyfonts() { kitty +list-fonts --psnames | g "$*" ; }


# grep for running kernel configs
kgrep() {
      gzip -d < /proc/config.gz | grep -i "$1"
}

