# ===============================================================
# Aliases that only make sense when using Linux as a desktop
# ===============================================================

# list openrc enabled services sorted by run level
rcl() {
    rc-update -v show | grep boot
    rc-update -v show | grep default
    rc-update -v show | grep nonetwork
    rc-update -v show | grep shutdown
    rc-update -v show | grep sysinit
    rc-update -v show | grep user
    rc-update -v show | grep afternet
}

alias v4l='sudo modprobe v4l2loopback'

airpods() {
    fix-pipewire

    if ! pgrep -x bluetoothd >/dev/null ; then
        echo "Start bluetooth:"
        set -x
        sudo rc-service bluetooth start
        set +x
    fi

    AP="5C:52:30:DA:62:E7"

    bluetoothctl power on
    bluetoothctl agent on
    bluetoothctl default-agent

    bluetoothctl --timeout 10 scan on

    bluetoothctl --timeout 5 pair "$AP"
    bluetoothctl trust "$AP"
    bluetoothctl connect "$AP"
}

apcon() {
    AP="5C:52:30:DA:62:E7"
    bluetoothctl connect "$AP"
}

alias fixbluetooth='sudo rc-service bluetooth restart'

alias governor='cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor'

alias fjl='firejail --list'


alias gputemp="nvidia-smi  -q | grep 'GPU Current Temp' | trim"

mousexy() { 
    while sleep 0.5; do clear ;xinput --query-state 9 | grep -E 'valuator(\[0\]|\[1\])'; done
}

fixpulseaudio() {
    pkill -9 pulseaudio
    systemctl enable --user pulseaudio
    systemctl start --user pulseaudio || \
    systemctl restart --user pulseaudio
}

docx2pdf() {
    libreoffice --convert-to pdf "$1" 2>/dev/null
}

# search for a font name
fcg() { fc-list | grep -i "$*" ; }
alias fontfamilys="fc-list : family | sort | uniq"
kittyfonts() { kitty +list-fonts --psnames | g "$*" ; }




