# STOP LEAVING JUNK EVERYWHERE WHAT ARE YOU DOING TIM COOK
[ -f .DS_Store ] && rm .DS_Store 2>/dev/null ||:

alias cleanup='find . -type f -name .DS_Store -delete 2>/dev/null'

alias pkg=brew

brew() {
    [ "$1" ] || return 1
    arg=$1
    shift
    case ${arg#-} in
        a|add|install)
            command brew install --no-quarantine $@
            ;;
        d|del)
            command brew remove $@
            command brew cleanup
            ;;
        u|update|upgrade)
            command brew update $@
            command brew upgrade $@
            ;;
        s|search)
            command brew search $@
            ;;
        i|info)
            command brew info $@
            ;;
        l|list)
            command brew list $@
            ;;
        c|cleanup)
            command brew cleanup $@
            ;;
        *)
            command brew $arg $@
    esac
}
