# STOP LEAVING JUNK EVERYWHERE WHAT ARE YOU DOING TIM COOK
[ -f .DS_Store ] && rm .DS_Store 2>/dev/null ||:

alias pkg=brew

brew() {
    [ "$1" ] || return 1
    arg=$1
    shift
    case ${arg#-} in
        a|add)
            command brew install $@
            ;;
        d|del)
            command brew remove $@
            ;;
        u|update|upgrade)
            command brew update $@ &&
            command brew upgrade $@
            ;;
        s|search)
            command brew search $@
            ;;
        i|info)
            command brew info $@
            ;;
        l|list)
            command brew list $@
            ;;
        *)
            >&2 echo 'brew: [a,d,u,s,i,l]'
    esac
}
