#
#  █             █
#  █   ▄   ▄▄▄   █ ▄▄    ▄ ▄▄   ▄▄▄
#  █ ▄▀   █   ▀  █▀  █   █▀  ▀ █▀  ▀
#  █▀█     ▀▀▀▄  █   █   █     █
#  █  ▀▄  ▀▄▄▄▀  █   █   █     ▀█▄▄▀
#
#
#  welcome to my shell configuration
#
#  http://github.com/mitchweaver/dots
#
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

# stop .core file generation
ulimit -c 0

umask 022

# -*-*- Options -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
SHELLRC_DIR=~/src/dots/shell
# PS1_STYLE=pwd-no-prompt  # [user-pwd/user/pwd/user-host-pwd]
PS1_STYLE=user-host-pwd  # [user-pwd/user/pwd/user-host-pwd]
# PS1_STYLE=user-pwd       # [user-pwd/user/pwd/user-host-pwd]
# PS1_STYLE=pwd            # [user-pwd/user/pwd/user-host-pwd]
PS1_GIT=true             # [true/false]
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

if [ -d "${SHELLRC_DIR}" ] ; then
    if [ -e /etc/os-release ] ; then
        if command -v emerge >/dev/null ; then
            . "${SHELLRC_DIR}/gentoo.shellrc"
            . "${SHELLRC_DIR}/linux.shellrc"
        elif command -v dnf >/dev/null ; then
            . "${SHELLRC_DIR}/redhat.shellrc"
            . "${SHELLRC_DIR}/linux.shellrc"
        else
            read -r line < /etc/os-release
            case ${line#NAME=} in
                *FreeBSD*)
                    . "${SHELLRC_DIR}/freebsd.shellrc"
                ;;
                *OpenBSD*)
                    . "${SHELLRC_DIR}/openbsd.shellrc"
            esac
        fi
    elif command -v brew >/dev/null ; then
            . "${SHELLRC_DIR}/macos.shellrc"
    fi

    . "${SHELLRC_DIR}/builtins.shellrc"
    . "${SHELLRC_DIR}/development.shellrc"
    . "${SHELLRC_DIR}/docker.shellrc"
    . "${SHELLRC_DIR}/generic_aliases.shellrc"
    . "${SHELLRC_DIR}/generic_functions.shellrc"
    . "${SHELLRC_DIR}/history.shellrc"
    . "${SHELLRC_DIR}/movement.shellrc"
    . "${SHELLRC_DIR}/networking.shellrc"
    . "${SHELLRC_DIR}/options.shellrc"
    . "${SHELLRC_DIR}/prompt.shellrc"
    . "${SHELLRC_DIR}/templates.shellrc"
    . "${SHELLRC_DIR}/wasteland.shellrc"

    unset release
    unset SHELLRC_DIR
fi

