#
#  █             █
#  █   ▄   ▄▄▄   █ ▄▄    ▄ ▄▄   ▄▄▄
#  █ ▄▀   █   ▀  █▀  █   █▀  ▀ █▀  ▀
#  █▀█     ▀▀▀▄  █   █   █     █
#  █  ▀▄  ▀▄▄▄▀  █   █   █     ▀█▄▄▀
#
#  http://github.com/mitchweaver/dots
#
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

# stop .core file generation
ulimit -c 0

umask 022

# -*-*- Options -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
SHELLRC_DIR=~/src/dots/shell
# PS1_STYLE=pwd-no-prompt  # [user-pwd/user/pwd/user-host-pwd/pwd-no-prompt]
PS1_STYLE=user-host-pwd  # [user-pwd/user/pwd/user-host-pwd/pwd-no-prompt]
PS1_GIT=true             # [true/false]
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

if [ -d "${SHELLRC_DIR}" ] ; then
    . "${SHELLRC_DIR}/builtins.shellrc"
    . "${SHELLRC_DIR}/development.shellrc"
    . "${SHELLRC_DIR}/docker.shellrc"
    . "${SHELLRC_DIR}/generic_aliases.shellrc"
    . "${SHELLRC_DIR}/generic_functions.shellrc"
    . "${SHELLRC_DIR}/history.shellrc"
    . "${SHELLRC_DIR}/movement.shellrc"
    . "${SHELLRC_DIR}/networking.shellrc"
    . "${SHELLRC_DIR}/options.shellrc"
    . "${SHELLRC_DIR}/prompt.shellrc"
    . "${SHELLRC_DIR}/templates.shellrc"
    . "${SHELLRC_DIR}/wasteland.shellrc"
    if [ -f /etc/os-release ] ;then
        read -r release < /etc/os-release
        case $release in
            *Gentoo*)
                . "${SHELLRC_DIR}/gentoo.shellrc"
                ;;
            *Fedora*)
                . "${SHELLRC_DIR}/redhat.shellrc"
        esac
    fi
    unset release
    unset SHELLRC_DIR
fi
