#
#  █             █
#  █   ▄   ▄▄▄   █ ▄▄    ▄ ▄▄   ▄▄▄
#  █ ▄▀   █   ▀  █▀  █   █▀  ▀ █▀  ▀
#  █▀█     ▀▀▀▄  █   █   █     █
#  █  ▀▄  ▀▄▄▄▀  █   █   █     ▀█▄▄▀
#
#  http://github.com/mitchweaver/dots
#
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

# -*-*- Options -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
SHELLRC_DIR=${HOME}/src/dots/shell
HISTORY_STYLE=default   # [default/per-shell]
PS1_STYLE=user-pwd      # [user-pwd/user/pwd/percent]
PS1_GIT=true            # [true/false]
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

if [ -d "${SHELLRC_DIR}" ] ; then
    for rc in \
        options history builtins prompt generic_aliases \
        generic_functions movement networking templates \
        development package_manager docker wasteland
    do
        [ -f "${SHELLRC_DIR}/$rc.shellrc" ] &&
        . "${SHELLRC_DIR}"/$rc.shellrc
    done
    unset rc
fi
