#
#  █             █
#  █   ▄   ▄▄▄   █ ▄▄    ▄ ▄▄   ▄▄▄
#  █ ▄▀   █   ▀  █▀  █   █▀  ▀ █▀  ▀
#  █▀█     ▀▀▀▄  █   █   █     █
#  █  ▀▄  ▀▄▄▄▀  █   █   █     ▀█▄▄▀
#
#  http://github.com/mitchweaver/dots
#
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

# only run rc if interactive
if [ ! -t 0 ] ; then
    return
fi

# -*-*- Options -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
SHELLRC_DIR=${HOME}/src/dots/shell
PS1_STYLE=pwd           # [user-pwd/user/pwd/percent]
PS1_GIT=true            # [true/false]
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

if [ -d "${SHELLRC_DIR}" ] ; then
    for rc in "${SHELLRC_DIR}"/*.shellrc ; do
        if [ "${rc##*/}" != main.shellrc ] ; then
            . "$rc"
        fi
    done
fi
