# ▙ ▌   ▐            ▌  ▗       
# ▌▌▌▞▀▖▜▀ ▌  ▌▞▀▖▙▀▖▌▗▘▄ ▛▀▖▞▀▌
# ▌▝▌▛▀ ▐ ▖▐▐▐ ▌ ▌▌  ▛▚ ▐ ▌ ▌▚▄▌
# ▘ ▘▝▀▘ ▀  ▘▘ ▝▀ ▘  ▘ ▘▀▘▘ ▘▗▄▘
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

alias rsync='rsync -rvhtu --progress --delete --partial --links'
alias fatsync='rsync -rvhu --progress --delete --partial' # for fat32

alias scp='scp -rp'
smv() { scp -rp "${1:-?}"  "${2:-?}" && rm -r "${1:-?}" ; }
rmv() { rsync   "${1:-?}"/ "${2:-?}" && rm -r "${1:-?}" ; }

alias p8='ping 8.8.8.8'
alias cv='curl -v'

alias speedtest='speedtest-cli --simple'

wtf() {
    w3m -dump https://wtfismyip.com/json | jq -r
}

ping() {
    command ping "${1:-openbsd.org}"
}

# scan for open ports
alias portscan='nmap -sT'

noipv6() {
    # disable ipv6
    case $(uname) in
        OpenBSD)
            doas rcctl -f stop slaacd
            doas rcctl -f disable slaacd
            ;;
        Linux)
            sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
    esac
}

alias resolv='cat /etc/resolv.conf'

# grab urls of any running processes
# see: http://github.com/mitchweaver/bin for urls script
psurls() { ps -auxww | urls ; }
