# ▙ ▌   ▐            ▌  ▗       
# ▌▌▌▞▀▖▜▀ ▌  ▌▞▀▖▙▀▖▌▗▘▄ ▛▀▖▞▀▌
# ▌▝▌▛▀ ▐ ▖▐▐▐ ▌ ▌▌  ▛▚ ▐ ▌ ▌▚▄▌
# ▘ ▘▝▀▘ ▀  ▘▘ ▝▀ ▘  ▘ ▘▀▘▘ ▘▗▄▘
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

alias rsync='rsync -avhu --progress --delete --partial --links'
alias fatsync='rsync -rvhu --progress --delete --partial' # for fat32
alias scp='scp -rp'

alias p8='ping 8.8.8.8'
alias cv='curl -v'

alias speedtest='speedtest-cli --simple --secure --no-pre-allocate'

wtf() {
    w3m -dump https://wtfismyip.com/json | jq -r
}

ping() {
    command ping "${1:-openbsd.org}"
}

# scan for open ports
alias portscan='nmap -sT'

noipv6() {
    # disable ipv6
    case $(uname) in
        OpenBSD)
            doas rcctl -f stop slaacd
            doas rcctl -f disable slaacd
            ;;
        Linux)
            sudo sysctl -w net.ipv6.conf.all.disable_ipv6=1
    esac
}

alias resolv='cat /etc/resolv.conf'

# grab urls of any running processes
# see: http://github.com/mitchweaver/bin for urls script
psurls() { ps -auxww | urls ; }


getint() {
    case $(uname) in
        OpenBSD)
            # get correct interface
            for i in urtwn0 iwm0 iwn0 iwx0 em0 ; do
                if ifconfig | grep $i >/dev/null ; then
                    echo $i
                    break
                fi
            done
    esac
}

isconnected() {
    if ifconfig $int | grep 'no network' >/dev/null ; then
        return 1
    fi
}

getlocalip() {
    case $(uname) in
        OpenBSD)
            int=$(getint)
            if isconnected $int ; then
                ifconfig $int | \
                while read -r line ; do
                    case $line in
                        *inet*)
                            line=${line#*inet }
                            line=${line% netmask*}
                            echo $line
                            break
                    esac
                done
            else
                return 1
            fi
    esac
}

alias sendmail='msmtp -a wvr --'

# ----------------------- tor -------------------------------
alias {torsocks,ts}='torsocks -i'
alias torshell='torsocks -i --shell'
alias torsockscheck="\
    torsocks -i \
    curl -sL https://check.torproject.org | \
    grep -E '(Congratulations|Sorry)' | \
    head -n 1"
# -----------------------------------------------------------
