# ▙ ▌   ▐            ▌  ▗       
# ▌▌▌▞▀▖▜▀ ▌  ▌▞▀▖▙▀▖▌▗▘▄ ▛▀▖▞▀▌
# ▌▝▌▛▀ ▐ ▖▐▐▐ ▌ ▌▌  ▛▚ ▐ ▌ ▌▚▄▌
# ▘ ▘▝▀▘ ▀  ▘▘ ▝▀ ▘  ▘ ▘▀▘▘ ▘▗▄▘
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

alias rsync='rsync -rvhtu --progress --delete --partial --links'
alias fatsync='rsync -rvhu --progress --delete --partial' # for fat32

alias scp='scp -rp'
smv() { scp -rp "${1:-?}"  "${2:-?}" && rm -r "${1:-?}" ; }
rmv() { rsync   "${1:-?}"/ "${2:-?}" && rm -r "${1:-?}" ; }

ping() {
    command ping -s 1 "${1:-wvr.sh}" # -L -w 10
}
alias p8='ping 8.8.8.8'
alias cv='curl -v'

alias speedtest='speedtest-cli --simple'

w3m() {
    command w3m -F -s -graph "${@:-https://duckduckgo.com/lite}"
}
ddg() { w3m https://duckduckgo.com/lite/?q="$*" ; }
alias wdump='w3m -dump'

wtf() { w3m -dump https://wtfismyip.com/json | jq -r ; }

weather() {
    read -r loc < "${XDG_CACHE_HOME}"/wttr
    curl -s https://wttr.in/$loc?u0TQ
}
forecast() {
    read -r loc < "${XDG_CACHE_HOME}"/wttr
    curl -s https://wttr.in/"$loc"?u | tail -n 33 | head -n 31
}

# see: http://github.com/mitchweaver/bin for sshvpn script
sshvpn-wvr()    { sshvpn root@$(grep -A 1 wvr    ~/.ssh/config | grep -oE '[0-9].*') ; }

nfsip() {
    grep -A 1 'Host datahoarder' ~/.ssh/config | \
    grep -oE '[0-9]+.*'
}
pingnfs() { ping $(nfsip) ; }
