# ▞▀▖▌     ▜▜  ▞▀▖   ▐  ▗          
# ▚▄ ▛▀▖▞▀▖▐▐  ▌ ▌▛▀▖▜▀ ▄ ▞▀▖▛▀▖▞▀▘
# ▖ ▌▌ ▌▛▀ ▐▐  ▌ ▌▙▄▘▐ ▖▐ ▌ ▌▌ ▌▝▀▖
# ▝▀ ▘ ▘▝▀▘ ▘▘ ▝▀ ▌   ▀ ▀▘▝▀ ▘ ▘▀▀ 
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

case ${0##*/} in
    *ksh) # ksh only
        set -o csh-history # allow 'bang!' style commands
        set -o trackall    # all commands become tracked aliases
        set -o bgnice      # all background jobs run at lower priority
esac

set -o vi          # vim emulation mode
set -o ignoreeof   # do not exit on EOF or ^D, require 'exit'
