# fedora-specific aliases
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

pkg() {
    [ "$1" ] || set -- h
    flag=${1#-}
    shift
    case $flag in
        h)
            >&2 printf '%s\n' \
                'pkg: [-a add] [-u update] [-d delete] [-s search] [-i info] [-f file] [-l list]'
            ;;
        a)
            sudo dnf install "$@"
            ;;
        u)
            sudo dnf upgrade --refresh
            sudo dnf update "$@"
            ;;
        d)
            sudo dnf remove "$@"
            ;;
        s)
            dnf search "$@"
            ;;
        i)
            # dnf info "$@"
            dnf repoquery --userinstalled
            ;;
        f)
            dnf provides "$@"
            ;;
        l)
            dnf list "$@"
    esac
}
