# fedora-specific aliases
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

pkg() {
    [ "$1" ] || set -- h
    flag=${1#-}
    shift
    case $flag in
        h)
            >&2 printf '%s\n' \
                'pkg: [-a add] [-u update] [-d delete] [-s search] [-i info] [-f file] [-l list]'
            ;;
        a)
            sudo dnf -q upgrade --refresh
            sudo dnf -q install "$@"
            ;;
        u)
            sudo dnf -q upgrade --refresh
            sudo dnf -q update "$@"
            ;;
        d)
            sudo dnf -q remove "$@"
            ;;
        s)
            dnf -q search "$@"
            ;;
        i)
            dnf -q info "$@"
            ;;
        f)
            dnf -q provides "$@"
            ;;
        l)
            dnf -q list "$@"
    esac
}
