#  ______      #  ______       #  ________      #  ______    #
# /_____/\     # /_____/\      # /_______/\     # /_____/\   #
# \:::__\/     # \:::_ \ \     # \::: _  \ \    # \:::_ \ \  #
#  \:\ \  __   #  \:(_) ) )_   #  \::(_)  \ \   #  \:(_) \ \ #
#   \:\ \/_/\  #   \: __ `\ \  #   \:: __  \ \  #   \: ___\/ #
#    \:\_\ \ \ #    \ \ `\ \ \ #    \:.\ \  \ \ #    \ \ \   #
#     \_____\/ #     \_\/ \_\/ #     \__\/\__\/ #     \_\/   #
#                                                            #
# All unsorted junk below. Who knows what's in here.         #
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# I hate these stupid dirs and every program that creates them.
rmdir Desktop Public Templates Documents Pictures \
    Videos Documents Music 2>/dev/null ||:

# junk useless files
rm nohup.out *.core *\~* \:w 2>/dev/null ||:

# search for a font name
fcg() { fc-list | grep -i "$*" ; }

unalias r 2>/dev/null
r() { ranger "$@" ; clear ; }

alias mpv="mpv $MPV_OPTS"
alias mupdf="mupdf $MUPDF_OPTS"

alias hme='htop -u mitch'
alias hroot='htop -u root'

sxiv() {
    # if arguments, view files
    # if no arguments, start in thumbnail mode in folder
    if [ "$1" ] ; then
        command sxiv -a -b -N sxiv -p -q -r -s d "$@"
    else
        command sxiv -a -N sxiv -p -q -r -s d -t . # -b
    fi 2>/dev/null
}

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# wttr.in
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
weather() {
    if [ -f "${WEATHERD_OUTPUT_FILE:-${XDG_CACHE_HOME:-${HOME}/.cache}/weatherd/location}" ] ; then
        read -r loc < "${WEATHERD_OUTPUT_FILE:-${XDG_CACHE_HOME:-${HOME}/.cache}/weatherd/location}"
        if [ "$loc" ] ; then
            curl -Ls https://wttr.in/"$loc"?u0TQ
        fi
    fi
}

forecast() {
    if [ -f "${WEATHERD_OUTPUT_FILE:-${XDG_CACHE_HOME:-${HOME}/.cache}/weatherd/location}" ] ; then
        read -r loc < "${WEATHERD_OUTPUT_FILE:-${XDG_CACHE_HOME:-${HOME}/.cache}/weatherd/location}"
        if [ "$loc" ] ; then
            curl -Ls https://wttr.in/"$loc"?u | tail -n 33 | head -n 31
        fi
    fi
}

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# youtube-dl / ffmpeg
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
addyt() { ytdlq -a "$1" ; }
alias res='ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of csv=s=x:p=0'

# removes audio from a video clip
remove-audio() {
    [ -f "$1" ] || return 1
    tmp=/tmp/$RANDOM.${1##.*}
    ffmpeg -i "$1" -c copy -an "$tmp" &&
    mv -f "$tmp" "${2:-out.mp4}"
}

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# imagemagick
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
png2jpg() {
    for i ; do
        [ -f "$i" ] || continue
        case $i in
            *.png)
                convert "$i" "${i%png}"jpg || exit 1
                jpegoptim -s "${i%png}"jpg || exit 1
                /bin/rm "$i"
        esac
    done
}
alias jpg='find . -type f -iname "*.jp*" -exec jpegoptim -s {} \;'
cover() { curl -q -# -L "$1" -o cover.jpg ; jpg ; }
band()  { curl -q -# -L "$1" -o band.jpg  ; jpg ; }
logo()  { curl -q -# -L "$1" -o logo.jpg  ; jpg ; }

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# mupdf
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
pdf2txt() {
    # this is kinda jank... WIP
    mutool draw -F txt -i -- "$1" 2>/dev/null |
        sed 's/[^[:print:]]//g' | tr -s '[:blank:]'
}

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# translate-shell
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
trans() { command trans -no-auto -b "$*" 2>/dev/null ; }
rtrans() { c=$1 ; shift ; command trans -from en -to $c "$*" 2>/dev/null ; }
rde() { rtrans de "$*" ; }
rja() { rtrans ja "$*" ; }

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# irc shenanigans
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
alias shrug="printf '%s\n' '¯\\_(ツ)_/¯' | tee /dev/tty | clip -i"
alias heart='printf "%b\n" "\xe2\x9d\xa4"'
alias tm="printf '%s\n' '™'"
alias copyright="printf '%s\n' '©'"
# -/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

cheat() { curl -s cheat.sh/$1 ; }

qr() { cat "${1:-?}" | curl -sF-=\<- qrenco.de ; }

alias mount_phone='sudo simple-mtpfs --device 1 -o allow_other /mnt/android'
alias shck='shellcheck -s sh'

mount_sdcard() {
    sudo mount -t vfat -o  uid=mitch /dev/mmcblk0 /mnt/sd
}

# remove site block in /etc/hosts
unhosts() { for i ; do sudo sed -i "s/.*$i.*//g" /etc/hosts ; done ; }

if ! command -v python >/dev/null ; then
    alias {python,py}=python3
fi

alias py2=python2
alias py3=python3

alias ytm='yt -m'

alias sshcfg='v ~/.ssh/config'
alias vimrc='v ~/.vimrc'

mkgif() {
    rm out.gif 2>/dev/null ||:
    convert -delay 100 -loop 0 ./*.jpg out.gif
}

# temp file for scratch pad
pad() {
    mkdir -p /tmp/$$.tmpsh
    trap 'rm -rf /tmp/$$.tmpsh' EXIT INT TERM HUP
    cd /tmp/$$.tmpsh &&
cat > /tmp/$$.tmpsh/$$.md <<EOF
██████╗  █████╗ ██████╗ 
██╔══██╗██╔══██╗██╔══██╗
██████╔╝███████║██║  ██║
██╔═══╝ ██╔══██║██║  ██║
██║     ██║  ██║██████╔╝
╚═╝     ╚═╝  ╚═╝╚═════╝ 


EOF
    ${EDITOR:-vi} $$.md &&
    cd - >/dev/null &&
    rm -rf /tmp/$$.tmpsh 2>/dev/null ||:
}

alias img2pdf='img2pdf *jpg --output combined.pdf'

# play random file within subdirectories of $PWD
alias play_random='ls | sort -R | head -n 1 | play'

alias restart_sxhkd='pkill sxhkd ; sxhkd &'

alias autoclick='while sleep 1 ; do xdotool click 1; done'

btcprice() {
    p=$(curl -Ls https://api.binance.com/api/v1/ticker/24hr | \
    jq -cr '.[] | select(.symbol == "'"BTCUSDT"'") | .lastPrice')
    printf '$%s\n' "${p%%000000}"
}

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# aliases for my own scripts
subsdl() {
    link=$(subs -n)
    if [ ! -z "$link" ] ; then
        addyt "$link"
    fi
    printf "Added link '%s' to download queue.\n" "$link"
}
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
clip() {
    case ${1#-} in
        h)
            echo 'Usage: clip [-i] [-o]'
            ;;
        i)
            xsel -ib
            ;;
        *)
            xsel -ob
    esac
}
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

alias pcm='nohup pcmanfm . >/dev/null 2>&1 &'
alias detox='detox -v'
alias mutt=neomutt

alias matrix='cmatrix -b -s'
