#  ______      #  ______       #  ________      #  ______    #
# /_____/\     # /_____/\      # /_______/\     # /_____/\   #
# \:::__\/     # \:::_ \ \     # \::: _  \ \    # \:::_ \ \  #
#  \:\ \  __   #  \:(_) ) )_   #  \::(_)  \ \   #  \:(_) \ \ #
#   \:\ \/_/\  #   \: __ `\ \  #   \:: __  \ \  #   \: ___\/ #
#    \:\_\ \ \ #    \ \ `\ \ \ #    \:.\ \  \ \ #    \ \ \   #
#     \_____\/ #     \_\/ \_\/ #     \__\/\__\/ #     \_\/   #
#                                                            #
# All unsorted junk below. Who knows what's in here.         #
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# I hate these stupid dirs and every program that creates them.
rmdir Desktop Public Templates Documents Downloads Pictures \
    Videos Documents Music 2>/dev/null ||:

# grab urls of any running processes
# see: http://github.com/mitchweaver/bin for urls script
psurls() { ps -auxww | urls ; }

# search for a font name
fcg() { fc-list | grep -i "$*" ; }

unalias r 2>/dev/null
r() { ranger "$@" ; clear ; }

alias mpv="mpv $MPV_OPTS"
alias mupdf="mupdf $MUPDF_OPTS"
alias ytdl="youtube-dl -c -R 50 --geo-bypass --prefer-ffmpeg"
alias ytdlm="youtube-dl -x -c -R 50 --geo-bypass --prefer-ffmpeg"

alias hme='htop -u mitch'
alias hrt='htop -u root'

sxiv() {
    # if arguments, view files
    # if no arguments, start in thumbnail mode in folder
    if [ "$1" ] ; then
        command sxiv -a -b -N sxiv -p -q -r -s d "$@"
    else
        command sxiv -a -N sxiv -p -q -r -s d -t . # -b
    fi 2>/dev/null
}

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# youtube-dl / ffmpeg
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
addyt() { ytdlq -a "$1" ; }
tfyt() { tf "$YTDLQ_DIR"/ytdlq-*.log ; }
alias res='ffprobe -v error -select_streams v:0 -show_entries stream=width,height -of csv=s=x:p=0'

# removes audio from a video clip
remove-audio() {
    [ -f "$1" ] || return 1
    tmp=/tmp/$RANDOM.${1##.*}
    ffmpeg -i "$1" -c copy -an "$tmp" &&
    mv -f "$tmp" "${2:-out.mp4}"
}

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# imagemagick
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
png2jpg() {
    for i ; do
        [ -f "$i" ] || continue
        case $i in
            *.png)
                convert "$i" "${i%png}"jpg || exit 1
                jpegoptim -s "${i%png}"jpg || exit 1
                /bin/rm "$i"
        esac
    done
}
alias jpg='find . -type f -iname "*.jp*" -exec jpegoptim -s {} \;'
cover() { curl -q -# -L "$1" -o cover.jpg ; jpg ; }
band()  { curl -q -# -L "$1" -o band.jpg  ; jpg ; }
logo()  { curl -q -# -L "$1" -o logo.jpg  ; jpg ; }

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# mupdf
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
pdf2txt() {
    # this is kinda jank... WIP
    mutool draw -F txt -i -- "$1" 2>/dev/null |
        sed 's/[^[:print:]]//g' | tr -s '[:blank:]'
}

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# translate-shell
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
trans() { command trans -no-auto -b "$*" 2>/dev/null ; }
rtrans() { c=$1 ; shift ; command trans -from en -to $c "$*" 2>/dev/null ; }
rde() { rtrans de "$*" ; }
rja() { rtrans ja "$*" ; }

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# irc shenanigans
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
alias shrug="printf '%s\n' '¯\\_(ツ)_/¯' | tee /dev/tty | clip -i"
alias heart='printf "%b\n" "\xe2\x9d\xa4"'
alias tm="printf '%s\n' '™'"
alias copyright="printf '%s\n' '©'"
# -/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

cheat() { curl -s cheat.sh/$1 ; }

qr() { cat "${1:-?}" | curl -sF-=\<- qrenco.de ; }

alias mount_phone='sudo simple-mtpfs --device 1 -o allow_other /mnt/android'
alias shck='shellcheck -s sh'

pair_mouse() {
    id=D1:4D:33:44:16:6a
    bluetooth
    {
        bluetoothctl power on
        bluetoothctl default-agent
        bluetoothctl pairable on
        bluetoothctl --timeout 2 scan on
        bluetoothctl pair $id &&
        bluetoothctl trust $id &&
        bluetoothctl connect $id
    } &
    unset id
    xset m 0 0
}

pair_headphones() {
    id=20:03:29:08:09:18
    bluetooth
    bluetoothctl power on &&
    bluetoothctl default-agent
    bluetoothctl pairable on &&
    bluetoothctl --timeout 2 scan on
    bluetoothctl pair $id
    bluetoothctl trust $id &&
    bluetoothctl connect $id
    unset id
    xset m 0 0
}

mount_sdcard() {
    sudo mount -t vfat -o  uid=mitch /dev/mmcblk0 /mnt/sd
}

# remove site block in /etc/hosts
unhosts() { for i ; do sudo sed -i "s/.*$i.*//g" /etc/hosts ; done ; }

alias iotop='sudo iotop -o -P'

toilet() {
    command toilet -f \
    $(
        ls /usr/share/figlet | \
        while read -r font ; do
            echo ${font%.tlf}
        done | menu -p 'Select font:'
    ) "$@"
}

alias {py,py3}=python3
alias py2=python2

alias ytm='yt -m'

# nemo()     { [ "$1" ] || set . ; command nemo     "$@" & }
# nautilus() { [ "$1" ] || set . ; command nautilus "$@" & }
# alias n=nautilus
alias {n,pc}='pcmanfm --no-desktop .'

cpubench() {
    sysbench cpu --cpu-max-prime=20000 --threads=$(nproc) run
}


rm -f nohup.out 2>/dev/null ||:






# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# ▀▛▘▌ ▌▛▀▘ ▛▀▖▞▀▖▛▀▖▞▀▖
#  ▌ ▙▄▌▙▄  ▙▄▘▌ ▌▙▄▘▌▄▖
#  ▌ ▌ ▌▌   ▌ ▌▌ ▌▌▚ ▌ ▌
#  ▘ ▘ ▘▀▀▘ ▀▀ ▝▀ ▘ ▘▝▀ 
#
# My cluster setup
#
NUM_BORG=5
borgrun() { for i in $(seq $NUM_BORG) ; do (ssh borg$i "$*" &) ; done ; }
borgsec() { for i in $(seq $NUM_BORG) ; do ssh borg$i "$*" ; done ; }
borgupdate() { borgrun 'apk update ; apk upgrade' ; }
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

##### PULSE AUDIO ######
# make a fifo you can play audio to
alias pulsefifo='pactl load-module module-pipe-source source_name=virtmic file=/tmp/virtmic format=s16le rate=16000 channels=1'
# here yourself through mic
alias loopback='pactl load-module module-loopback latency_msec=1'
alias unloopback='pactl unload-module module-loopback'
#########################
#
alias sshcfg='v ~/.ssh/config'

mkgif() {
    rm out.gif 2>/dev/null ||:
    convert -delay 100 -loop 0 ./*.jpg out.gif
}

# temp file for scratch pad
tmp() {
    mkdir -p /tmp/$$.tmpsh
    trap 'rm -rf /tmp/$$.tmpsh' EXIT INT TERM HUP
    cd /tmp/$$.tmpsh &&
    ${EDITOR:-vi} $$.md &&
    cd - >/dev/null &&
    rm -rf /tmp/$$.tmpsh 2>/dev/null ||:
}

alias img2pdf='img2pdf *jpg --output combined.pdf'

# play random file within subdirectories of $PWD
alias play_random='ls | sort -R | head -n 1 | play'

alias restart_sxhkd='pkill sxhkd ; sxhkd &'

# which am I using?!?
alias wayland_or_x11='echo $XDG_SESSION_TYPE'

alias autoclick='while sleep 1 ; do xdotool click 1; done'

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
alias nfs-space='ssh pi df -h | grep -E "(Avail|md0)"'
alias nfs-update="ssh pi 'apt update ; apt upgrade -y'"
alias wvr-update="ssh wvr 'apt update ; apt upgrade -y'"
alias beast1-update="ssh beast1 'apt update ; apt upgrade -y'"
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
