#!/bin/sh

get_traffic() {
    case $OS in
        OpenBSD)
            # todo
            >&2 printf 'N/A'
            ;;
        Linux)
            if [ -f "/sys/class/net/$INTERFACE/statistics/rx_bytes" ] ; then
                read -r rx <"/sys/class/net/$INTERFACE/statistics/rx_bytes"
                read -r tx <"/sys/class/net/$INTERFACE/statistics/tx_bytes"
            fi
            if [ "$rx" ] && [ "$tx" ] ; then
                printf ' %s  %s' \
                    "$(printf '%s\n' "${rx:-0}" | "$BAR_HOME"/utils/human)" \
                    "$(printf '%s\n' "${tx:-0}" | "$BAR_HOME"/utils/human)"
            fi
    esac
}
