#!/bin/sh

get_ssid() {
    case $(uname) in
        OpenBSD)
            ifconfig "$INTERFACE" | \
            while read -r line ; do
                case $line in
                    *ieee80211:*)
# shellcheck disable=2034
read -r ieee _ ssid _ channel _ bssid dbm _ <<EOF
$line
EOF
                    break
                esac
            done
            ;;

        Linux)
            case $INTERFACE in
                eth?|enp*)
                    ssid=Wired
                    ;;
                wlan?|wlp*)
read -r _ _ _ ssid <<-EOF
$(iwconfig "$INTERFACE" 2>/dev/null)
EOF
            esac

            case $ssid in
                Wired)
                    ;;
                # not connected to any ssid
                *':off/'*)
                    ssid='No Network'
                    ;;
                *)
                    ssid=${ssid%\"*}
                    ssid=${ssid#*\"}
            esac

            get_dbm() {
                iwconfig "$INTERFACE" 2>/dev/null | \
                while read -r line ; do
                    case $line in
                        *'Link Quality'*)
                            line=${line%/*}
                            line=${line#*=}
                            printf '%s\n' "$((line * 100 / 70))"
                            break
                    esac
                done
            }
            dbm=$(get_dbm)
    esac

    if [ "$ssid" ] ; then
        case $INTERFACE in
            eth?|enp*|em?|re?|enc?)
                printf '  %s' "$ssid"
                ;;
            wlan?|wlp*|iwn?|iwm|ath?|urtwn?)
                if [ "$dbm" ] ; then
                    printf '  %s(%s%%)' "$ssid" "${dbm%\%}"
                else
                    printf '  %s' "$ssid"
                fi
                ;;
        esac
    else
        printf '%s No Internet' 'X'
    fi
}
