#define C_TAGBG         0x{color3.strip}FF // tag background
#define C_TAGFG         0x{color7.strip}FF // tag foreground
#define C_TAGHLBG       0x{color0.strip}FF // tag highlight background
#define C_TAGHLFG       0x{color1.strip}FF // tag hgihlight foreground

// ------------------------------------------------------- 
#define C_TXTBG         0x{color0.strip}FF // ^ same as above, but for
#define C_TXTFG         0x{color1.strip}FF //   text windows
//------------------------------------------------------- 

# define C_TXTHLBG      0x{color3.strip}FF
# define C_TXTHLFG      0x{color4.strip}FF

#define C_WINBUTTON     0x{color0.strip}FF // movement button
#define C_COLBUTTON     0x{color0.strip}FF // 
#define C_TMPBUTTON     0x{color4.strip}FF // "dirty" marker, unclean
#define C_SCROLLBG      0x{color10.strip}FF // scrollbar background

#define C_BUTTON2HL     0x{color5.strip}FF // ??
#define C_BUTTON3HL     0x{color6.strip}FF // ??
