CFLAGS="`echo "$CFLAGS" | sed 's/-D_FORTIFY_SOURCE=2//g'`"
CPPFLAGS="`echo "$CPPFLAGS" | sed 's/-D_FORTIFY_SOURCE=2//g'`"
CXXFLAGS="`echo "$CXXFLAGS" | sed 's/-D_FORTIFY_SOURCE=2//g'`"
FCFFLAGS="`echo "$FCFFLAGS" | sed 's/-D_FORTIFY_SOURCE=2//g'`"
FFLAGS="`echo "$FFLAGS" | sed 's/-D_FORTIFY_SOURCE=2//g'`"
