###### I don't know why this is breaking, it's as if portage no longer
###### allows this sort of inline execution. Look into fixing this later...
#
#
#
#
#COMMON_FLAGS="`printf '%s\n' "$COMMON_FLAGS" | sed 's/-Wl,-z,defs//g'`"
#CFLAGS="`printf '%s\n' "$CFLAGS" | sed 's/-Wl,-z,defs//g'`"
#CPPFLAGS="`printf '%s\n' "$CPPFLAGS" | sed 's/-Wl,-z,defs//g'`"
#CXXFLAGS="`printf '%s\n' "$CXXFLAGS" | sed 's/-Wl,-z,defs//g'`"
#FCFFLAGS="`printf '%s\n' "$FCFFLAGS" | sed 's/-Wl,-z,defs//g'`"
#FFLAGS="`printf '%s\n' "$FFLAGS" | sed 's/-Wl,-z,defs//g'`"
#LDFLAGS="`printf '%s\n' "$LDFLAGS" | sed 's/-Wl,-z,defs//g'`"
