# for unruly packages that break with my cflags
# usually this is due to LTO and -O3

COMMON_FLAGS="-O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CPPFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
