# to be sourced with ~/.profile, or whatever.

# ---- stuff
export FFF_OPENER=open
export EDITOR="nvim"
export FFF_FILE_FORMAT="%f"
export FFF_MARK_FORMAT="> %f*"
export FFF_TRASH=${HOME}/.trash
export FFF_CD_ON_EXIT=1
export FFF_LS_COLORS=1
export FFF_HIDDEN=0 # show hidden on startup

export FFF_W3M_XOFFSET=10
export FFF_W3M_YOFFSET=10
export FFF_KEY_IMAGE="i" # display image with w3m-img

# --- favs
export FFF_FAV1=${HOME}/src
export FFF_FAV2=${HOME}/var/files
export FFF_FAV3=${HOME}/bin
export FFF_FAV4=${HOME}/var
export FFF_FAV5=${HOME}/usr
export FFF_FAV6=${HOME}/tmp
export FFF_FAV7=${HOME}/var/images
export FFF_FAV8=${HOME}/var/music
export FFF_FAV9=${HOME}/var/downloads

# ---- keybinds
export FFF_KEY_GO_HOME="~"
export FFF_KEY_GO_TRASH="t"
export FFF_KEY_PREVIOUS="-"
export FFF_KEY_SEARCH="/"
export FFF_KEY_REFRESH="e"

export FFF_KEY_YANK="y"
export FFF_KEY_MOVE="m"
export FFF_KEY_TRASH="d"
export FFF_KEY_BULK_RENAME="b"
export FFF_KEY_YANK_ALL="Y"
export FFF_KEY_MOVE_ALL="M"
export FFF_KEY_TRASH_ALL="D"
export FFF_KEY_BULK_RENAME_ALL="B"

export FFF_KEY_LINK="off"
export FFF_KEY_LINK_ALL="off"

export FFF_KEY_PASTE="p"
export FFF_KEY_CLEAR="c"

export FFF_KEY_RENAME="r"
export FFF_KEY_MKDIR="n"
export FFF_KEY_MKFILE="f"

export FFF_KEY_ATTRIBUTES="x"
export FFF_KEY_HIDDEN="."
