# system options
moused_nondefault_enable="NO"
dumpdev="AUTO"
zfs_enable="YES"
clear_tmp_enable="YES"
powerd_enable="YES"

# machine specific
hostname="thonkpad"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA  DHCP"
create_args_wlan0="country US regdomain FCC"

# networking
ipv6_enable="NO"
ip6addrctl_enable="NO"
ipv6_network_interfaces="none"
sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
pf_enable="YES"

# driver stuff
kld_list="i915kms"

# my services
dnsmasq_enable="YES"
seatd_enable="YES"
fail2ban_enable="YES"

