# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# THEME
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
include ./theme.conf

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# FONTS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# kitty +list-fonts --psnames
#font_family      Hack Nerd Font Mono
font_family      ShureTechMono Nerd Font Mono
# font_family      TerminessTTF Nerd Font Mono
# font_family      RobotoMono Nerd Font Mono
#font_family      SauceCodePro Nerd Font Mono
#font_family      ProfontIIx Nerd Font Mono
#font_family      Blex Nerd Font Mono

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
force_ltr no

disable_ligatures always
# font_features none

# NOTE: this breaks underscore on some fonts
########adjust_line_height  92%
adjust_column_width 90%

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# AESTHETICS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
background_opacity 0.85

# -------------------------------------
confirm_os_window_close 0
allow_remote_control no
listen_on none
enable_audio_bell no
shell_integration disabled
term xterm-256color
# -------------------------------------
scrollback_lines 3000
scrollback_pager_history_size 0
# -------------------------------------
######mouse_hide_wait 3.0
# -------------------------------------
url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
# -------------------------------------
strip_trailing_spaces always
# -------------------------------------

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# keybinds
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
kitty_mod ctrl+shift
map kitty_mod+enter no-op
map cmd+enter       no-op
