shell /usr/bin/oksh
############shell_integration disabled

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# Disable the creator's phone-home anti-feature
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# For funny read of his childish defense of it, see:
# [1] https://github.com/kovidgoyal/kitty/issues/2481
# [2] https://github.com/kovidgoyal/kitty/pull/3544
update_check_interval 0

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# THEME
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
include ./theme.conf
cursor_shape block
default_pointer_shape arrow
pointer_shape_when_dragging beam
focus_follows_mouse no

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# WAYLAND
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# linux_display_server wayland
# linux_display_server x11
wayland_titlebar_color background

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# SIZE
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
remember_window_size  no
initial_window_width  840
initial_window_height 480

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# Performance
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# vsync
sync_to_monitor yes
# 1000 / 7 ==== 142fps (for 144fps monitor)
# 1000 / 8 ==== 125fps (for 120fps monitor)
# 1000 / 15 === 66fps  (for 60fps monitor/laptop)
repaint_delay 15

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# FONTS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# kitty +list-fonts --psnames

# font_family Shure Tech Mono Nerd Font Complete Mono
font_family Terminess Nerd Font Mono
# font_family RobotoMono Nerd Font Mono Bold
# font_family IBM Plex Mono Bold
# font_family IosevkaTerm Nerd Font Mono Bold
# font_family Hack Bold

# font_size 12.0
font_size 14.0

# note this looks terrible on 1080p for some reason
# but looks fine on 1440/4k
########## text_composition_strategy 100.0 100

disable_ligatures always
font_features none

# NOTE: this breaks underscore on some fonts
# adjust_line_height  92%
# adjust_column_width 92%

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# AESTHETICS/alpha
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# background_opacity 1
# background_opacity 0.85
# background_opacity 0.9
background_opacity 0.95
window_padding_width 10.0

# -------------------------------------
confirm_os_window_close 0
allow_remote_control no
listen_on none
enable_audio_bell no
copy_on_select yes
# -------------------------------------
scrollback_lines 3000
scrollback_pager_history_size 0

wheel_scroll_multiplier 2.0
# -------------------------------------
url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
# -------------------------------------
strip_trailing_spaces always
# -------------------------------------

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# keybinds
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
kitty_mod ctrl+shift
map kitty_mod+enter no-op
map cmd+enter       no-op
map ctrl+v paste_from_clipboard

# ============================================================
# TABS
# see: https://sw.kovidgoyal.net/kitty/actions/#action-new_tab
# ============================================================
tab_bar_style powerline
# tab_powerline_style round
map ctrl+t new_tab_with_cwd
map shift+tab next_tab
map ctrl+shift+tab prev_tab
map ctrl+w close_tab

