# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# Disable the creator's phone-home anti-feature
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# For funny read of his childish defense of it, see:
# [1] https://github.com/kovidgoyal/kitty/issues/2481
# [2] https://github.com/kovidgoyal/kitty/pull/3544
update_check_interval 0

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# THEME
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
include ./theme.conf

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# WAYLAND
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
linux_display_server wayland
####linux_display_server x11
# wayland_titlebar_color system
wayland_titlebar_color background

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# Performance
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# vsync
sync_to_monitor yes
# 1000 / 7 ==== 142fps (for 144fps monitor)
repaint_delay 7

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# FONTS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# kitty +list-fonts --psnames

font_family      TerminessTTF Nerd Font Mono
# font_family      BlexMono NFM
# font_family      Hack Regular Nerd Font Complete Mono
# font_family      ShureTechMono Nerd Font Mono
# font_family      RobotoMono Nerd Font Mono
# font_family      SauceCodePro Nerd Font Mono

font_size 12.0
font_size 14.0
# force_ltr no

bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures always
# font_features none

# NOTE: this breaks underscore on some fonts
# adjust_line_height  92%
adjust_column_width 92%

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# AESTHETICS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#background_opacity 1.0
background_opacity 0.95
window_padding_width 10.0

# -------------------------------------
confirm_os_window_close 0
allow_remote_control no
listen_on none
enable_audio_bell no
shell_integration disabled
# -------------------------------------
scrollback_lines 3000
scrollback_pager_history_size 0
# -------------------------------------
######mouse_hide_wait 3.0
# -------------------------------------
url_color #0087bd
url_style curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
# -------------------------------------
strip_trailing_spaces always
# -------------------------------------

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# keybinds
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
kitty_mod ctrl+shift
map kitty_mod+enter no-op
map cmd+enter       no-op

map ctrl+t new_tab_with_cwd
map shift+tab next_tab
map ctrl+shift+tab prev_tab
map ctrl+w close_tab
# https://sw.kovidgoyal.net/kitty/actions/#action-new_tab

