dev-python/pygobject cairo
virtual/wine proton
media-libs/libsdl2 haptic joystick

app-emulation/winetricks gtk gui

# STEAM
media-libs/mesa abi_x86_32 X lm-sensors proprietary-codecs vulkan
media-libs/fontconfig abi_x86_32
sys-libs/libudev-compat abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32
media-libs/libglvnd abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXext abi_x86_32
gui-libs/egl-gbm abi_x86_32
gui-libs/egl-wayland abi_x86_32
dev-libs/wayland abi_x86_32
x11-libs/libdrm abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/expat abi_x86_32
sys-libs/zlib abi_x86_32
sys-devel/llvm abi_x86_32
sys-apps/lm-sensors abi_x86_32
media-libs/libva abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
app-arch/zstd abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXdmcp abi_x86_32
media-libs/freetype abi_x86_32
sys-apps/util-linux abi_x86_32
app-arch/bzip2 abi_x86_32
media-libs/libpng abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
sys-apps/systemd-utils abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/pam abi_x86_32
virtual/libcrypt abi_x86_32
sys-libs/libxcrypt abi_x86_32
virtual/opengl abi_x86_32
dev-libs/glib abi_x86_32
media-libs/alsa-lib abi_x86_32
dev-libs/libpcre2 abi_x86_32

