######## UPDATE 2026 ###############################
# I no longer use lto globally, keeping this file
# in inactive for historical reference
####################################################

# ============================================
# packages that take FOREVER with lto/pgo and no real benefit
# ============================================
sys-devel/llvm -lto -pgo
sys-devel/clang -lto -pgo
dev-lang/rust -lto -pgo
sys-devel/gcc -lto -pgo

# ============================================
# same but I don't care about
# ============================================
net-libs/webkit-gtk -lto -pgo

app-portage/portage-bashrc-mv -ccache
