Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    # tap to click
    Option "Tapping" "True"
    Option "TappingDrag" "True"
    # True = inverted scrolling
    Option "NaturalScrolling" "True"
    # disable mouse accel
    Option "AccelProfile" "flat"
    Driver "libinput"
EndSection

