COMMON_FLAGS="-O2 -pipe"
CPU_USE_FLAGS="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --verbose"

FEATURES="compress-build-logs parallel-fetch ccache nodoc noinfo"
CCACHE_DIR=/var/cache/ccache
CCACHE_CONFIGPATH=/etc/portage/ccache.conf
CCACHE_UMASK="0002"

VIDEO_CARDS="intel i915"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
ACCEPT_KEYWORDS="~amd64"
L10N="en"

PORTDIR=/var/db/repos/gentoo
DISTDIR=/var/cache/distfiles
PKGDIR=/var/cache/binpkgs
LC_MESSAGES=C

# ====================================
# add this if using wayland: -elogind
#      --- also remove USE from
#          sys-auth/pambase
# ====================================
#  pgo --- doubles compile time
#          dont really see benefit
# ====================================
#  lto --- CAUSES WAY TOO MANY BUGS
#          especially with hardened
# ====================================
USE="\
hardened cet seccomp caps filecaps \
openmp crypt branding bluetooth pipewire alsa \
-systemd -wayland -polkit -policykit -cracklib \
-nls -profile -bindist -accessibility -cjk \
-doc -gtk-doc -docs -handbook -examples -extras -test \
-kde -kwallet -plasma -telepathy -semantic-desktop -webengine \
-gnome -gnome-online-accounts -gnome-keyring \
-emacs -xemacs -bashcompletion \
-dvd -dvdr -vcd -dv -cdda -cdinstall -cdr -bluray -a52 -css \
-scanner -joystick \
-ipod -ios -ieee1394 -dc1394 -aqua -quicktime -xine -coreaudio \
-nntp -ipv6 -geoip -geoloc -telemetry -exif \
-screencast -sendmail \
-kerberos -ldap -zeroconf -smartcard \
-networkmanager -gstreamer \
-lastfm -nas \
-berkdb -oci8 -firebird -afs -emboss \
-fortran -ada -ocaml -java -oracle -ibm \
-valgrind -unwind \
-sox -speex -speech \
-oniguruma \
-calendar -startup-notification -appindicator \
-nvenc \
"

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# set portage to lowest nice level as not to bog down system
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
