# =/=/=/=/= my flags /=/=/=/=/=/=/=/=/=/=/=/=/=

############### FIREFOX ######################
# lto/pgo make compile slow as balls but for something as
# bulky as a web browser you have open 99% the time its worth it
www-client/firefox lto pgo hwaccel gmp-autoupdate geckodriver
www-client/firefox-bin lto pgo hwaccel gmp-autoupdate geckodriver
# needed for firefox
media-libs/libvpx postproc
###############################################

sys-boot/grub:2 device-mapper

net-analyzer/wireshark wifi
media-video/ffmpeg x264
x11-misc/picom config-file opengl
net-misc/nextcloud-client -dolphin -nautilus
x11-misc/slop -opengl

x11-misc/pywal python_targets_python3_9

sys-libs/compiler-rt-sanitizers profile
media-gfx/sxiv jpeg png gif webp
media-libs/imblib2 jpeg png gif webp -bzip2

####################
sys-apps/firejail contrib -apparmor
app-antivirus/clamav rar

media-video/mpv jpeg png rubberband libcaca zimg

media-fonts/terminus-font center-tilder distint-l pcf-unicode

# for hplip
net-dns/avahi python

# note: ads === active directory
net-fs/cifs-utils -ads -acl -creds
net-fs/samba -regedit -ads -acl -ceph -cluster -glusterfs -profiling-data -quota -spotlight
media-gfx/imagemagick X jpeg jpeg2k png tiff webp
x11-misc/dmenu -savedconfig
app-admin/sysstat lm-sensors
dev-libs/glib -dbus

x11-misc/polybar i3wm curl network ipc -mpd

# png needed to render emoji fonts
media-libs/freetype X png

# for images in kitty
dev-python/pillow jpeg jpeg2k tiff webp
media-libs/tiff jpeg

# drop priv
x11-misc/lightdm non-root -introspection
net-libs/webkit-gtk X

# mailspring
gnome-base/gnome-keyring -ssh-agent
app-crypt/gcr gtk -vala

# pcmanfm
x11-libs/libfm gtk -automount
# =/=/=/=/= my flags /=/=/=/=/=/=/=/=/=/=/=/=/=

# =========== audio =======================
# to get battery levels via bluetooth
net-wireless/bluez experimental
# to let pipewire work w/o pulseaudio
media-video/pipewire bluetooth dbus pipewire-alsa sound-server -jack-sdk -jack-client
# pulseaudio for APIs, but the server will be pipewire
media-sound/pulseaudio glib -daemon
media-libs/libpulse glib
# needed for pavucontrol
x11-libs/cairo X svg glib
dev-cpp/cairomm X
dev-cpp/gtkmm X
dev-cpp/cairo glib
dev-libs/libical intropection glib
# =========== audio =======================

# note: nls needed on boost for libreoffice-bin
#       can be removed if regular libreoffice
dev-libs/boost nls -numpy

# ---------- junk cleaning -------------------
dev-lang/python -bluetooth
dev-libs/liborcus -spreadsheet-model
app-admin/sudo -offensive
net-print/cups -usb
sys-devel/clang -static-analyzer
x11-terms/xterm -xinerama

# not needed for single user system
sys-auth/pambase -passwdqc
# =/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=/=

#======== ========= NERD FONTS from zh-gentoo Overlay ======================
# annoyingly no way to wrap lines in this file...
media-fonts/nerd-fonts X dejavusansmono hack ibmplexmono terminus robotomono sharetechmono sourcecodepro profont -anonymouspro -arimo -aurulentsansmono -bigblueterminal -bitstreamverasansmono -cascadiacode -codenewroman -cousine -daddytimemono -droidsansmono -fantasquesansmono -firacode -firamono -go-mono -gohu -hasklig -heavydata -hermit -ia-writer -inconsolata -inconsolatago -inconsolatalgc -jetbrainsmono -lekton -liberationmono -lilex -meslo -monofur -monoid -mononoki -mplus -noto -opendyslexic -overpass -proggyclean -spacemono -symbols -symbolsmono -tinos -ubuntu -ubuntumono -victormono -agave -iosevka 
#======== ========= NERD FONTS from zh-gentoo Overlay ======================


# ========= WAYLAND =============
###########sys-auth/seatd server
###########gui-apps/foot -grapheme-clustering
###########gui-wm/hyprland X
###########gui-wm/sway X
###########dev-libs/weston xwayland
###########dev-qt/qtgui egl
###########media-libs/mesa wayland
###########gui-libs/wlroots X x11-backend
###########x11-libs/gtk+ wayland
# ========= WAYLAND =============

# ========= SHOTCUT =============
media-libs/mlt xml sdl frei0r qt5 jack opengl ffmpeg
media-libs/opencv contribdnn contrib
# ========= SHOTCUT ===============

# ========= LIBREOFFICE ===============
media-libs/harfbuzz icu
dev-libs/xmlsec nss
sys-apps/dbus X
# ========= LIBREOFFICE ===============

# ========= XORG CRAP ==============
media-libs/libsdl2 X opengl gles2
x11-libs/pango X
x11-apps/xinit -twm
x11-base/xorg-drivers -wacom
x11-base/xorg-server xvfb -xnest -xephyr
# NOTE: if using wayland you can delete this:
sys-auth/pambase elogind
# ========= XORG CRAP ==============

# ========= MISC =============
app-text/xmlto text
app-text/ghostscript-gpl cups
app-text/poppler cairo
media-libs/libglvnd X
media-libs/gegl cairo
sys-libs/zlib minizip
x11-libs/libxkbcommon X
x11-libs/gdk-pixbuf jpeg

# only thing on system needing berkdb, required by python
sys-libs/gdbm berkdb
# ========= MISC =============

# ************************************************
# STEAM
# ************************************************
app-arch/zstd abi_x86_32
app-crypt/libmd abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/libbsd abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpcre2 abi_x86_32
media-libs/libglvnd abi_x86_32
media-libs/mesa abi_x86_32
virtual/opengl abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/libselinux abi_x86_32
sys-libs/libsepol abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/zlib abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libpciaccess abi_x86_32

# ************************************************
# INACTIVE
# ************************************************
######mail-client/claws-mail -bogofilter -spamassassin -spam-report -sieve -dillo -gdata
