#  ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗     
# ██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║     
# ██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║     
# ██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║     
# ╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
#  ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
                                                           
input-ipc-server=/tmp/mpvsocket
hwdec=auto-safe
geometry=70%
keepaspect=no
save-position-on-quit=yes
no-border               # no window title bar (for wm's that have them)
cursor-autohide-fs-only # only hide cursor when fullscreen
force-seekable=yes      # allows seeking over ssh

#  █████╗ ██╗   ██╗██████╗ ██╗ ██████╗ 
# ██╔══██╗██║   ██║██╔══██╗██║██╔═══██╗
# ███████║██║   ██║██║  ██║██║██║   ██║
# ██╔══██║██║   ██║██║  ██║██║██║   ██║
# ██║  ██║╚██████╔╝██████╔╝██║╚██████╔╝
# ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ 
audio-file-auto=fuzzy
audio-pitch-correction=yes
audio-channels=2
gapless-audio=yes

#  ██████╗ █████╗  ██████╗██╗  ██╗███████╗
# ██╔════╝██╔══██╗██╔════╝██║  ██║██╔════╝
# ██║     ███████║██║     ███████║█████╗  
# ██║     ██╔══██║██║     ██╔══██║██╔══╝  
# ╚██████╗██║  ██║╚██████╗██║  ██║███████╗
#  ╚═════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝
cache=yes
demuxer-max-bytes=512MiB
demuxer-max-back-bytes=256MiB

# ███████╗██╗   ██╗██████╗ ███████╗
# ██╔════╝██║   ██║██╔══██╗██╔════╝
# ███████╗██║   ██║██████╔╝███████╗
# ╚════██║██║   ██║██╔══██╗╚════██║
# ███████║╚██████╔╝██████╔╝███████║
# ╚══════╝ ╚═════╝ ╚═════╝ ╚══════╝
sub-auto=fuzzy
sub-file-paths=sub:subs:subtitles:untertitel
sub-fix-timing=yes
blend-subtitles=yes
image-display-duration=inf
alang=de,jpn,jp,eng,en
slang=eng,en

# ███████╗ ██████╗██████╗  ██████╗ ████████╗███████╗
# ██╔════╝██╔════╝██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝
# ███████╗██║     ██████╔╝██║   ██║   ██║   ███████╗
# ╚════██║██║     ██╔══██╗██║   ██║   ██║   ╚════██║
# ███████║╚██████╗██║  ██║╚██████╔╝   ██║   ███████║
# ╚══════╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚══════╝
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-directory="~/Downloads"

# ██╗      ██████╗  ██████╗ ███████╗
# ██║     ██╔═══██╗██╔════╝ ██╔════╝
# ██║     ██║   ██║██║  ███╗███████╗
# ██║     ██║   ██║██║   ██║╚════██║
# ███████╗╚██████╔╝╚██████╔╝███████║
# ╚══════╝ ╚═════╝  ╚═════╝ ╚══════╝
terminal=yes   # show output, allow controls
msg-module     # prepend module name to log msgs
term-osd-bar   # show a progress bar in terminal log output

# ██╗   ██╗████████╗██████╗ ██╗
# ╚██╗ ██╔╝╚══██╔══╝██╔══██╗██║
#  ╚████╔╝    ██║   ██║  ██║██║
#   ╚██╔╝     ██║   ██║  ██║██║
#    ██║      ██║   ██████╔╝███████╗
#    ╚═╝      ╚═╝   ╚═════╝ ╚══════╝
user-agent="Mozilla/5.0"
# ------------- 1080p:
# ytdl-format="((bestvideo[vcodec^=vp9][height<=?1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
# ------------- 720p:
ytdl-format="((bestvideo[height<=?720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
