# vim: syntax=config
input-ipc-server=/tmp/mpvsocket

# ----- Video ----------- #
hwdec=auto
#vo=xv
# profile=opengl-hq
# profile=gpu-hq

# video-unscaled=downscale-big
keepaspect=no
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed

# ----- Audio ----------- #
audio-channels=2
gapless-audio=yes

# ---- youtube-dl ------- #
# ytdl-format="((bestvideo[vcodec^=vp9][height<=?1440]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"

# 1080p
#ytdl-format="((bestvideo[vcodec^=vp9][height<=?1080]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"


# 720p
#ytdl-format="((bestvideo[vcodec^=vp9][height<=?720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
ytdl-format="((bestvideo[height<=?720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
#ytdl-format="bestvideo+bestaudio/best"


# ytdl-format="((bestvideo[vcodec^=vp9][height<=?480]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
# ytdl-format="((bestvideo[vcodec^=vp9][height<=?360]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
# ytdl-format="((bestvideo[vcodec^=vp9][height<=?240]/bestvideo)+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best"
user-agent="Mozilla/5.0"

# this can improve preformance but reduces quality
# vd-lavc-fast

# switching this to yes/no can help with compton
# x11-bypass-compositor=no

# disable borders --- not drawn due to my window manager
no-border

# screenshot-format=png
# screenshot-png-compression=8
# screenshot-template='~/%F (%P) %n'


# --- OSD bar ----- #
osd-font='Roboto Mono'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

#############
# Subtitles #
#############

# sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
# sub-file-paths-append=ass               # search for external subs in these relative subdirectories
# sub-file-paths-append=srt
# sub-file-paths-append=sub
# sub-file-paths-append=subs
# sub-file-paths-append=subtitles

# demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
# embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
# sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
# sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
# sub-use-margins
# sub-ass-force-margins

# # the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
# sub-font="Noto Sans"
# sub-font-size=36
# sub-color="#FFFFFFFF"
# sub-border-color="#FF262626"
# sub-border-size=3.2
# sub-shadow-offset=1
# sub-shadow-color="#33000000"
# sub-spacing=0.5

#############
# Languages #
#############

# slang=de,deu,ger             # automatically select these subtitles (decreasing priority)
# enm,en,eng,
# alang=de,deu,ger,fr,ja,jp,jpn,es       # automatically select these audio tracks (decreasing priority)
# en,eng,
# audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
