[global]

username = "mitch@wvr.sh"
password_cmd = "pash s spotifyd"

bitrate = 320

# 1000000000 = 1GB
max_cache_size = 1000000000

volume_normalisation = true
normalisation_pregain = -10
autoplay = true
