// mostly stolen from: https://github.com/sameemul-haque/dotfiles
{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 28,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "battery",
        "custom/power",
        "clock"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "Flatery-Blue",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "sway/workspaces": {
        // "on-click": "activate",
        "format": "{icon}",
        "disable-scroll": true,
        "all-outputs": false,
        "disable-markup": false,
        "format-icons": {
            // "default": "",
            "11":  "1",
            "12":  "2",
            "13":  "3",
            "14":  "4",
            "15":  "5",
            "16":  "6",
            "17":  "7",
            "18":  "8",
            "19":  "9",
            "21":  "1",
            "22":  "2",
            "23":  "3",
            "24":  "4",
            "25":  "5",
            "26":  "6",
            "27":  "7",
            "28":  "8",
            "29":  "9",
            // "active": "󱓻",
            // "urgent": "󱓻"
        },
       // "persistent-workspaces": {
       //     "11": [],
       //     "12": [],
       //     "13": [],
       //     "14": [],
       //     "15": [],
       //     "16": [],
       //     "17": [],
       //     "18": [],
       //     "19": []
       // }
    },
    "memory": {
        "interval": 5,
        "format": " {}%",
        "max-length": 10
    },
    "cpu": {
        "interval": 10,
        "format": "󰇄 {usage}%",
        "max-length": 10
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 75,
        "interval": 5,
        "format": "{icon} {temperatureC}°",
        "tooltip": false,
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
        ]
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": " {:%a, %d %b %Y}",
        "format": " {:%I:%M %p}"
    },
    "network": {
        "format-wifi" : "{icon} {essid}",
        "format-icons": ["󰤯","󰤟","","",""],
        "format-ethernet": "󰀂",
        "format-disconnected" : "󰖪",
	"tooltip-format-wifi": "{icon}  {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
	"tooltip-format-disconnected": "Disconnected",
	"interval": 5,
	"nospacing": 1,
        "format-alt": "IP: ︁{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-left",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        // "tooltip-format": "Volume : {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "default": ["󰖀","󰕾",""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 2,
        "tooltip": false
    },
//    "custom/logo": {
 //       "format": "  ",
  //      "tooltip": false,
   //     "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    //},
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    // "custom/mpv-mmt": {
    //     "format": "exec "
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "󰾪"
        }
    },
    "sway/window": {
        "all-outputs" : false,
        "format": "{title}",
        "tooltip": false,
        "max-length": 80,
    },
//    "custom/power": {
 //       "format": "󰤆",
  //      "tooltip": false,
// "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
   // }
}

// vi: ft=jsonc

