// mostly stolen from: https://github.com/sameemul-haque/dotfiles
{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 40,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [""],
    // "sway/window"
    "modules-right": [
        "tray",
        "idle_inhibitor",
        // "cpu",
        // "memory",
        "network",
        "pulseaudio",
        "battery",
        "clock"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "Flatery-Blue",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "sway/workspaces": {
        // "on-click": "activate",
        "format": "{icon}",
        "disable-scroll": true,
        "all-outputs": false,
        "disable-markup": false,
        "format-icons": {
            // "default": "Όσ▒",
            "11":  "1",
            "12":  "2",
            "13":  "3",
            "14":  "4",
            "15":  "5",
            "16":  "6",
            "17":  "7",
            "18":  "8",
            "19":  "9",
            "21":  "1",
            "22":  "2",
            "23":  "3",
            "24":  "4",
            "25":  "5",
            "26":  "6",
            "27":  "7",
            "28":  "8",
            "29":  "9",
            // "active": "≤▒Υ╗",
            // "urgent": "≤▒Υ╗"
        },
       // "persistent-workspaces": {
       //     "11": [],
       //     "12": [],
       //     "13": [],
       //     "14": [],
       //     "15": [],
       //     "16": [],
       //     "17": [],
       //     "18": [],
       //     "19": []
       // }
    },
    "memory": {
        "interval": 5,
        "format": "ΎΜδ {}%",
        "max-length": 10
    },
    "cpu": {
        "interval": 10,
        "format": "≤░ΘΕ {usage}%",
        "max-length": 10
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
        "critical-threshold": 75,
        "interval": 5,
        "format": "{icon} {temperatureC}┬░",
        "tooltip": false,
        "format-icons": [
            "ΎΜΜ", // Icon: temperature-empty
            "ΎΜΛ", // Icon: temperature-quarter
            "ΎΜΚ", // Icon: temperature-half
            "ΎΜΙ", // Icon: temperature-three-quarters
            "ΎΜΙ"  // Icon: temperature-full
        ]
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        // "format-alt": "{calendar}",
        "format-alt": "{:%a %d %b %I:%M %p}",
        "format": "{:%a %d %b %I:%M %p}",
        // "format-alt": "Ός░ {:%a, %d %b %Y}",
        // "format": "{:%a %I:%M %p}"
        // ≤░ξΦ ΎΡ║
    },
    "network": {
        "format-wifi" : "{icon} {essid}",
        "format-icons": ["≤░νψ","≤░νθ","ΎΘτ","ΎΘτ","ΎΘτ"],
        "format-ethernet": "≤░ΑΓ",
        "format-disconnected" : "≤░Ψς",
	"interval": 5,
	"nospacing": 1,
        "format-alt-click": "click-left",
        "format-alt": "{icon} {essid} έΘμ{bandwidthDownBytes} έΘκ{bandwidthUpBytes}",
	"tooltip-format-wifi": "IP: Ύ╕Β{ipaddr}/{cidr} {icon}",
        // "format-alt": "IP: Ύ╕Β{ipaddr}/{cidr} {icon}",
	// "tooltip-format-wifi": "{icon}  {essid}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        // "tooltip-format-ethernet": "≤░ΑΓ  {ifname}\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
	// "tooltip-format-disconnected": "Disconnected",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "≤░Γ░ {volume}%",
        "nospacing": 1,
        // "tooltip-format": "Volume : {volume}%",
        "format-muted": "≤░ζθ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "default": ["≤░ΨΑ","≤░Χ╛","ΎΑρ"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 2,
        "tooltip": false
    },
//    "custom/logo": {
 //       "format": " ΎΝΔ ",
  //      "tooltip": false,
   //     "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    //},
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "≤░λε",
                "≤░ΓΗ",
                "≤░ΓΘ",
                "≤░ΓΙ",
                "≤░λζ",
                "≤░ΓΚ",
                "≤░λη",
                "≤░ΓΛ",
                "≤░ΓΜ",
                "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║",
                "≤░Β╗",
                "≤░Β╝",
                "≤░Β╜",
                "≤░Β╛",
                "≤░Β┐",
                "≤░ΓΑ",
                "≤░ΓΒ",
                "≤░ΓΓ",
                "≤░Β╣"
            ]
        },
        "format-full": "100% ≤░Β╣",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    // "custom/mpv-mmt": {
    //     "format": "exec "
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "Ό╜β",
            "deactivated": "≤░╛ς"
        }
    },
    "sway/window": {
        "all-outputs" : false,
        // "format": "{title}",
        "format": "{app_id}",
        "tooltip": false,
        "max-length": 20,
    },
//    "custom/power": {
 //       "format": "≤░νΗ",
  //      "tooltip": false,
// "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
   // }
}

// vi: ft=jsonc

