// mostly stolen from: https://github.com/sameemul-haque/dotfiles
{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,

    "modules-left": [
        "sway/workspaces"
    ],

    // "modules-center": [
    //     "sway/window"
    // ],

    "modules-right": [
        "tray",
        "idle_inhibitor",
        // "temperature",
        "cpu",
        "memory",
        // "custom/wireguard",
        // "network",
        // "pulseaudio",
        // "battery",
        "clock"
    ],

    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "Flatery-Blue",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },

    "sway/workspaces": {
        // "on-click": "activate",
        "format": "{icon}",
        "disable-scroll": true,
        "all-outputs": false,
        "disable-markup": false,
        "format-icons": {
            // "default": "ν©±",
            "11":  "1",
            "12":  "2",
            "13":  "3",
            "14":  "4",
            "15":  "5",
            "16":  "6",
            "17":  "7",
            "18":  "8",
            "19":  "9",
            "21":  "1",
            "22":  "2",
            "23":  "3",
            "24":  "4",
            "25":  "5",
            "26":  "6",
            "27":  "7",
            "28":  "8",
            "29":  "9",
            // "active": "σ±™Μ",
            // "urgent": "σ±™Μ"
        },
       // "persistent-workspaces": {
       //     "11": [],
       //     "12": [],
       //     "13": [],
       //     "14": [],
       //     "15": [],
       //     "16": [],
       //     "17": [],
       //     "18": [],
       //     "19": []
       // }
    },
    "memory": {
        "interval": 5,
        // "format": "ο΄¦ {percentage}%",
        // "format": "ο΄¦ {used}G/{total}G",
        "format": "ο΄¦ {used}G",
    },
    "cpu": {
        "interval": 5,
        "format": "σΑ΅³ {usage}%",
    },
    "temperature": {
        "critical-threshold": 75,
        "interval": 5,
        "format": "{icon} {temperatureC}¬Α",
        "tooltip": false,
        "format-icons": [
            "ο΄΄", // Icon: temperature-empty
            "ο΄ä", // Icon: temperature-quarter
            "ο΄â", // Icon: temperature-half
            "ο΄à", // Icon: temperature-three-quarters
            "ο΄à"  // Icon: temperature-full
        ]
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        // openbsd
        "tooltip": false,
        // linux
        // "tooltip-format": "{calendar}",
        // "format-alt": "{calendar}",
        // "format-alt": "{:%a %d %b %I:%M %p}",
        "format": "{:%a %d %b %I:%M %p}",
        // "format-alt": "νΣΑ {:%a, %d %b %Y}",
        // "format": "{:%a %I:%M %p}"
        // σΑΞî οêΚ
    },
    "network": {
        "format-wifi" : "{icon} {essid}",
        "format-icons": ["σΑΛ·","σΑΛü","ο΅Ϊ","ο΅Ϊ","ο΅Ϊ"],
        "format-ethernet": "σΑÄ²",
        "format-disconnected" : "σΑ•Σ",
	"interval": 3,
	"nospacing": 1,
        "format-alt-click": "click-left",
        "format-alt": "{icon} {essid} ({signalStrength}%) β΅Θ{bandwidthDownBytes} β΅Γ{bandwidthUpBytes}",
	"tooltip-format-wifi": "IP: οΗ¹{ipaddr}/{cidr} {icon}",
        // "format-alt": "IP: οΗ¹{ipaddr}/{cidr} {icon}",
	// "tooltip-format-wifi": "{icon}  {essid}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
        // "tooltip-format-ethernet": "σΑÄ²  {ifname}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
	// "tooltip-format-disconnected": "Disconnected",
    },






// ========================================================================
// ####### LINUX+FreeBSD PIPEWIRE / PULSEAUDIO #####################
// ####### DOES NOT WORK ON OPENBSD            #####################
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "σΑ²Α {volume}%",
        "nospacing": 1,
        // "tooltip-format": "Volume : {volume}%",
        "format-muted": "σΑùü",
        "format-icons": {
            "headphone": "οÄΞ",
            "default": ["σΑ•Ä","σΑïΨ","οÄ®"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 2,
        "tooltip": false
    },
// ========================================================================

//    "custom/logo": {
 //       "format": " ο¨É ",
  //      "tooltip": false,
   //     "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    //},
    "battery": {
        "format": "{capacity}% {icon}",
        "tooltip": true,
        "tooltip-format": "{timeTo}",
        "format-icons": {
            "charging": [
                "σΑΔ€",
                "σΑ²Ü",
                "σΑ²΅",
                "σΑ²à",
                "σΑΔù",
                "σΑ²â",
                "σΑΔû",
                "σΑ²ä",
                "σΑ²΄",
                "σΑ²Ö"
            ],
            "default": [
                "σΑ¹Κ",
                "σΑ¹Μ",
                "σΑ¹Φ",
                "σΑ¹Ϋ",
                "σΑ¹Ψ",
                "σΑ¹Ω",
                "σΑ²Ä",
                "σΑ²¹",
                "σΑ²²",
                "σΑ¹Ι"
            ]
        },
        "format-full": "100% σΑ¹Ι",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
    },
    // "custom/mpv-mmt": {
    //     "format": "exec "
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "νΫô",
            "deactivated": "σΑΨΣ"
        }
    },
    "sway/window": {
        "all-outputs" : false,
        "format": "{title}",
        // "format": "{app_id}",
        "tooltip": false,
        "max-length": 32,
    },

    "custom/wireguard": {
        "interval": 5,
        "exec": "~/.config/waybar/vpn-status.sh",
        "format": "{text}",
        "return-type": "text",
        "tooltip": true,
        "tooltip-format": "{text}"
    },

//    "custom/power": {
 //       "format": "σΑΛÜ",
  //      "tooltip": false,
// "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
   // }
}

// vi: ft=jsonc

