# DESKTOP: card2,device0 is usb modi dac
# THINKPAD: 

pcm.dmixer { 
    type dmix 
    ipc_key 1337 
    ipc_perm 0666
    slave { 
        pcm "hw:2,0" 
        period_time 0 
        period_size 1024 
        buffer_size 8192 
	rate 48000 
    } 
    bindings { 
        0 0 
        1 1 
    } 
} 

pcm.asymed { 
    type asym 
    playback.pcm "dmixer" 
    capture.pcm "hw:2,0" 
} 

pcm.dsp0 { 
    type plug 
    slave.pcm "asymed" 
} 
  
pcm.!default { 
    type plug 
    slave.pcm "asymed" 
} 
  
pcm.default { 
   type plug 
   slave.pcm "asymed" 
} 
  
ctl.mixer0 { 
    type hw 
    card 2 
    device 0
}
