# HEY IDIOT, DONT FORGET TO CHANGE THE DRIVE IDs
4bb8589be04f79aa.b none swap sw
4bb8589be04f79aa.a / ffs rw 1 1
4bb8589be04f79aa.k /home ffs rw,nodev,nosuid,softdep,noatime 1 2
4bb8589be04f79aa.f /usr ffs rw,nodev,softdep,noatime 1 2
4bb8589be04f79aa.g /usr/X11R6 ffs rw,nodev,softdep,noatime 1 2
4bb8589be04f79aa.h /usr/local ffs rw,wxallowed,nodev,softdep,noatime 1 2
4bb8589be04f79aa.j /usr/obj ffs rw,nodev,nosuid,softdep,noatime 1 2
4bb8589be04f79aa.i /usr/src ffs rw,nodev,nosuid,softdep,noatime 1 2
4bb8589be04f79aa.e /var ffs rw,nodev,nosuid,softdep,noatime 1 2
swap /tmp mfs rw,nosuid,-s=1000000 0 0
