# do not filter packets on localhost
set skip on lo

# drop packets by default
set block-policy drop

# https://man.openbsd.org/pf.conf#Blocking_Spoofed_Traffic
antispoof log quick for { (egress) lo0 (enc) (tun) (vether) (tap) (vlan) (svlan) }
antispoof log       for { (lan) (wlan) }

# block stateless traffic
block return

# establish keep-state
pass

# block remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# block outbound connections from port build user
block return out log proto {tcp udp} user _pbuild

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# vmd(8) - NAT and DNS forwarding for VMs (100.64.0.0/10)
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# pass out on egress from 100.64.0.0/10 to any nat-to (egress)
# pass in proto udp from 100.64.0.0/10 to any port domain \
#     rdr-to $dns_server port domain
