#!/bin/sh

# for openvpn
modprobe tun
modprobe tap

# for kvm
modprobe kvm
modprobe kvm_amd

# for lvm
modprobe raid1
modprobe raid5
modprobe dm-mod

# disable ipv6
sysctl -w net.ipv6.conf.all.disable_ipv6=1

# remove webcam module
rmmod uvcvideo 2>/dev/null ||:

# dslr as webcam
#modprobe v4l2loopback exclusive_caps=1 max_buffers=2

# fix mouse input lag
modprobe drm_kms_helper
echo N > /sys/module/drm_kms_helper/parameters/poll

if dmesg | grep amdgpu >/dev/null ; then
    # fix screen flickering with amdgpu
    echo high > /sys/class/drm/card0/device/power_dpm_force_performance_level
fi

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# systemd's systemd-resolved is a mess
# and ubuntu's resolvconf is an even dirtier hack
#
# normally I "chattr +i /etc/resolv.conf" to deny
# systemd overwriting my config but i've run into
# a few programs that error out if the file isn't
# writable
#
# Okay. Fine. I'll just have it constantly update.
#
# TL;DR: fuck lennert poettering
#
if command -v systemctl >/dev/null ; then
f=/tmp/resolvconf-updater.sh
cat > $f <<"EEOF"
#!/bin/sh -e
while sleep 1 ; do
read -r head < /etc/resolv.conf.head 2>/dev/null
read -r tail < /etc/resolv.conf.tail 2>/dev/null

cat >/etc/resolv.conf <<EOF
$head
$(cat /etc/resolv.conf.base 2>/dev/null)
$tail
EOF
done &
EEOF
chmod +x $f
$f
rm $f
unset f
fi
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

exit 0
