# vim:ft=config
set sandbox strict
set adjust-open bestfit
set render-loading false
set scroll-page-aware true
set scroll-step 100
set zoom-min 10
######set font "Hack 10"

# "f" to highlight URLs, I dont use it
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

set guioptions "s" # s=status, v=vertical-scrollbar
# set selection-clipboard clipboard

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# COLORS: slight of white
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
set default-bg                  "#eeeeee"
set default-fg                  "#111111"
