#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
!
URxvt*background:            S_base03
URxvt*foreground:            #9c9c9c
URxvt*cursorColor:           S_base1
URxvt*pointerColorBackground:S_base01
URxvt*pointerColorForeground:S_base1


!BLACK
URxvt*color0:             #808080
URxvt*color8:             #9c9c9c
!RED
URxvt*color1:             #c48980
URxvt*color9:             #a15048
!GREEN
URxvt*color2:             #8da862
URxvt*color10:            #4b7508
!YELLOW
URxvt*color3:             #b29b7a
URxvt*color11:            #916f27
!BLUE
URxvt*color4:             #809bc4
URxvt*color12:            #567cb0
!MAGENTA
URxvt*color5:             #aa88b2
URxvt*color13:            #964e8f
!CYAN
URxvt*color6:             #82adad
URxvt*color14:            #4e848a
!WHITE
URxvt*color7:             #f2f2f2
URxvt*color15:            #dfdfdf  
