# created by eselect-repo

[mitchw]
location = /var/db/repos/mitchw
priority = 99999

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git


[tastytea]
location = /var/db/repos/tastytea
sync-type = git
sync-uri = https://github.com/gentoo-mirror/tastytea.git
