permit persist setenv { -ENV PS1=$DOAS_PS1 SSH_AUTH_SOCK } :wheel
permit nopass keepenv setenv { PATH } root as root
permit nopass :wheel as root cmd /sbin/reboot
permit nopass :wheel as root cmd /sbin/halt
