# if you use this abomination of a protocol, shame on you

ap_scan=0
network={
	scan_ssid=1
	ssid="Your_Annoying_PEAP_Network"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="user"
	password="pass"
	phase1="peaplabel=auto peapver=0"
	phase2="auth=MSCHAPV2"
}
