www-client/firefox     jumbo-build hwaccel gmp-autoupdate system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png system-python-libs system-webp -geckodriver
www-client/firefox-bin jumbo-build hwaccel gmp-autoupdate system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png system-python-libs system-webp -geckodriver

www-client/librewolf     jumbo-build hwaccel gmp-autoupdate -geckodriver -eme-free system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png system-python-libs system-webp
www-client/librewolf-bin jumbo-build hwaccel gmp-autoupdate -geckodriver -eme-free system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-png system-python-libs system-webp

media-libs/libvpx postproc
media-libs/libpng apng

# vim:ft=config
