media-libs/libcanberra pulseaudio
app-i18n/ibus vala
dev-libs/appstream vala

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# for gnome-tweaks
# try to kill as much gnome garbage that comes with this
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
gnome-extra/evolution-data-server -gtk -introspection -weather -gnome-online-accounts
app-arch/gnome-autoar -gtk -introspection
media-fonts/cantarell -X
dev-libs/gjs -readline
sys-apps/xdg-desktop-portal-gnome -X
sys-apps/xdg-desktop-portal-gtk -X
gnome-base/gnome-shell -ibus -browser-extension -bluetooth -elogind -ibus -browser-extension -bluetooth -elogind -ibus -browser-extension -bluetooth -elogind -ibus -browser-extension -bluetooth -elogind
gnome-extra/gdm -elogind -audit -bluetooth-sound -fprint -plymouth
