# ========================================================================
# VIDEO
# ========================================================================
media-libs/gegl lcms cairo
media-libs/babl lcms
media-video/x264-encoder ffmpeg

# ========================================================================
# SOUND
# ========================================================================
media-libs/libvpx postproc
media-libs/libsdl2 opengl gles2

# ========================================================================
# IMAGE
# ========================================================================
media-gfx/imagemagick xml
media-libs/tiff jpeg -zstd -lzma
media-libs/libpng apng
x11-libs/gdk-pixbuf jpeg

# these create circular dependency if used together
media-libs/tiff -webp
media-libs/libwebp -tiff
