# ========================================================================
# VIDEO
# ========================================================================
media-libs/gegl cairo
media-video/x264-encoder ffmpeg

# ========================================================================
# SOUND
# ========================================================================
media-libs/libvpx postproc
media-libs/libsdl2 opengl gles2

# ========================================================================
# IMAGE
# ========================================================================
media-gfx/imagemagick xml
media-libs/tiff jpeg
media-libs/libpng apng
x11-libs/gdk-pixbuf jpeg

