# for games-util/mangohud
media-libs/imgui vulkan

# steam with elogind (no systemd)
games-util/game-device-udev-rules elogind

# ************************************************
# STEAM
# ************************************************
games-util/steam-client-meta trayicon -steamvr
games-util/steam-launcher joystick
app-arch/zstd abi_x86_32
app-crypt/libmd abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/libbsd abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libpcre2 abi_x86_32
media-libs/libglvnd abi_x86_32
virtual/opengl abi_x86_32
sys-libs/libselinux abi_x86_32
sys-libs/libsepol abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/zlib abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32
dev-libs/libdbusmenu gtk3
