# clang junk i dont use
# also note: -clang is in make.conf globally
sys-devel/clang -extra -xml -static-analyzer
sys-devel/llvm abi_x86_32

# woeusb-ng
x11-libs/wxGTK gstreamer

net-misc/nextcloud-client -dolphin -nautilus
x11-misc/slop -opengl
sys-libs/compiler-rt-sanitizers profile
sys-apps/smartmontools -daemon -update-drivedb -caps

app-editors/neovim python
x11-terms/kitty X

media-gfx/imagemagick jpeg jpeg2k png tiff webp xml
x11-misc/dmenu -savedconfig
app-admin/sysstat lm-sensors

dev-libs/glib dbus

# for images in kitty
dev-python/pillow jpeg jpeg2k tiff webp

media-libs/tiff jpeg

# drop priv
x11-misc/lightdm non-root

app-crypt/gcr gtk -vala

# note: python failing to compile with -hardened
dev-lang/python tk xml -bluetooth -hardened

dev-libs/liborcus -spreadsheet-model

media-libs/libsdl2 opengl gles2

# jellyfin-media-player
dev-qt/qtwebengine jumbo-build -designer -widgets
dev-qt/qtwebchannel qml

# ========= MISC =============

app-text/xmlto text
app-text/ghostscript-gpl cups
app-text/poppler cairo
media-libs/gegl cairo
sys-libs/zlib minizip

dev-libs/libratbag elogind -systemd

# only thing on system needing berkdb, required by python
sys-libs/gdbm berkdb
# ========= MISC =============

# for lm-sensors in mesa
sys-apps/lm-sensors abi_x86_32

net-libs/nodejs npm -lto -pgo -snapshot

dev-lang/rust system-llvm rustfmt rust-analyzer -miri -clippy
dev-lang/rust-bin system-llvm rustfmt rust-analyzer -miri -clippy 
