# ========================================================================
# misc apps
# ========================================================================
app-editors/neovim python -nvimpager
app-admin/sysstat lm-sensors
sys-apps/smartmontools -daemon -update-drivedb -caps

# ========================================================================
# misc libs
# ========================================================================
app-crypt/gcr gtk
app-misc/jq oniguruma
app-text/xmlto text
app-text/poppler cairo
app-text/ebook-tools -lit2epub
dev-libs/liborcus -spreadsheet-model
dev-libs/folks -bluetooth -utils
dev-libs/glib dbus
net-libs/nodejs npm -snapshot
x11-libs/libfm gtk -automount

# ========================================================================
# browsers
# ========================================================================
www-client/firefox     gmp-autoupdate
www-client/firefox-bin gmp-autoupdate
www-client/librewolf     gmp-autoupdate -eme-free
www-client/librewolf-bin gmp-autoupdate -eme-free

# ========================================================================
# needed for discord
# ========================================================================
dev-libs/libdbusmenu gtk3

# ========================================================================
# complete junk
# ========================================================================
app-accessibility/espeak-ng -async -klatt -l10n_ru -l10n_zh -mbrola -sound

