media-video/mpv rubberband zimg
media-video/obs-studio screencast pulseaudio browser

media-video/ffmpegthumbnailer gtk

# add 5.4 flag and remove global 5.1 flag
# required either 5.3 or 5.4
media-video/wireplumber lua_single_target_lua5-4 -lua_single_target_lua5-1

media-libs/opus custom-modes

# ========================================================================
# needed for shotcut
# ========================================================================
dev-qt/qtbase xml libproxy widgets -cups
dev-qt/qtdeclarative widgets
dev-qt/qtwebengine -designer
media-libs/mlt xml sdl frei0r opengl ffmpeg
media-libs/opencv contribdnn contrib features2d
media-sound/jack2 -tools
media-sound/jack-example-tools -readline

