net-analyzer/wireshark wifi gui pcap tshark -sharkd -plugins -dftest -randpkt -randpktdump -text2pcap

# ==========================================================
# note: ads === active directory
net-fs/cifs-utils -ads -acl -creds
net-fs/samba client -regedit -ads -acl -ceph -cluster -glusterfs -profiling-data -quota -spotlight -system-mitkrb5
dev-libs/leancrypto abi_x86_32
net-libs/ngtcp2 gnutls
# ==========================================================

net-dns/dnsmasq dnssec loop -auth-dns -conntrack -dhcp -dbus -dumpfile -inotify

net-analyzer/nmap -nse

# nextcloud
dev-qt/qt5compat qml

