net-analyzer/wireshark wifi gui pcap -opus -editcap -reordercap -mergecap -udpdump -tshark -sharkd -plugins -dftest -randpkt -randpktdump -text2pcap

# privsep breaking wpa_supplicant look into later
net-wireless/wpa_supplicant gui -privsep

# ==========================================================
# note: ads === active directory
net-fs/cifs-utils -ads -acl -creds
net-fs/samba client -regedit -ads -acl -ceph -cluster -glusterfs -profiling-data -quota -spotlight -system-mitkrb5
# ==========================================================

net-dns/dnsmasq dnssec loop -auth-dns -conntrack -dhcp -dbus -dumpfile -inotify

net-analyzer/nmap -nse

# nextcloud
dev-qt/qt5compat qml

