dev-python/PyQt5                       python_targets_python3_10 svg gui widgets network webchannel printsupport
dev-python/decorator                   python_targets_python3_10
dev-python/protobuf                    python_targets_python3_10
dev-python/distro                      python_targets_python3_10
dev-python/beautifulsoup4              python_targets_python3_10
dev-python/requests                    python_targets_python3_10
dev-python/flask                       python_targets_python3_10
dev-python/waitress                    python_targets_python3_10
dev-python/send2trash                  python_targets_python3_10
dev-python/markdown                    python_targets_python3_10
dev-python/jsonschema                  python_targets_python3_10
dev-python/flask-cors                  python_targets_python3_10
dev-python/protobuf-python             python_targets_python3_10
dev-python/PyQtWebEngine               python_targets_python3_10
dev-python/stringcase                  python_targets_python3_10
dev-python/PyQt5-sip                   python_targets_python3_10
dev-python/PyQt-builder                python_targets_python3_10
dev-python/sip                         python_targets_python3_10
dev-python/packaging                   python_targets_python3_10
dev-python/ply                         python_targets_python3_10
dev-python/setuptools                  python_targets_python3_10
dev-python/tomli                       python_targets_python3_10
dev-python/gpep517                     python_targets_python3_10
dev-python/wheel                       python_targets_python3_10
dev-python/flit_core                   python_targets_python3_10
dev-python/installer                   python_targets_python3_10
dev-python/jaraco-text                 python_targets_python3_10
dev-python/more-itertools              python_targets_python3_10
dev-python/nspektr                     python_targets_python3_10
dev-python/ordered-set                 python_targets_python3_10
dev-python/platformdirs                python_targets_python3_10
dev-python/certifi                     python_targets_python3_10
dev-python/setuptools-scm              python_targets_python3_10
dev-python/typing-extensions           python_targets_python3_10
dev-python/jaraco-context              python_targets_python3_10
dev-python/jaraco-functools            python_targets_python3_10
dev-python/autocommand                 python_targets_python3_10
dev-python/inflect                     python_targets_python3_10
dev-python/pydantic                    python_targets_python3_10
dev-python/cython                      python_targets_python3_10
dev-python/pyparsing                   python_targets_python3_10
dev-python/dbus-python                 python_targets_python3_10
dev-python/six                         python_targets_python3_10
dev-python/attrs                       python_targets_python3_10
dev-python/pyrsistent                  python_targets_python3_10
dev-python/fqdn                        python_targets_python3_10
dev-python/idna                        python_targets_python3_10
dev-python/isoduration                 python_targets_python3_10
dev-python/jsonpointer                 python_targets_python3_10
dev-python/rfc3339-validator           python_targets_python3_10
dev-python/rfc3986-validator           python_targets_python3_10
dev-python/rfc3987                     python_targets_python3_10
dev-python/uri_template                python_targets_python3_10
dev-python/webcolors                   python_targets_python3_10
dev-python/hatch-vcs                   python_targets_python3_10
dev-python/hatch-fancy-pypi-readme     python_targets_python3_10
dev-python/hatchling                   python_targets_python3_10
dev-python/editables                   python_targets_python3_10
dev-python/pathspec                    python_targets_python3_10
dev-python/pluggy                      python_targets_python3_10
dev-python/trove-classifiers           python_targets_python3_10
dev-python/calver                      python_targets_python3_10
dev-python/regex                       python_targets_python3_10
dev-python/strict-rfc3339              python_targets_python3_10
dev-python/arrow                       python_targets_python3_10
dev-python/python-dateutil             python_targets_python3_10
dev-python/blinker                     python_targets_python3_10
dev-python/click                       python_targets_python3_10
dev-python/itsdangerous                python_targets_python3_10
dev-python/jinja                       python_targets_python3_10
dev-python/werkzeug                    python_targets_python3_10
dev-python/markupsafe                  python_targets_python3_10
dev-python/charset_normalizer          python_targets_python3_10
dev-python/urllib3                     python_targets_python3_10
dev-python/PySocks                     python_targets_python3_10
dev-python/soupsieve                   python_targets_python3_10
dev-python/html5lib                    python_targets_python3_10
dev-python/lxml                        python_targets_python3_10
dev-python/webencodings                python_targets_python3_10
dev-python/httplib2                    python_targets_python3_10
