# ========================================================================
# C
# ========================================================================
# note: fortran needed for scipy
sys-devel/gcc plugins graphite fortran default-stack-clash-protection default-znow ssp

# FIY: gold is required by some packages on arm64. can be disabled on amd64.
sys-devel/binutils plugins -gold

# hash-sysv-compat: Easy Anti Cheat support
# stack-realign: fixes common game bugs
#
# https://wiki.gentoo.org/wiki/Steam#Easy_Anti_Cheat_Support
# https://wiki.gentoo.org/wiki/Steam#Troubleshooting_2
sys-libs/glibc hash-sysv-compat stack-realign

# ========================================================================
# CLANG / LLVM
# ========================================================================
sys-devel/clang -extra -static-analyzer

# ========================================================================
# RUST
# ========================================================================
dev-lang/rust rust-src rustfmt rust-analyzer system-llvm -miri -clippy
dev-lang/rust-bin rust-src rustfmt rust-analyzer system-llvm -miri -clippy
sys-libs/compiler-rt-sanitizers profile
virtual/rust rust-src rustfmt

