# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# WAYLAND LIBS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# no builtin if using openrc with elogind
sys-auth/seatd -builtin server
sys-auth/elogind policykit
x11-base/xwayland libei

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# LEGACY X11 LIBS
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
x11-base/xorg-server xvfb -xnest -xephyr
x11-apps/xinit -twm

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# SWAY
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
gui-libs/wlroots tinywl x11 x11-backend
gui-wm/swayfx tray logind swaybar swaynag -grimshot -wallpapers
gui-apps/swaybg gdk-pixbuf
x11-misc/dunst -xdg -dunstify

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# LABWC
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
gui-wm/labwc icons svg
gui-apps/waybar tray logind experimental wifi evdev network pipewire pulseaudio -mpd -mpris

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# SDDM
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# need kiosk flag if using sddm with weston
dev-libs/weston kiosk

