[LightDM]
greeter-user=lightdm
exit-on-failure = True
allow-guest = False
autologin-guest = false
#autologin-user = mitch
#autologin-user-timeout = 0

[Seat:*]
session-wrapper=/etc/lightdm/Xsession

[XDMCPServer]
[VNCServer]
