# vim:ft=config

# backend = "xrender";

# major visual glitches on openbsd
backend = "glx";

# this causes st to flash, need to look into why
# vsync = true;

# fix for dwm bar taking focus
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

shadow = true;

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
####### For "drop shadow" style, to the right
# shadow-radius = 6;
# shadow-offset-x = +10;
# shadow-offset-y = +11;
# shadow-opacity = 0.175;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#### For all-around encompassing shadow
shadow-radius = 24;
shadow-offset-x = -22;
shadow-offset-y = -22;
shadow-opacity = 0.6;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# # unredir-if-possible = false;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];

shadow-exclude = [
    "class_g = 'xrectsel'",
    "class_g = 'dwm'",
    "class_g = 'slop'",
    "class_g = 'firefox' && argb"
];

# !!!! absolutely destroys perfomance, do not use !!!!!
# blur: {
#     # method = "gaussian";
#     # 3x3box, 5x5box, 7x7box, 3x3gaussian, 5x5gaussian, 7x7gaussian, 9x9gaussian, 11x11gaussian
#     kern = "11x11gaussian";
#     # method = "none";
# };
# blur-background-exclude = [
#     "class_g = 'xrectsel'",
#     "class_g = 'slop'",
#     "class_g = 'firefox'"
# ];

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# fading = false;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# invert-color-include = [ ];

# dropdown_menu = { shadow = false; };
# popup_menu    = { shadow = false; };
# utility       = { shadow = false; };

detect-rounded-corners = false;
detect-client-opacity = false;
dbe = false;
resize-damage = 1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
