# vim:ft=config

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
##backend = "xrender";
backend = "glx";
vsync = false;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# SHADOW
shadow = true;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
####### For "drop shadow" style, to the right
# shadow-radius = 6;
# shadow-offset-x = +10;
# shadow-offset-y = +11;
# shadow-opacity = 0.175;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#### For all-around encompassing shadow
shadow-radius = 24;
shadow-offset-x = -22;
shadow-offset-y = -22;
shadow-opacity = 0.6;

shadow-exclude = [
    "class_g = 'slop'",
    "class_g = 'firefox' && argb"
];
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# BLUR - !!!! absolutely destroys perfomance !!!!!
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# blur: {
#     # method = "gaussian";
#     # 3x3box, 5x5box, 7x7box, 3x3gaussian, 5x5gaussian, 7x7gaussian, 9x9gaussian, 11x11gaussian
#     kern = "11x11gaussian";
#     # method = "none";
# };
# blur-background-exclude = [
#     "class_g = 'slop'",
#     "class_g = 'firefox'"
# ];

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# FADING
fading = false;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# DO NOT EDIT BELOW
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

detect-rounded-corners = false;
detect-client-opacity = false;
dbe = false;
resize-damage = 1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
