# vim: filetype=muttrc
#                                     __________ 
# _________________________ _______  ___  /__  /_
# __  __ \  _ \  __ \_  __ `__ \  / / /  __/  __/
# _  / / /  __/ /_/ /  / / / / / /_/ // /_ / /_  
# /_/ /_/\___/\____//_/ /_/ /_/\__,_/ \__/ \__/  
#
# -/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-

# general
set from = "mitch@wvr.sh"
set my_name = "Mitch Weaver"
set signature = "~/.config/neomutt/signature"
set mbox_type = Maildir
set mail_check_stats
set mail_check_stats_interval = 5

# paths
set header_cache = "~/.cache/neomutt/wvr/hdr_cache"
set message_cachedir = "~/.cache/neomutt/wvr/msg_cache"
set mailcap_path = "~/.config/neomutt/mailcap"
set tmpdir = "~/tmp"

# networking
set smtp_url = "smtps://mitch@wvr.sh@mail.privateemail.com:465"
set smtp_authenticators = "plain"
set smtp_pass = "`cat ~/.config/neomutt/password`"
set ssl_force_tls
set ssl_starttls
set user_agent
set sendmail = "msmtp -a wvr"
unset use_ipv6

# mailbox settings (notice: trailing / is important)
set folder = "~/mail"
set spoolfile = +/wvr/Inbox
set postponed = +/wvr/Drafts
set record = +/wvr/Sent
set trash = +/wvr/Trash
named-mailboxes "Inbox" =/wvr/Inbox
named-mailboxes "Sent"  =/wvr/Sent
named-mailboxes "Save" =/wvr/Save
named-mailboxes "Spam" =/wvr/Spam
named-mailboxes "Trash" =/wvr/Trash
named-mailboxes "Drafts" =/wvr/Drafts

# pager
alternative_order text/html text/plain text/*
auto_view text/html text/plain text/*
set pager_stop # do not go to next message at end of pager

# sorting
######### set sort = reverse-date
set sort = threads
set sort_aux = reverse-last-date-received

# header information
ignore *                       # ignore ALL header information
unignore Date From To Subject  # but keep the important stuff

# composition settings
set send_charset = "utf-8"
set edit_headers             # edit headers when composing
set reverse_name             # reply as whomever it was to
set include                  # include message in replies

# forwarding
set mime_forward = yes # attachments are forwarded with mail

# display
set wrap=78
set status_on_top
set ts_enabled      # set terminal status and icon name
unset markers       # Disables the `+` displayed at line wraps
# set arrow_cursor    # use an arrow instead of highlight for cursor
# set arrow_string = "->"

# general quality of life
set abort_backspace     # cancel prompts when backspace on empty buffer
# set wait_key = no     # don't ask for "press key to continue"

# forwarding
set forward_format = "Fwd: %s" # subject when forwarding
set forward_quote              # include message in forwards

# dealing with threads
# set collapse_all
set collapse_unread

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# ▌        ▌  ▗      ▌   
# ▌▗▘▞▀▖▌ ▌▛▀▖▄ ▛▀▖▞▀▌▞▀▘
# ▛▚ ▛▀ ▚▄▌▌ ▌▐ ▌ ▌▌ ▌▝▀▖
# ▘ ▘▝▀▘▗▄▘▀▀ ▀▘▘ ▘▝▀▘▀▀ 
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# noops
bind index g noop

# open mail in browser
macro index,pager B "<view-attachments><search>html<enter><view-mailcap><exit>"

# vim bindings
bind index G last-entry
bind index gg first-entry
bind pager j next-line
bind pager k previous-line
bind attach,index,pager \CD next-page
bind attach,index,pager \CU previous-page
bind pager g top
bind pager G bottom

# specific navigation binds
macro index gi "<change-folder>=/wvr/Inbox<enter>" "go to inbox"
macro index gs "<change-folder>=/wvr/Sent<enter>" "go to sent"
macro index gd "<change-folder>=/wvr/Drafts<enter>" "go to drafts"
macro index gt "<change-folder>=/wvr/Trash<enter>" "go to trash"
macro index gp "<change-folder>=/wvr/Spam<enter>" "go to spam"
macro index gv "<change-folder>=/wvr/Save<enter>" "go to save"

# reply bindings
bind index r reply
bind index R group-reply

# collapsing / uncollapsing threads
bind index c collapse-thread
bind index C collapse-all

# mail management
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# notification on new mail
set new_mail_command="notify-send 'New Email' '%n new messages, %u unread.' &"

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#          ▐        ▐     
# ▞▀▖▞▀▖▛▀▖▜▀ ▝▀▖▞▀▖▜▀ ▞▀▘
# ▌ ▖▌ ▌▌ ▌▐ ▖▞▀▌▌ ▖▐ ▖▝▀▖
# ▝▀ ▝▀ ▘ ▘ ▀ ▝▀▘▝▀  ▀ ▀▀ 
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# use this command to look for contacts
set query_command= "abook --mutt-query '%s'"
# add current sender to address book
macro index,pager A "<pipe-message>abook --add-email-quiet<return>" "Add this sender to abook"
# auto-complete email addresses by pushing tab
bind editor <Tab> complete-query

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#    ▗   ▌   ▌        
# ▞▀▘▄ ▞▀▌▞▀▖▛▀▖▝▀▖▙▀▖
# ▝▀▖▐ ▌ ▌▛▀ ▌ ▌▞▀▌▌  
# ▀▀ ▀▘▝▀▘▝▀▘▀▀ ▝▀▘▘  
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# set sidebar_visible           # start with sidebar shown
unset sidebar_visible       # start with sidebar hidden
unset sidebar_new_mail_only   # always show folders in sidebar
unset sidebar_folder_indent   # do not indent folders
set sidebar_width = 20
set sidebar_short_path
set sidebar_next_new_wrap
set sidebar_divider_char = '│'
set sidebar_delim_chars = '/'
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/? %?S?%S?'
bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open
bind index,pager \Cb sidebar-toggle-visible
set sidebar_component_depth = 0

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#       ▜          
# ▞▀▖▞▀▖▐ ▞▀▖▙▀▖▞▀▘
# ▌ ▖▌ ▌▐ ▌ ▌▌  ▝▀▖
# ▝▀ ▝▀  ▘▝▀ ▘  ▀▀ 
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# embolden new mail
color index brightyellow black "~N"
color index_author brightred black "~N"
color index_subject brightcyan black "~N"

# -/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/
# below color settings taken from: https://git.jonathanh.co.uk
# -/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

# Default index colors:
color index yellow default '.*'
color index_author red default '.*'
color index_number blue default
color index_subject cyan default '.*'

# Other colors and aesthetic settings:
mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default default
color indicator brightblack white
color sidebar_highlight red default
color sidebar_divider brightblack black
color sidebar_flagged red black
color sidebar_new green black
color error red default
color tilde black default
color message cyan default
color markers red white
color attachment white default
color search brightmagenta default
color status brightyellow black
color hdrdefault brightgreen default
color quoted green default
color quoted1 blue default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 red default
color quoted5 brightred default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

# Regex highlighting:
color header blue default ".*"
color header brightmagenta default "^(From)"
color header brightcyan default "^(Subject)"
color header brightwhite default "^(CC|BCC)"
color body brightred default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightblue default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body red default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
