echo -en "\e]P02f364a"  # black
echo -en "\e]P1d86880"  # darkred
echo -en "\e]P29aca93"  # darkgreen
echo -en "\e]P3e39b8c"  # brown
echo -en "\e]P482a3e7"  # darkblue
echo -en "\e]P5c68edf"  # darkmagenta
echo -en "\e]P68bb5da"  # darkcyan
echo -en "\e]P78686a4"  # lightgrey
echo -en "\e]P8434d6a"  # darkgrey
echo -en "\e]P9d86880"  # red
echo -en "\e]PA9aca93"  # green
echo -en "\e]PBe39b8c"  # yellow
echo -en "\e]PC82a3e7"  # blue
echo -en "\e]PDc68edf"  # magenta
echo -en "\e]PE8bb5da"  # cyan
echo -en "\e]PFccccfa"  # white
