! -------- Main Colors ----------
*foreground:        #444444
*.foreground:       #444444
*background:        #d9d5ba
*.background:       #d9d5ba

*.color0: #d9d5ba
*color0:  #d9d5ba
*.color1: #825b69
*color1:  #825b69
*.color2: #69825b
*color2:  #69825b
*.color3: #82755b
*color3:  #82755b
*.color4: #5b6982
*color4:  #5b6982
*.color5: #755b82
*color5:  #755b82
*.color6: #5b8275
*color6:  #5b8275
*.color7: #494949
*color7:  #494949
*.color8: #333333
*color8:  #333333
*.color9: #bda0aa
*color9:  #bda0aa
*.color10: #aabda0
*color10:  #aabda0
*.color11: #bdb3a0
*color11:  #bdb3a0
*.color12: #7484a2
*color12:  #7484a2
*.color13: #b3a0bd
*color13:  #b3a0bd
*.color14: #a0bdb3
*color14:  #a0bdb3
*.color15: #494847
*color15:  #494847
*.color66: #211f14
*color66:  #211f14

! -------- Program Specific ----------
emacs*foreground:   #444444
URxvt*foreground:   #444444
XTerm*foreground:   #444444
UXTerm*foreground:  #444444
emacs*background:   #d9d5ba
URxvt*background:   [100]#d9d5ba
XTerm*background:   #d9d5ba
UXTerm*background:  #d9d5ba
URxvt*cursorColor:  #444444
XTerm*cursorColor:  #444444
UXTerm*cursorColor: #444444
URxvt*borderColor:  [100]#444444
URxvt*depth: 32
