# ******************************************************
# Dell XPS 15 9520 (2023) i7-12700H 20-core
# ******************************************************
MAKEOPTS="-j21"

CPU_FLAGS_X86="aes avx avx2 avx_vnni bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"
CPU_USE_FLAGS="aes avx avx2 avx_vnni bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3 vpclmulqdq"

GPU_USE_FLAGS="nvenc nvidia cuda -nouveau -amdgpu"

VIDEO_CARDS="nvidia intel"
INPUT_DEVICES="libinput"

GRUB_PLATFORMS="efi-64"

ACCEPT_KEYWORDS="~amd64"

