# ========== Proprietary =========================
net-im/discord-bin
x11-drivers/nvidia-drivers

# ========= Bin Packages =========================
www-client/librewolf-bin::librewolf
www-client/librewolf::librewolf

# ================================================
# OVERLAY UNMASKS (see package.mask)
# ================================================
dev-python/pywal::mitchw
app-portage/portage-bashrc-mv::mv
mail-client/mailspring::edgets
gui-wm/swayfx::guru
gui-libs/scenefx::guru
media-fonts/nerdfonts::guru
app-misc/pfetch::guru
games-util/steam-launcher::steam-overlay

####### FRESH START 2026 #################
# recommenting all below
#########################################

# app-shells/runtitle::mv
# games-server/steamcmd::steam-overlay
# games-util/xpadneo::steam-overlay
# x11-themes/papirus-icon-theme::4nykey
# net-libs/nodejs-bin::broverlay
# app-misc/anki-bin::guru
# sys-process/gotop::guru
# dev-python/markdownify::guru
# x11-misc/ksnip::guru

# ===========================================================
# FONTS
# ===========================================================
media-fonts/robotomono-nerdfont::guru
media-fonts/gohufont::guru
media-fonts/iosevka-nerdfont::guru
media-fonts/spleen::src_prepare-overlay

