# ==================================================
# GIT 9999 VERSIONS I WANT ALWAYS MOST UP TO DATE
# ==================================================
app-shells/oksh **

x11-terms/kitty **
x11-terms/kitty-shell-integration **
x11-terms/kitty-terminfo **

########gui-wm/sway::gentoo **
########gui-libs/wlroots::gentoo **


app-misc/ranger **

# --------------------------------------------------
# needed because gentoo pkgs lags behind zfs versions
sys-fs/zfs::gentoo **
sys-fs/zfs-kmod::gentoo **
# --------------------------------------------------

######## OVERLAYS ###########
dev-python/pywal::mitchw **
dev-python/colorz::mitchw **
app-shells/oksh::mitchw **
##############################


