# ====================================================
# ZFS GIT
# ====================================================
# needed because gentoo pkgs lags behind zfs versions
sys-fs/zfs::gentoo **
sys-fs/zfs-kmod::gentoo **

# ====================================================
# FORCE STABLE
# ====================================================
# buggy unstable drivers
sys-kernel/linux-firmware -~amd64

# ====================================================
# MISC GIT
# ====================================================
app-misc/ranger::gentoo **
x11-themes/paper-icon-theme::tastytea **
