# ==========================================
# cannot be used/bugged with mold linker
# ==========================================
app-emulation/libvirt             no-mold.conf
sys-apps/fwupd-efi                no-mold.conf
sys-apps/sandbox                  no-mold.conf
sys-kernel/vanilla-kernel         no-mold.conf
sys-devel/gcc                     no-mold.conf notmpfs.conf no-fortify-source.conf
sys-devel/llvm                    no-mold.conf notmpfs.conf no-fortify-source.conf
sys-devel/clang                   no-mold.conf notmpfs.conf no-fortify-source.conf lessjobs.conf
sys-libs/glibc                    no-mold.conf no-fortify-source.conf

# ==========================================
# too big for tmpfs (2GB)
# ==========================================
app-office/libreoffice        notmpfs.conf
app-office/libreoffice-bin    notmpfs.conf
dev-lang/ghc                  notmpfs.conf
dev-lang/rust                 notmpfs.conf
dev-lang/mono                 notmpfs.conf
dev-lang/python               notmpfs.conf
dev-lang/spidermonkey         notmpfs.conf
dev-python/PyQt5              notmpfs.conf
dev-python/PyQt6              notmpfs.conf
dev-python/wxpython           notmpfs.conf
media-libs/mesa               notmpfs.conf
net-libs/nodejs-bin           notmpfs.conf
www-client/firefox            notmpfs.conf
www-client/firefox-bin        notmpfs.conf
www-client/chromium           notmpfs.conf
www-client/chromium-bin       notmpfs.conf
x11-drivers/nvidia-drivers    notmpfs.conf
www-client/librewolf          notmpfs.conf no-mold.conf
www-client/librewolf-bin      notmpfs.conf no-mold.conf


# ===========================================
# problems with LTO/performance cflags
# ===========================================
net-libs/webkit-gtk           notmpfs.conf vanilla-flags.conf no-mold.conf
media-libs/libvpx             vanilla-flags.conf
net-analyzer/wireshark        notmpfs.conf vanilla-flags.conf
net-libs/nodejs               notmpfs.conf vanilla-flags.conf

# ===========================================
# fails when compiling if too many threads
# ===========================================
dev-libs/libbsd    lessjobs.conf
net-analyzer/nmap  lessjobs.conf
dev-python/numpy   lessjobs.conf
sys-boot/grub      lessjobs.conf notmpfs.conf
dev-qt/qtwebengine lessjobs.conf notmpfs.conf
sys-libs/compiler-rt-sanitizers   no-mold.conf lessjobs.conf

# ===========================================
# single-thread
# ===========================================
dev-util/ccache    single-thread.conf vanilla-flags.conf no-mold.conf 

# ===========================================
# fails with -D_FORTIFY_SOURCE=2
# ===========================================
sys-libs/binutils-libs single-thread.conf no-fortify-source.conf
