# ====================================================
# ZFS GIT
# ====================================================
# needed because gentoo pkgs lags behind zfs versions
sys-fs/zfs::gentoo **
sys-fs/zfs-kmod::gentoo **

# ====================================================
# FORCE STABLE
# ====================================================
# keep stable toolchain
# testing is way more headache than its worth
sys-devel/gcc -~amd64 -~arm64
sys-devel/binutils -~amd64 -~arm64
sys-devel/mold -~amd64 -~arm64
sys-libs/glibc -~amd64 -~arm64
llvm-core/llvm -~amd64 -~arm64
llvm-core/llvmgold -~amd64 -~arm64
llvm-core/llvm-common -~amd64 -~arm64
llvm-core/clang -~amd64 -~arm64
llvm-core/lld -~amd64 -~arm64
llvm-runtimes/compiler-rt -~amd64 -~arm64
llvm-runtimes/compiler-rt-sanitizers -~amd64 -~arm64

# dangerous to brick
sys-boot/grub -~amd64 -~arm64
sys-libs/efivar -~amd64 -~arm64
sys-boot/efibootmgr -~amd64 -~arm64

# force stable system language versions
dev-lang/python -~amd64 -~arm64
dev-lang/rust -~amd64 -~arm64
dev-lang/rust-bin -~amd64 -~arm64

# buggy unstable drivers
sys-kernel/linux-firmware -~amd64 -~arm64

# ====================================================
# MISC GIT
# ====================================================
app-misc/ranger::gentoo **
x11-themes/paper-icon-theme::tastytea **

