# ========== Proprietary =========================
######### net-im/discord-bin
######### x11-drivers/nvidia-drivers

# ================================================
# MINE
# ================================================
app-shells/oksh::mitchw
dev-python/pywal::mitchw

# ================================================
# OVERLAY UNMASKS (see package.mask)
# ================================================
app-portage/portage-bashrc-mv::mv
mail-client/mailspring::edgets
games-util/steam-launcher::steam-overlay

gui-wm/swayfx::guru
gui-libs/scenefx::guru
media-fonts/nerdfonts::guru
app-misc/pfetch::guru
app-misc/cliphist::guru
net-vpn/mullvadvpn-app::guru
media-sound/supersonic::guru
www-client/torbrowser-launcher::guru

www-client/librewolf::librewolf
www-client/librewolf-bin::librewolf
www-client/ungoogled-chromium::pf4public
www-client/ungoogled-chromium-bin::pf4public

# ===========================================================
# THEMES
# ===========================================================
x11-themes/paper-icon-theme::tastytea

# ===========================================================
# FONTS
# ===========================================================
######### media-fonts/robotomono-nerdfont::guru
######### media-fonts/gohufont::guru
######### media-fonts/iosevka-nerdfont::guru
media-fonts/spleen::src_prepare-overlay

