Section "InputClass"
    Identifier "touchpad catchall"
    MatchIsPointer "on"
    Driver "synaptics"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "PalmDetect" "1"

    # 1 finger = left click
    # 2 fingers = right click
    Option "Tapping" "on"
    Option "TapButton1" "1"
    Option "TapButton2" "1"

    # disable mouse acceleration
    Option "AccelerationNumerator" "1"
    Option "AccelerationDenominator" "1"
    Option "AccelerationThreshold" "0"
EndSection
