Section "InputClass"
    Identifier "evdev pointer catchall"
    MatchIsPointer "on"
    Driver "evdev"
    MatchDevicePath "/dev/input/event*"
    # 1 1 0 = no mouse acceleration
	Option "AccelerationNumerator" "1"
	Option "AccelerationDenominator" "1"
	Option "AccelerationThreshold" "0"
EndSection
