# vim:ft=config

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# backend = "xrender";
backend = "glx";
vsync = false;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# SHADOW
shadow = true;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
####### For "drop shadow" style, to the right
# shadow-radius = 6;
# shadow-offset-x = +10;
# shadow-offset-y = +11;
# shadow-opacity = 0.175;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
#### For all-around encompassing shadow
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.4;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# fix for dwm bar
focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# ignore pop ups and full screen windows
shadow-exclude = [
    "class_g = 'librewolf' && argb",
    "class_g = 'firefox' && argb",
    "class_g = 'slop'",
    "class_g = 'polybar'",
    "class_g = 'Polybar'",
];
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# BLUR - !!!! absolutely destroys perfomance !!!!!
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
blur = false;
# blur: {
#     method = "gaussian";
#     # 3x3box, 5x5box, 7x7box, 3x3gaussian, 5x5gaussian, 7x7gaussian, 9x9gaussian, 11x11gaussian
#     # kern = "11x11gaussian";
#     # kern = "9x9gaussian";
#     # kern = "5x5gaussian";
#     # kern = "3x3gaussian";
#     # method = "none";
# };
# blur-background-exclude = [
#     "class_g = 'slop'",
#     "class_g = 'firefox'"
# ];

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# FADING
fading = false;
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# DO NOT EDIT BELOW
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };
dialog        = { shadow = false; };
tooltip       = { shadow = false; };

detect-rounded-corners = false;
detect-client-opacity = false;
dbe = false;
resize-damage = 1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
