sw_volume: 98
audio_device_state:1:alsa audio
audio_device_state:1:my_fifo
state: play
current: 19
time: 4.096000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Unholy Vampiric Slaughter Sect/Unholy Vampyric Slaughter Sect - Canticle Bound In Spirit - The Faith In Vampyric Blood[HD].opus
1:Vore/Doomwhore.opus
2:Satan's Host/Virgin Sails/Satan's Host - Virgin Sails.opus
3:Satan's Hallow/s/t/Reaching For The Night-3378343589.opus
4:Satan's Hallow/s/t/Choir Of The Cursed-2904910818.opus
5:Satan's Hallow/s/t/Hot Passion-3607474964.opus
6:Satan's Hallow/s/t/Black Angel-707411937.opus
7:Satan's Hallow/s/t/Satan's Hallow-2439668471.opus
8:Satan's Hallow/s/t/The Horror-2779299965.opus
9:Satan's Hallow/s/t/Moving On-544857815.opus
10:Satan's Hallow/s/t/Still Alive-2837340839.opus
11:Satan's Hallow/s/t/Reaching For The Night-3378343589.opus
12:Satan's Hallow/s/t/Choir Of The Cursed-2904910818.opus
13:Satan's Hallow/s/t/Hot Passion-3607474964.opus
14:Satan's Hallow/s/t/Black Angel-707411937.opus
15:Satan's Hallow/s/t/Satan's Hallow-2439668471.opus
16:Satan's Hallow/s/t/The Horror-2779299965.opus
17:Satan's Hallow/s/t/Moving On-544857815.opus
18:Satan's Hallow/s/t/Still Alive-2837340839.opus
19:Satan's Hallow/s/t/Beyond The Bells-49146168.opus
20:Satan's Hallow/s/t/Reaching For The Night-3378343589.opus
21:Satan's Hallow/s/t/Choir Of The Cursed-2904910818.opus
22:Satan's Hallow/s/t/Hot Passion-3607474964.opus
23:Satan's Hallow/s/t/Black Angel-707411937.opus
24:Satan's Hallow/s/t/Satan's Hallow-2439668471.opus
25:Satan's Hallow/s/t/The Horror-2779299965.opus
26:Satan's Hallow/s/t/Moving On-544857815.opus
27:Satan's Hallow/s/t/Still Alive-2837340839.opus
28:Satan's Hallow/s/t/Beyond The Bells-49146168.opus
29:Satan's Hallow/s/t/Reaching For The Night-3378343589.opus
30:Satan's Hallow/s/t/Choir Of The Cursed-2904910818.opus
31:Satan's Hallow/s/t/Hot Passion-3607474964.opus
32:Satan's Hallow/s/t/Black Angel-707411937.opus
33:Satan's Hallow/s/t/Satan's Hallow-2439668471.opus
34:Satan's Hallow/s/t/The Horror-2779299965.opus
35:Satan's Hallow/s/t/Moving On-544857815.opus
36:Satan's Hallow/s/t/Still Alive-2837340839.opus
37:Satan's Hallow/s/t/Beyond The Bells-49146168.opus
38:Gristarar/Fragile Utopia/Gristårar - Fragile Utopia - 01 Fragile Utopia.opus
39:Gristarar/Fragile Utopia/Gristårar - Fragile Utopia - 02 Vermin.opus
40:Gristarar/Fragile Utopia/Gristårar - Fragile Utopia - 03 You'll never reach the sky.opus
41:Gristarar/Fragile Utopia/Gristårar - Fragile Utopia - 04 The edaphic court.opus
42:Gristarar/Fragile Utopia/Gristårar - Fragile Utopia - 05 Eyes of modern gods.opus
43:Gristarar/Dissecting Your Reality/Dissecting Your Reality-2680663288.opus
44:Gristarar/Dissecting Your Reality/No Love Pure Enough-702003728.opus
45:Gristarar/Dissecting Your Reality/Decadentia-980615033.opus
46:Gristarar/Dissecting Your Reality/Law Of The Pack-3547183776.opus
47:Wedard/Wedard - Eiskrieg (Full Album).opus
48:Vore/Uroboros.opus
49:Vore/Throne to the Wolves.opus
50:The Ruins of Beverast/Foulest Semen of a Sheltered Elite/The Ruins of Beverast - "The Restless Mills".opus
51:The Ruins of Beverast/Foulest Semen of a Sheltered Elite/The Ruins of Beverast - "God's Ensanguined Bestiaries".opus
52:Adrenalin O.D./Adrenalin O.D. - Let's Barbeque.opus
53:8bit/Darkthrone - Quintessence (8 bit).opus
54:Dusterdraussen/Where Is Your Summer Now/Düsterdraußen - Where is Your Summer Now? (Full Album).opus
55:Wedard/Wedard - Eiskrieg II (Full EP).opus
56:Animo Aeger/Ab-Fakt/Lämmerdynamik-3464476942.opus
57:Necropole/Nécropole - Ostara (FULL DEMO) (2015).opus
58:Old Tower/Old Tower - The Door (2015) (Old-School Dungeon Synth).opus
59:Orgy of Carrion/Orgy of Carrion - Obscured Ceremonies Under Hell Moon.opus
60:Peste Noire/Peste Noire - La Sanie Des Siècles - Panégyrique De La Dégénérescence - 2006 (Full Album).opus
61:Vore/Progeny of the Leviathans.opus
62:Reggie Watts/Reggie Watts: Fuck Shit Stack.opus
63:D.o.S./Sepsis/Keimtanz-1309693811.opus
64:Peste Noire/Peste Noire/2012 - Les Demos (2CD)/2012 - Les Demos CD1/08. Le mort Joyeux.opus
65:8bit/8bit-dunkelheit-2.opus
66:Arckanum/Arckanum - Fran Marder (Full Album).opus
67:Dawn/Dawn - Nær Sólen Gar Niþer for Evogher (Full Album).opus
68:A Transylvanian Funeral/self-titled/Chthonic Possession-1036536009.opus
69:A Transylvanian Funeral/self-titled/Blood of Seraphim-1466245124.opus
70:Blood Tyrant + Warden - Duvonde Skerfe (Split) 2017.opus
71:A Transylvanian Funeral/self-titled/Black Sacrifice-3907312891.opus
72:Black Citadel/Black Citadel - Ancestral Shadows.opus
73:A Transylvanian Funeral/self-titled/Asmoday Unbound-415178527.opus
74:Vetevrakh/Vetëvrakh - Demo II (2014) [Full Demo].opus
75:Vindland/Vindland - Hanter Savet (Full Album).opus
76:The Ruins of Beverast/Rain Upon the Impure/50 Forts Along The Rhine-1210738721.opus
77:The Ruins of Beverast/Rain Upon the Impure/Soliloquy Of The Stigmatised Shepherd-496127281.opus
78:The Ruins of Beverast/Rain Upon the Impure/Rapture-2471116420.opus
79:The Ruins of Beverast/Rain Upon the Impure/Blood Vaults (I - Thy Virginal Malodour)-1872481527.opus
80:The Ruins of Beverast/Rain Upon the Impure/Soil Of The Incestuous-3874942006.opus
81:The Ruins of Beverast/Rain Upon the Impure/Balnaa-Kheil The Bleak-2165521841.opus
82:The Ruins of Beverast/Rain Upon the Impure/Rain Upon The Impure-342898401.opus
83:The Ruins of Beverast/Rain Upon the Impure/50 Forts Along The Rhine-1210738721.opus
84:The Ruins of Beverast/Rain Upon the Impure/Soliloquy Of The Stigmatised Shepherd-496127281.opus
85:The Ruins of Beverast/Rain Upon the Impure/Rapture-2471116420.opus
86:The Ruins of Beverast/Rain Upon the Impure/Blood Vaults (I - Thy Virginal Malodour)-1872481527.opus
87:The Ruins of Beverast/Rain Upon the Impure/Soil Of The Incestuous-3874942006.opus
88:The Ruins of Beverast/Rain Upon the Impure/Balnaa-Kheil The Bleak-2165521841.opus
89:The Ruins of Beverast/Rain Upon the Impure/Rain Upon The Impure-342898401.opus
90:The Ruins of Beverast/Unlock the Shrine/Between Bronze Walls-109450192.opus
91:The Ruins of Beverast/Unlock the Shrine/Skeleton Coast-37553894.opus
92:The Ruins of Beverast/Unlock the Shrine/Euphoria When The Bombs Fell-3556875873.opus
93:The Ruins of Beverast/Unlock the Shrine/God Sent No Sign-876088060.opus
94:The Ruins of Beverast/Unlock the Shrine/The Clockhand's Groaning Circles-2437009126.opus
95:The Ruins of Beverast/Unlock the Shrine/Procession Of Pawns-351339793.opus
96:The Ruins of Beverast/Unlock the Shrine/Summer Decapitation Ritual-3918137843.opus
97:The Ruins of Beverast/Unlock the Shrine/Cellartunes-1198844277.opus
98:The Ruins of Beverast/Unlock the Shrine/Unlock The Shrine-4217106294.opus
99:The Ruins of Beverast/Unlock the Shrine/Subterranean Homicide Lamentation-3424088276.opus
100:The Ruins of Beverast/Unlock the Shrine/The Mine-4096219427.opus
101:The Ruins of Beverast/Unlock the Shrine/White Abyss-4132881955.opus
102:Goatmoon/Goatmoon - Voitto Tai Valhalla (2014)/05-Way Of The Holocaust Winds.opus
103:Unholy Vampiric Slaughter Sect/Unholy Vampyric Slaughter Sect - A Sea Ov Blood Beneath Ebon Wings (2016).opus
104:Zweihander/Ear Slayer/Video Games-515059066.opus
105:Zweihander/Ear Slayer/Sneak-576533082.opus
106:Zweihander/Ear Slayer/Inferno-2907864622.opus
107:Zweihander/Ear Slayer/Master Blaster Master-1813162794.opus
108:Zweihander/Ear Slayer/Hong Kong-1895962867.opus
109:Zweihander/Ear Slayer/Earwig-1290107479.opus
110:Zweihander/Ear Slayer/Sleuth-1232230471.opus
111:Zweihander/Ear Slayer/Winning-2716309673.opus
112:Zweihander/Ear Slayer/Epic-741561849.opus
113:Zweihander/Ear Slayer/Lair-1172485702.opus
114:Zweihander/Ear Slayer/Tin Nendo-4286341927.opus
115:Zweihander/Ear Slayer/Destroy-3634494811.opus
116:Zweihander/Ear Slayer/Wizard Dance-1748085490.opus
117:Zweihander/Ear Slayer/End-2265738655.opus
118:Zweihander/Metasleuth-4022426658.opus
119:Zweihander/My Teeth-1459573504.opus
120:Zweihander/Snakes Everywhere-4062514489.opus
121:Zweihander/The Train-632741831.opus
122:Zweihander/Sneaky Bastard-3404247299.opus
123:Zweihander/The Escape-1886437094.opus
124:Zweihander/The Gaze of Raccoons-1160079390.opus
125:Zweihander/Interlude-2983061196.opus
126:Zweihander/Satan's Shiny Shoes-3339496948.opus
127:Zweihander/Togakure Ryu-2888449324.opus
128:Zweihander/Catacombs-1160714939.opus
129:Zweihander/Entry to Höllental Depths-544794793.opus
130:Zweihander/Metasleuth-4022426658.opus
131:Zweihander/My Teeth-1459573504.opus
132:Zweihander/Snakes Everywhere-4062514489.opus
133:Zweihander/The Train-632741831.opus
134:Zweihander/Sneaky Bastard-3404247299.opus
135:Zweihander/The Escape-1886437094.opus
136:Zweihander/The Gaze of Raccoons-1160079390.opus
137:Zweihander/Interlude-2983061196.opus
138:Zweihander/Satan's Shiny Shoes-3339496948.opus
139:Zweihander/Togakure Ryu-2888449324.opus
140:Zweihander/Catacombs-1160714939.opus
141:Zweihander/Entry to Höllental Depths-544794793.opus
142:Animo Aeger/Ab-Fakt/und allet für den kleenen Tod-1564262861.opus
143:Animo Aeger/Ab-Fakt/Phrasen zu Roben !-3208476824.opus
144:Agalloch/The Mantle/Agalloch - The Mantle - 01.opus
145:Agalloch/The Mantle/Agalloch - The Mantle - 02.opus
146:Agalloch/The Mantle/Agalloch - The Mantle - 03.opus
147:Agalloch/The Mantle/Agalloch - The Mantle - 04.opus
148:Agalloch/The Mantle/Agalloch - The Mantle - 05.opus
149:Agalloch/The Mantle/Agalloch - The Mantle - 06.opus
150:Agalloch/The Mantle/Agalloch - The Mantle - 07.opus
151:Agalloch/The Mantle/Agalloch - The Mantle - 08.opus
152:Agalloch/The Mantle/Agalloch - The Mantle - 09.opus
153:A Transylvanian Funeral/the Outsider/Syzygy-2907784904.opus
154:A Transylvanian Funeral/the Outsider/Winter's Worm-35675757.opus
155:A Transylvanian Funeral/the Outsider/Worship a Dead Fucking Goat-4136451106.opus
156:A Transylvanian Funeral/the Outsider/Premonitions-324564640.opus
157:A Transylvanian Funeral/the Outsider/Dismembered by Spirits-1816857670.opus
158:A Transylvanian Funeral/the Outsider/A Ghoul Rising from the Grave-822653943.opus
159:A Transylvanian Funeral/the Outsider/Creation of My Phylactery-3026582684.opus
160:A Transylvanian Funeral/the Outsider/Going Blind-1335319348.opus
161:A Transylvanian Funeral/the Outsider/When Sky and Ocean Are One-24776456.opus
162:A Transylvanian Funeral/the Outsider/To Die in the Dark-3816149184.opus
163:A Transylvanian Funeral/the Outsider/Bilocation in the Garden of Forking Paths-1228889321.opus
164:A Transylvanian Funeral/the Outsider/the Outsider-2938292623.opus
165:A Transylvanian Funeral/the Outsider/Syzygy-2907784904.opus
166:A Transylvanian Funeral/the Outsider/Winter's Worm-35675757.opus
167:A Transylvanian Funeral/the Outsider/Worship a Dead Fucking Goat-4136451106.opus
168:A Transylvanian Funeral/the Outsider/Premonitions-324564640.opus
169:A Transylvanian Funeral/the Outsider/Dismembered by Spirits-1816857670.opus
170:A Transylvanian Funeral/the Outsider/A Ghoul Rising from the Grave-822653943.opus
171:A Transylvanian Funeral/the Outsider/Creation of My Phylactery-3026582684.opus
172:A Transylvanian Funeral/the Outsider/Going Blind-1335319348.opus
173:A Transylvanian Funeral/the Outsider/When Sky and Ocean Are One-24776456.opus
174:A Transylvanian Funeral/the Outsider/To Die in the Dark-3816149184.opus
175:A Transylvanian Funeral/the Outsider/Bilocation in the Garden of Forking Paths-1228889321.opus
176:A Transylvanian Funeral/the Outsider/the Outsider-2938292623.opus
177:Wolves In The Throne Room/Celestite (2014)/01Turning Ever Towards the Sun.opus
178:Wolves In The Throne Room/Celestite (2014)/02 Initiationat Neudeg Alm.opus
179:Wolves In The Throne Room/Celestite (2014)/03 Bridge of Leaves.opus
180:Wolves In The Throne Room/Celestite (2014)/04 Celestite Mirror.opus
181:Wolves In The Throne Room/Celestite (2014)/05 Sleeping Golden Storm.opus
182:Wolves In The Throne Room/Wolves in the Throne Room - Two Hunters [2007] [Vinyl@320]/01 - Dia Artio.opus
183:Wolves In The Throne Room/Wolves in the Throne Room - Two Hunters [2007] [Vinyl@320]/02 - Vastness And Sorrow.opus
184:Wolves In The Throne Room/Wolves in the Throne Room - Two Hunters [2007] [Vinyl@320]/03 - Cleansing.opus
185:Wolves In The Throne Room/Wolves in the Throne Room - Two Hunters [2007] [Vinyl@320]/04 - I Will Lay Down My Bones Among The Rocks And Roots.opus
186:Wolves In The Throne Room/Wolves in the Throne Room - Two Hunters [2007] [Vinyl@320]/05 - To Reveal.opus
187:Wolves In The Throne Room/Black Cascade/01 Wanderer Above the Sea of Fog.opus
188:Wolves In The Throne Room/Black Cascade/02 Ahrimanic Trance.opus
189:Wolves In The Throne Room/Black Cascade/03 Ex Cathedra.opus
190:Wolves In The Throne Room/Black Cascade/04 Crystal Ammunition.opus
191:Wolves In The Throne Room/Malevolent Grain/a1-wolves_in_the_throne_room--a_looming_resonance.opus
192:Wolves In The Throne Room/Malevolent Grain/b1-wolves_in_the_throne_room--hate_crystal.opus
193:Wolves In The Throne Room/2011 - Celestial Lineage/01 - Thuja Magus Imperium.opus
194:Wolves In The Throne Room/2011 - Celestial Lineage/02 - Permanent Changes In Consciousness.opus
195:Wolves In The Throne Room/2011 - Celestial Lineage/03 - Subterranean Initiation.opus
196:Wolves In The Throne Room/2011 - Celestial Lineage/04 - Rainbow Illness.opus
197:Wolves In The Throne Room/2011 - Celestial Lineage/05 - Woodland Cathedral.opus
198:Wolves In The Throne Room/2011 - Celestial Lineage/06 - Astral Blood.opus
199:Wolves In The Throne Room/2011 - Celestial Lineage/07 - Prayer Of Transformation.opus
200:Wolves In The Throne Room/Wolves In The Throne Room - Demo[HD].opus
201:Wolves In The Throne Room/Wolves in the Throne Room - Diadem of 12 Stars (Full Album).opus
202:A Transylvanian Funeral/the Outsider/Syzygy-2907784904.opus
203:A Transylvanian Funeral/the Outsider/Winter's Worm-35675757.opus
204:A Transylvanian Funeral/the Outsider/Worship a Dead Fucking Goat-4136451106.opus
205:A Transylvanian Funeral/the Outsider/Premonitions-324564640.opus
206:A Transylvanian Funeral/the Outsider/Dismembered by Spirits-1816857670.opus
207:A Transylvanian Funeral/the Outsider/A Ghoul Rising from the Grave-822653943.opus
208:A Transylvanian Funeral/the Outsider/Creation of My Phylactery-3026582684.opus
209:A Transylvanian Funeral/the Outsider/Going Blind-1335319348.opus
210:A Transylvanian Funeral/the Outsider/When Sky and Ocean Are One-24776456.opus
211:A Transylvanian Funeral/the Outsider/To Die in the Dark-3816149184.opus
212:A Transylvanian Funeral/the Outsider/Bilocation in the Garden of Forking Paths-1228889321.opus
213:A Transylvanian Funeral/the Outsider/the Outsider-2938292623.opus
214:Abigail/Intercourse and Lust/01 A Witch Named A Spilcuetta.opus
215:Abigail/Intercourse and Lust/02 Confound Eternal.opus
216:Abigail/Intercourse and Lust/03 The Crown Bearer.opus
217:Abigail/Intercourse and Lust/04 Attack With Spell.opus
218:Abigail/Intercourse and Lust/05 Strength Of Other World.opus
219:Abigail/Intercourse and Lust/06 The Bonehunter.opus
220:Abigail/Intercourse and Lust/07 Mephistopheles.opus
221:Abigail/Intercourse and Lust/08 Intercourse & Lust.opus
222:Abigail/Intercourse and Lust/09 Hail Yakuza.opus
223:A Transylvanian Funeral/self-titled/Hammer of the Witch-3165971103.opus
224:Video Game Soundtracks/Halo Combat Evolved: Original Soundtrack.opus
225:Horn/Horn - Naturkraft (Full Album).opus
226:Isengard/Isengard - Vinterskugge (1994)[Full Album].opus
227:Eternal Champion/The Armor of Ire/Eternal Champion - The Armor of Ire (2016).opus
228:Absurd/Absurd Der Fünfzehnjahrige Krieg full album.opus
229:Walknut/Walknut - Graveforests and Their Shadows (Full Album).opus
230:A Transylvanian Funeral/self-titled/Ways of the Magi-2497896501.opus
231:Urfaust/2012 - Ritual Music for the Truly Clochard/Urfaust - Ritual Music for the True Clochard (2012) full compilation, vinyl.opus
232:Job For A Cowboy/Doom/03. Job for a Cowboy - Relinquished.opus
233:Kalmankantaja/Metsu/Kalmankantaja - Mets#U00e4kalmisto II - 01 Valtakuntani, Hautani.opus
234:Kalmankantaja/Metsu/Kalmankantaja - Mets#U00e4kalmisto II - 02 Hallanhenki.opus
235:Kalmankantaja/Metsu/Kalmankantaja - Mets#U00e4kalmisto II - 03 Kaamos.opus
236:October Falls/A Collapse of Faith/October Falls - Part I A Collapse Of Faith (2010).opus
237:October Falls/A Collapse of Faith/October Falls - Part II A Collapse Of Faith (2010).opus
238:October Falls/A Collapse of Faith/October Falls - Part III A Collapse Of Faith (2010).opus
239:Peturbator/The Uncanny Valley/PERTURBATOR - Neo Tokyo-4159529321.opus
240:Peturbator/The Uncanny Valley/PERTURBATOR - Weapons For Children-4187988485.opus
241:Peturbator/The Uncanny Valley/PERTURBATOR - Death Squad-3074084009.opus
242:Peturbator/The Uncanny Valley/PERTURBATOR - Femme Fatale (Feat. Highway Superstar)-3998528504.opus
243:Peturbator/The Uncanny Valley/PERTURBATOR - Venger (Feat. Greta Link)-3932006440.opus
244:Peturbator/The Uncanny Valley/PERTURBATOR - Disco Inferno-2569625141.opus
245:Peturbator/The Uncanny Valley/PERTURBATOR - She Moves Like A Knife-161674364.opus
246:Peturbator/The Uncanny Valley/PERTURBATOR - Sentient (Feat. Hayley Stewart)-3557687067.opus
247:Peturbator/The Uncanny Valley/PERTURBATOR - Diabolus Ex Machina-815858595.opus
248:Peturbator/The Uncanny Valley/PERTURBATOR - Assault-3652215632.opus
249:Peturbator/The Uncanny Valley/PERTURBATOR - The Cult Of 2112-1578616364.opus
250:Peturbator/The Uncanny Valley/PERTURBATOR - Souls At Zero (Feat. Astronoid)-2900590844.opus
251:Peturbator/The Uncanny Valley/PERTURBATOR - The Uncanny Valley-2599811840.opus
252:Horn/Horn - Feldpost (Full Album).opus
playlist_end
