sw_volume: 100
audio_device_state:1:alsa audio
state: play
current: 47
time: 4.245000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Unholy Vampiric Slaughter Sect/Unholy Vampyric Slaughter Sect - Canticle Bound In Spirit - The Faith In Vampyric Blood[HD].opus
1:Vore/Doomwhore.opus
2:Satan's Host/Virgin Sails/Satan's Host - Virgin Sails.opus
3:Satan's Hallow/s/t/Reaching For The Night-3378343589.opus
4:Satan's Hallow/s/t/Choir Of The Cursed-2904910818.opus
5:Satan's Hallow/s/t/Hot Passion-3607474964.opus
6:Satan's Hallow/s/t/Black Angel-707411937.opus
7:Satan's Hallow/s/t/Satan's Hallow-2439668471.opus
8:Satan's Hallow/s/t/The Horror-2779299965.opus
9:Satan's Hallow/s/t/Moving On-544857815.opus
10:Satan's Hallow/s/t/Still Alive-2837340839.opus
11:Satan's Hallow/s/t/Reaching For The Night-3378343589.opus
12:Satan's Hallow/s/t/Choir Of The Cursed-2904910818.opus
13:Satan's Hallow/s/t/Hot Passion-3607474964.opus
14:Satan's Hallow/s/t/Black Angel-707411937.opus
15:Satan's Hallow/s/t/Satan's Hallow-2439668471.opus
16:Satan's Hallow/s/t/The Horror-2779299965.opus
17:Satan's Hallow/s/t/Moving On-544857815.opus
18:Satan's Hallow/s/t/Still Alive-2837340839.opus
19:Satan's Hallow/s/t/Beyond The Bells-49146168.opus
20:Satan's Hallow/s/t/Reaching For The Night-3378343589.opus
21:Satan's Hallow/s/t/Choir Of The Cursed-2904910818.opus
22:Satan's Hallow/s/t/Hot Passion-3607474964.opus
23:Satan's Hallow/s/t/Black Angel-707411937.opus
24:Satan's Hallow/s/t/Satan's Hallow-2439668471.opus
25:Satan's Hallow/s/t/The Horror-2779299965.opus
26:Satan's Hallow/s/t/Moving On-544857815.opus
27:Satan's Hallow/s/t/Still Alive-2837340839.opus
28:Satan's Hallow/s/t/Beyond The Bells-49146168.opus
29:Satan's Hallow/s/t/Reaching For The Night-3378343589.opus
30:Satan's Hallow/s/t/Choir Of The Cursed-2904910818.opus
31:Satan's Hallow/s/t/Hot Passion-3607474964.opus
32:Satan's Hallow/s/t/Black Angel-707411937.opus
33:Satan's Hallow/s/t/Satan's Hallow-2439668471.opus
34:Satan's Hallow/s/t/The Horror-2779299965.opus
35:Satan's Hallow/s/t/Moving On-544857815.opus
36:Satan's Hallow/s/t/Still Alive-2837340839.opus
37:Satan's Hallow/s/t/Beyond The Bells-49146168.opus
38:Gristarar/Fragile Utopia/Gristårar - Fragile Utopia - 01 Fragile Utopia.opus
39:Gristarar/Fragile Utopia/Gristårar - Fragile Utopia - 02 Vermin.opus
40:Gristarar/Fragile Utopia/Gristårar - Fragile Utopia - 03 You'll never reach the sky.opus
41:Gristarar/Fragile Utopia/Gristårar - Fragile Utopia - 04 The edaphic court.opus
42:Gristarar/Fragile Utopia/Gristårar - Fragile Utopia - 05 Eyes of modern gods.opus
43:Gristarar/Dissecting Your Reality/Dissecting Your Reality-2680663288.opus
44:Gristarar/Dissecting Your Reality/No Love Pure Enough-702003728.opus
45:Gristarar/Dissecting Your Reality/Decadentia-980615033.opus
46:Gristarar/Dissecting Your Reality/Law Of The Pack-3547183776.opus
47:Wedard/Wedard - Eiskrieg (Full Album).opus
48:Vore/Uroboros.opus
49:Vore/Throne to the Wolves.opus
50:The Ruins of Beverast/Foulest Semen of a Sheltered Elite/The Ruins of Beverast - "The Restless Mills".opus
51:The Ruins of Beverast/Foulest Semen of a Sheltered Elite/The Ruins of Beverast - "God's Ensanguined Bestiaries".opus
52:Adrenalin O.D./Adrenalin O.D. - Let's Barbeque.opus
53:8bit/Darkthrone - Quintessence (8 bit).opus
54:Dusterdraussen/Where Is Your Summer Now/Düsterdraußen - Where is Your Summer Now? (Full Album).opus
55:Wedard/Wedard - Eiskrieg II (Full EP).opus
56:Animo Aeger/Ab-Fakt/Lämmerdynamik-3464476942.opus
57:Necropole/Nécropole - Ostara (FULL DEMO) (2015).opus
58:Old Tower/Old Tower - The Door (2015) (Old-School Dungeon Synth).opus
59:Orgy of Carrion/Orgy of Carrion - Obscured Ceremonies Under Hell Moon.opus
60:Peste Noire/Peste Noire - La Sanie Des Siècles - Panégyrique De La Dégénérescence - 2006 (Full Album).opus
61:Vore/Progeny of the Leviathans.opus
62:Reggie Watts/Reggie Watts: Fuck Shit Stack.opus
63:D.o.S./Sepsis/Keimtanz-1309693811.opus
64:Peste Noire/Peste Noire/2012 - Les Demos (2CD)/2012 - Les Demos CD1/08. Le mort Joyeux.opus
65:8bit/8bit-dunkelheit-2.opus
66:Arckanum/Arckanum - Fran Marder (Full Album).opus
67:Dawn/Dawn - Nær Sólen Gar Niþer for Evogher (Full Album).opus
68:A Transylvanian Funeral/self-titled/Chthonic Possession-1036536009.opus
69:A Transylvanian Funeral/self-titled/Blood of Seraphim-1466245124.opus
70:Blood Tyrant + Warden - Duvonde Skerfe (Split) 2017.opus
71:A Transylvanian Funeral/self-titled/Black Sacrifice-3907312891.opus
72:Black Citadel/Black Citadel - Ancestral Shadows.opus
73:A Transylvanian Funeral/self-titled/Asmoday Unbound-415178527.opus
74:Vetevrakh/Vetëvrakh - Demo II (2014) [Full Demo].opus
75:Vindland/Vindland - Hanter Savet (Full Album).opus
76:The Ruins of Beverast/Rain Upon the Impure/50 Forts Along The Rhine-1210738721.opus
77:The Ruins of Beverast/Rain Upon the Impure/Soliloquy Of The Stigmatised Shepherd-496127281.opus
78:The Ruins of Beverast/Rain Upon the Impure/Rapture-2471116420.opus
79:The Ruins of Beverast/Rain Upon the Impure/Blood Vaults (I - Thy Virginal Malodour)-1872481527.opus
80:The Ruins of Beverast/Rain Upon the Impure/Soil Of The Incestuous-3874942006.opus
81:The Ruins of Beverast/Rain Upon the Impure/Balnaa-Kheil The Bleak-2165521841.opus
82:The Ruins of Beverast/Rain Upon the Impure/Rain Upon The Impure-342898401.opus
83:The Ruins of Beverast/Rain Upon the Impure/50 Forts Along The Rhine-1210738721.opus
84:The Ruins of Beverast/Rain Upon the Impure/Soliloquy Of The Stigmatised Shepherd-496127281.opus
85:The Ruins of Beverast/Rain Upon the Impure/Rapture-2471116420.opus
86:The Ruins of Beverast/Rain Upon the Impure/Blood Vaults (I - Thy Virginal Malodour)-1872481527.opus
87:The Ruins of Beverast/Rain Upon the Impure/Soil Of The Incestuous-3874942006.opus
88:The Ruins of Beverast/Rain Upon the Impure/Balnaa-Kheil The Bleak-2165521841.opus
89:The Ruins of Beverast/Rain Upon the Impure/Rain Upon The Impure-342898401.opus
90:The Ruins of Beverast/Unlock the Shrine/Between Bronze Walls-109450192.opus
91:The Ruins of Beverast/Unlock the Shrine/Skeleton Coast-37553894.opus
92:The Ruins of Beverast/Unlock the Shrine/Euphoria When The Bombs Fell-3556875873.opus
93:The Ruins of Beverast/Unlock the Shrine/God Sent No Sign-876088060.opus
94:The Ruins of Beverast/Unlock the Shrine/The Clockhand's Groaning Circles-2437009126.opus
95:The Ruins of Beverast/Unlock the Shrine/Procession Of Pawns-351339793.opus
96:The Ruins of Beverast/Unlock the Shrine/Summer Decapitation Ritual-3918137843.opus
97:The Ruins of Beverast/Unlock the Shrine/Cellartunes-1198844277.opus
98:The Ruins of Beverast/Unlock the Shrine/Unlock The Shrine-4217106294.opus
99:The Ruins of Beverast/Unlock the Shrine/Subterranean Homicide Lamentation-3424088276.opus
100:The Ruins of Beverast/Unlock the Shrine/The Mine-4096219427.opus
101:The Ruins of Beverast/Unlock the Shrine/White Abyss-4132881955.opus
102:Goatmoon/Goatmoon - Voitto Tai Valhalla (2014)/05-Way Of The Holocaust Winds.opus
103:Unholy Vampiric Slaughter Sect/Unholy Vampyric Slaughter Sect - A Sea Ov Blood Beneath Ebon Wings (2016).opus
104:Zweihander/Ear Slayer/Video Games-515059066.opus
105:Zweihander/Ear Slayer/Sneak-576533082.opus
106:Zweihander/Ear Slayer/Inferno-2907864622.opus
107:Zweihander/Ear Slayer/Master Blaster Master-1813162794.opus
108:Zweihander/Ear Slayer/Hong Kong-1895962867.opus
109:Zweihander/Ear Slayer/Earwig-1290107479.opus
110:Zweihander/Ear Slayer/Sleuth-1232230471.opus
111:Zweihander/Ear Slayer/Winning-2716309673.opus
112:Zweihander/Ear Slayer/Epic-741561849.opus
113:Zweihander/Ear Slayer/Lair-1172485702.opus
114:Zweihander/Ear Slayer/Tin Nendo-4286341927.opus
115:Zweihander/Ear Slayer/Destroy-3634494811.opus
116:Zweihander/Ear Slayer/Wizard Dance-1748085490.opus
117:Zweihander/Ear Slayer/End-2265738655.opus
118:Zweihander/Metasleuth-4022426658.opus
119:Zweihander/My Teeth-1459573504.opus
120:Zweihander/Snakes Everywhere-4062514489.opus
121:Zweihander/The Train-632741831.opus
122:Zweihander/Sneaky Bastard-3404247299.opus
123:Zweihander/The Escape-1886437094.opus
124:Zweihander/The Gaze of Raccoons-1160079390.opus
125:Zweihander/Interlude-2983061196.opus
126:Zweihander/Satan's Shiny Shoes-3339496948.opus
127:Zweihander/Togakure Ryu-2888449324.opus
128:Zweihander/Catacombs-1160714939.opus
129:Zweihander/Entry to Höllental Depths-544794793.opus
130:Zweihander/Metasleuth-4022426658.opus
131:Zweihander/My Teeth-1459573504.opus
132:Zweihander/Snakes Everywhere-4062514489.opus
133:Zweihander/The Train-632741831.opus
134:Zweihander/Sneaky Bastard-3404247299.opus
135:Zweihander/The Escape-1886437094.opus
136:Zweihander/The Gaze of Raccoons-1160079390.opus
137:Zweihander/Interlude-2983061196.opus
138:Zweihander/Satan's Shiny Shoes-3339496948.opus
139:Zweihander/Togakure Ryu-2888449324.opus
140:Zweihander/Catacombs-1160714939.opus
141:Zweihander/Entry to Höllental Depths-544794793.opus
playlist_end
