; vim:ft=dosini

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color4}
primary = ${xrdb:color1}
secondary = ${xrdb:color5}
alert = ${xrdb:color3}

[global/wm]
margin-bottom = 0
margin-top = 100

[bar/mybar]
dpi = ${xrdb:Xft.dpi:-1}
bottom = true
width = 100%
; offset-x = 15%
height = 14pt
font-0 = TerminessTTF Nerd Font Mono:pixelsize=12:weight=bold;2
font-1 = Terminess (TTF) Nerd Font Mono:pixelsize=16;3
; font-0 = ShureTechMono Nerd Font Mono:pixelsize=12:weight=bold;2
; font-1 = ShureTechMono Nerd Font Mono:pixelsize=16;3
radius = 0
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces
modules-right = wireguard weatherd filesystem memory cpu wlan battery vol date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
; tray-position = center

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
; MINE
; -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[module/vol]
type = custom/script
exec = vol
format-prefix = 墳 %{F-}
; format-prefix = %{F#F0C674}墳 %{F-}
interval = 2

[module/weatherd]
type = custom/script
exec = sh ~/.config/polybar/custom/weather.sh
; format-prefix = %{F#F0C674}%{F-}
interval = 60

[module/wireguard]
type = custom/script
exec = sh ~/.config/polybar/custom/wireguard.sh
interval = 5

; -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
; ALL OFFICIAL BELOW
; -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[module/battery]
type = internal/battery
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 15
format-charging = %{F-} <label-charging>
; format-charging = %{F#F0C674}%{F-} <label-charging>
format-discharging = <label-discharging>
label-charging = %percentage%%
label-discharging = %{F-} %percentage%%
; label-discharging = %{F#F0C674}%{F-} %percentage%%
; %time%
time-format = %H:%M
label-low = BATTERY LOW: $percentagae%
; bar-capacity-width = 10
; -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}
; -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

; [module/pulseaudio]
; type = internal/pulseaudio

; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>

; label-volume = %percentage%%

; label-muted = muted
; label-muted-foreground = ${colors.disabled}

; -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "RAM "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = "CPU "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%
; -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
; label-connected = %{F#F0C674}SSID: %{F-}%essid%
label-connected = 直 %{F-}%essid%
; label-connected = %{F#F0C674}直 %{F-}%essid%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-}
; -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[module/date]
type = internal/date
interval = 1

date = %b %d %I:%M
date-alt = %A %B %d %I:%M:%S

label = %date%
label-foreground = 
; label-foreground = ${colors.primary}
; -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
; -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
[settings]
screenchange-reload = true
pseudo-transparency = true
