set $color0 '#d9d5ba'
set $color1 '#825b69'
set $color2 '#69825b'
set $color3 '#82755b'
set $color4 '#5b6982'
set $color5 '#755b82'
set $color6 '#5b8275'
set $color7 '#494949'
set $color8 '#333333'
set $color9 '#bda0aa'
set $color10 '#aabda0'
set $color11 '#bdb3a0'
set $color12 '#7484a2'
set $color13 '#b3a0bd'
set $color14 '#a0bdb3'
set $color15 '#494847'

set $background '#d9d5ba'
set $foreground '#444444'
set $cursor '#444444'
