# enable cpu multiprocessing
hw.smt=1

# increase shared memory limits
kern.shminfo.shmall=3145728
kern.shminfo.shmmax=2147483647
kern.shminfo.shmmni=1024

# semaphores
kern.shminfo.shmseg=1024
kern.seminfo.semmns=4096
kern.seminfo.semmni=1024

# increase max files, procs
kern.maxproc=32768
kern.maxfiles=65535
kern.maxvnodes=262144
kern.somaxconn=2048

# pecent of memory able to be used as disk cache
# default is 20
# note: softupdates must be added in /etc/fstab
kern.bufcachepercent=40
