# ========================================
# Gentoo Defaults
# ========================================
duid
persistent
vendorclassid
option domain_name_servers, domain_name, domain_search
option static_routes, classless_static_routes
option interface_mtu
option host_name
require dhcp_server_identifier
slaac private

# =======================================
# disable editing /etc/resolv.conf
# (let resolvconf manage it for dnsmasq)
# =======================================
nohook resolv.conf

