# allow :wheel to execute any command
permit persist setenv { -ENV PS1=$DOAS_PS1 SSH_AUTH_SOCK } :wheel

# allow root to execute as itself without pass
permit nopass keepenv setenv { PATH } root as root

# allow :wheel to reboot/poweroff without pass
permit nopass :wheel as root cmd /usr/bin/reboot
permit nopass :wheel as root cmd /usr/bin/poweroff

# allow wheel to run any command as unpriviledged "nobody" user
permit nopass keepenv setenv { PATH } :wheel as nobody

