resolv_conf=/etc/resolv.conf

# use the local name server (for dnsmasq)
name_servers="127.0.0.1"
resolv_conf_options="trust-ad"

# write out dnsmasq config on startup
dnsmasq_conf=/etc/dnsmasq-conf.conf
dnsmasq_resolv=/etc/dnsmasq-resolv.conf

