# do not suspend USB devices
#
# this fixes issue of audio dac stopping working after resume
USB_AUTOSUSPEND=0

# force wifi to come on boot
#
# if this isnt enabled tlp will try to disable it
# which causes it to intermittently not power on when asked to
# annoying when 50% time you reboot your wifi doesnt work
DEVICES_TO_ENABLE_ON_STARTUP="wifi"

#   1=auto  - always switch, select performance on AC and
#             balanced on battery power.
TLP_AUTO_SWITCH=2

# what to do when no battery can be detected, force AC mode
#
# this is just in case I accidentally have tlp running on a desktop/server :^)
TLP_DEFAULT_MODE=AC

# cpu perf thresholds
CPU_MIN_PERF_ON_AC=0
CPU_MAX_PERF_ON_AC=100
CPU_MIN_PERF_ON_BAT=0
CPU_MAX_PERF_ON_BAT=80
CPU_MIN_PERF_ON_SAV=0
CPU_MAX_PERF_ON_SAV=80

