TLP_ENABLE=1
TLP_PS_IGNORE="USB"

# Seconds laptop mode has to wait after the disk goes idle before doing a sync.
DISK_IDLE_SECS_ON_AC=0
DISK_IDLE_SECS_ON_BAT=0

# Use tlp-stat -p to show the active driver and available governors.
# (NOTE: default is AC=powersave !)_
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=powersave

# Set the CPU "turbo boost" (Intel) or "turbo core" (AMD) feature:
#   0=disable, 1=allow.
#   (NOTE: default is AC=0, BAT=1 !)
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=1

# Wi-Fi power saving mode: on=enable, off=disable.
# Default: off (AC), on (BAT)
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=on

# Disable Wake-on-LAN: Y/N.
WOL_DISABLE=Y

# Set to 0 to disable, 1 to enable USB autosuspend feature.
# Default: 1
USB_AUTOSUSPEND=1
USB_EXCLUDE_AUDIO=1
USB_EXCLUDE_BTUSB=1
USB_EXCLUDE_PHONE=1
USB_EXCLUDE_PRINTER=1

