# ----------- GLOBAL -------------------
SCRIPT_DIR=/usr/libexec/i3blocks
IFACE=wlp0s20f3
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
# [i3-focusedwindow]
# label= 
# command=$SCRIPT_DIR/i3-focusedwindow 20
# interval=persist

[essid]
command=$SCRIPT_DIR/essid
INTERFACE=$IFACE
interval=15

# [wlan-dbm]
# command=$SCRIPT_DIR/wlan-dbm
# IFACE=$IFACE
# USE_PERCENT=1

# [bandwidth]
# command=$SCRIPT_DIR/bandwidth2
# interval=persist
# markup=pango
# LABEL=

[load_average]
LABEL=LOAD: 
command=$SCRIPT_DIR/load_average
interval=3

# [cpu_usage2]
# LABEL=CPU 
# command=$SCRIPT_DIR/cpu_usage2
# markup=pango
# interval=persist
# REFRESH_TIME=1
# DECIMALS=1
#min_width=CPU 100.0%

[memory]
label= 
separator=true
interval=30

[battery2]
command=$SCRIPT_DIR/battery2
markup=pango
interval=30
# -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

[volume-pipewire]
command=$SCRIPT_DIR/volume-pipewire
SUBSCRIBE=1
interval=persist
LONG_FORMAT="${SYMB} ${VOL}%"
SHORT_FORMAT="${SYMB} ${VOL}%"
#interval=once
#signal=1

[time]
label=
command=date +'%A %B %m %I:%M'
interval=5

