# packages that are too large to be compiled in tmpfs (especially if lto/pgo are enabled)
# will get compiled here instead
#
# this is controlled by /etc/portage/package.env
# 
# NOTE -- to create this:
# $ mkdir /var/tmp/notmpfs ; chown portage:portage /var/tmp/notmpfs ; chmod 755 /var/tmp/notmpfs
#
PORTAGE_TMPDIR=/var/tmp/notmpfs
